SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,1,3,1,1,0];
MAP[0,4,3,3,1,4,3,0];
MAP[0,1,1,1,1,1,2,0];
MAP[0,1,1,1,3,1,4,0];
MAP[0,3,3,3,3,1,3,0];
MAP[0,3,4,1,4,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,fighter,0,7,1];
UNIT[3,5,fighter,0,8,0];
UNIT[5,3,cannon,0,9,0];
UNIT[2,5,cannon,0,7,0];
UNIT[5,1,cannon,0,8,0];
UNIT[3,4,cannon,0,9,0];
UNIT[4,1,attacker,1,8,0];
UNIT[3,2,fighter,1,8,0];
UNIT[4,4,cannon,1,10,0];
UNIT[6,5,panzer,1,7,0];
UNIT[1,4,panzer,1,9,0];
UNIT[2,2,infantry,1,9,0];
