SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,3,3,3,3,0];
MAP[0,1,3,3,2,1,1,0];
MAP[0,4,3,3,1,3,3,0];
MAP[0,1,1,3,3,1,1,0];
MAP[0,4,3,1,3,1,3,0];
MAP[0,4,2,4,1,1,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,infantry,0,10,1];
UNIT[4,4,panzer,0,10,0];
UNIT[1,4,infantry,0,9,0];
UNIT[4,1,cannon,0,9,0];
UNIT[6,5,fighter,0,9,0];
UNIT[2,3,fighter,0,9,0];
UNIT[3,2,infantry,1,7,0];
UNIT[2,6,fighter,1,8,0];
UNIT[5,1,panzer,1,7,0];
UNIT[4,3,panzer,1,10,0];
UNIT[5,2,infantry,1,8,0];
UNIT[5,3,infantry,1,10,0];
