SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,4,2,1,1,1,1,1,5,0];
MAP[0,4,3,3,3,3,5,5,1,0];
MAP[0,3,1,5,5,3,2,4,3,0];
MAP[0,3,1,5,1,1,5,5,3,0];
MAP[0,3,3,5,2,5,1,1,3,0];
MAP[0,5,3,3,4,5,3,1,3,0];
MAP[0,1,1,1,1,5,3,3,3,0];
MAP[0,5,1,5,5,3,5,5,2,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,7,0];
UNIT[2,2,panzer,0,4,0];
UNIT[2,3,cannon,0,9,0];
UNIT[6,6,antiair,0,10,0];
UNIT[7,2,fighter,0,8,0];
UNIT[8,3,attacker,0,9,0];
UNIT[3,5,infantry,1,10,0];
UNIT[6,4,panzer,1,5,0];
UNIT[8,5,cannon,1,8,0];
UNIT[1,6,antiair,1,10,0];
UNIT[4,6,fighter,1,10,0];
UNIT[8,8,attacker,1,7,0];
