SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,5,5,3,0];
MAP[0,3,4,1,5,1,5,0];
MAP[0,5,3,5,5,3,1,0];
MAP[0,4,5,1,3,3,3,0];
MAP[0,4,1,3,1,5,3,0];
MAP[0,2,5,4,1,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,attacker,0,8,1];
UNIT[5,3,antiair,0,8,0];
UNIT[3,3,attacker,0,9,0];
UNIT[2,4,antiair,0,9,0];
UNIT[6,1,infantry,0,6,0];
UNIT[4,5,panzer,0,7,0];
UNIT[6,5,antiair,1,9,0];
UNIT[4,1,attacker,1,8,0];
UNIT[1,4,fighter,1,9,0];
UNIT[1,1,fighter,1,7,0];
UNIT[4,4,panzer,1,9,0];
UNIT[5,4,infantry,1,6,0];
