SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,3,1,5,3,0];
MAP[0,1,2,2,1,3,3,0];
MAP[0,3,5,5,4,4,3,0];
MAP[0,1,4,3,1,3,3,0];
MAP[0,3,3,3,1,3,3,0];
MAP[0,5,2,3,2,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,3,attacker,0,6,1];
UNIT[4,6,fighter,0,10,1];
UNIT[6,6,attacker,0,6,0];
UNIT[1,1,fighter,0,5,0];
UNIT[5,4,panzer,0,6,0];
UNIT[5,1,attacker,0,7,0];
UNIT[4,1,attacker,1,8,0];
UNIT[6,2,antiair,1,9,0];
UNIT[4,5,panzer,1,9,0];
UNIT[1,2,infantry,1,8,0];
UNIT[4,4,antiair,1,7,0];
UNIT[1,6,attacker,1,9,0];
