SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,3,3,5,5,1,4,3,0];
MAP[0,3,3,2,1,5,3,3,4,0];
MAP[0,1,3,1,3,1,1,2,1,0];
MAP[0,5,1,3,3,1,5,1,3,0];
MAP[0,5,1,4,5,5,1,3,5,0];
MAP[0,3,3,4,1,3,5,5,5,0];
MAP[0,1,5,4,3,3,3,5,1,0];
MAP[0,1,3,1,1,2,5,5,3,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[6,4,infantry,0,7,0];
UNIT[5,4,antiair,0,10,0];
UNIT[6,6,panzer,0,4,0];
UNIT[2,1,cannon,0,8,0];
UNIT[3,4,infantry,1,9,0];
UNIT[5,5,antiair,1,10,0];
UNIT[1,6,panzer,1,4,0];
UNIT[6,2,cannon,1,9,0];
