SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,3,1,1,5,5,1,1,1,0];
MAP[0,1,2,5,1,1,5,5,2,0];
MAP[0,3,3,2,5,4,5,1,5,0];
MAP[0,5,5,1,1,1,1,3,5,0];
MAP[0,1,2,5,1,5,3,4,3,0];
MAP[0,3,5,5,3,1,5,3,3,0];
MAP[0,1,5,5,3,1,3,2,1,0];
MAP[0,1,3,4,1,5,3,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[7,1,infantry,0,10,0];
UNIT[3,5,panzer,0,3,0];
UNIT[1,1,cannon,0,10,0];
UNIT[3,1,antiair,0,9,0];
UNIT[1,4,fighter,0,8,0];
UNIT[3,3,attacker,0,8,0];
UNIT[8,1,infantry,1,10,0];
UNIT[3,6,panzer,1,5,0];
UNIT[7,5,cannon,1,9,0];
UNIT[7,8,antiair,1,9,0];
UNIT[8,7,fighter,1,8,0];
UNIT[5,8,attacker,1,10,0];
