SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,3,1,3,5,5,4,5,0];
MAP[0,5,1,1,5,5,1,1,3,0];
MAP[0,1,2,5,3,1,1,3,3,0];
MAP[0,4,5,5,2,3,1,1,5,0];
MAP[0,1,3,5,3,5,1,5,5,0];
MAP[0,1,5,3,5,3,3,3,5,0];
MAP[0,3,1,2,3,3,1,5,2,0];
MAP[0,1,5,5,2,1,2,5,5,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[1,2,infantry,0,8,0];
UNIT[1,8,panzer,0,4,0];
UNIT[2,6,cannon,0,9,0];
UNIT[8,1,antiair,0,7,0];
UNIT[1,1,fighter,0,8,0];
UNIT[5,1,attacker,0,10,0];
UNIT[7,7,infantry,1,9,0];
UNIT[3,4,panzer,1,4,0];
UNIT[8,4,cannon,1,10,0];
UNIT[6,7,antiair,1,9,0];
UNIT[4,6,fighter,1,9,0];
UNIT[8,6,attacker,1,10,0];
