SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,2,1,3,5,4,3,5,0];
MAP[0,5,1,5,1,5,4,3,5,0];
MAP[0,3,3,3,5,3,1,5,5,0];
MAP[0,3,1,4,4,3,1,3,3,0];
MAP[0,1,3,1,4,5,3,1,5,0];
MAP[0,3,3,1,5,5,5,5,3,0];
MAP[0,3,5,5,1,2,1,3,3,0];
MAP[0,5,3,5,3,4,1,5,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,8,0];
UNIT[2,3,panzer,0,2,0];
UNIT[1,1,cannon,0,6,0];
UNIT[4,3,antiair,0,9,0];
UNIT[4,4,fighter,0,10,0];
UNIT[7,1,attacker,0,8,0];
UNIT[7,6,infantry,1,10,0];
UNIT[4,8,panzer,1,3,0];
UNIT[7,7,cannon,1,10,0];
UNIT[5,3,antiair,1,10,0];
UNIT[8,8,fighter,1,10,0];
UNIT[4,7,attacker,1,8,0];
