SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,5,5,1,1,1,3,1,3,0];
MAP[0,5,1,5,5,1,3,1,3,0];
MAP[0,1,5,1,5,5,5,5,4,0];
MAP[0,1,3,1,1,2,5,4,3,0];
MAP[0,3,2,5,4,5,1,2,3,0];
MAP[0,5,1,5,3,3,3,1,5,0];
MAP[0,3,3,5,3,1,5,3,3,0];
MAP[0,5,1,3,1,1,4,5,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[2,3,infantry,0,9,0];
UNIT[3,6,antiair,0,8,0];
UNIT[2,6,panzer,0,3,0];
UNIT[6,3,cannon,0,9,0];
UNIT[2,1,infantry,1,10,0];
UNIT[3,2,antiair,1,9,0];
UNIT[3,7,panzer,1,4,0];
UNIT[8,2,cannon,1,8,0];
