SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,5,3,3,5,5,3,3,1,0];
MAP[0,1,1,4,5,5,3,3,5,0];
MAP[0,1,1,5,1,3,5,5,3,0];
MAP[0,3,5,3,3,5,1,1,5,0];
MAP[0,5,3,1,1,1,1,4,5,0];
MAP[0,1,4,5,4,2,3,3,3,0];
MAP[0,1,3,1,1,1,1,3,5,0];
MAP[0,1,1,1,1,1,1,3,5,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[4,4,infantry,0,10,0];
UNIT[6,2,panzer,0,4,0];
UNIT[2,1,cannon,0,9,0];
UNIT[4,1,antiair,0,7,0];
UNIT[6,1,fighter,0,7,0];
UNIT[5,3,attacker,0,9,0];
UNIT[8,6,infantry,1,10,0];
UNIT[8,1,panzer,1,4,0];
UNIT[4,5,cannon,1,9,0];
UNIT[6,7,antiair,1,9,0];
UNIT[7,8,fighter,1,9,0];
UNIT[7,6,attacker,1,9,0];
