SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,4,5,1,1,2,1,1,1,0];
MAP[0,5,5,2,3,3,1,3,1,0];
MAP[0,1,4,3,1,1,5,3,5,0];
MAP[0,5,1,3,3,2,4,3,5,0];
MAP[0,4,3,1,2,3,5,1,1,0];
MAP[0,4,2,3,2,3,1,5,4,0];
MAP[0,5,3,2,2,5,5,5,3,0];
MAP[0,3,3,1,3,3,3,3,5,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[8,4,infantry,0,10,0];
UNIT[5,6,antiair,0,9,0];
UNIT[2,1,panzer,0,2,0];
UNIT[4,2,cannon,0,10,0];
UNIT[8,1,infantry,1,10,0];
UNIT[6,2,antiair,1,9,0];
UNIT[7,6,panzer,1,4,0];
UNIT[3,3,cannon,1,9,0];
