SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,5,1,2,4,2,3,3,5,0];
MAP[0,1,4,3,1,4,5,1,2,0];
MAP[0,1,3,2,1,5,1,1,3,0];
MAP[0,3,3,1,5,3,3,1,5,0];
MAP[0,1,5,1,3,5,1,1,5,0];
MAP[0,1,2,1,3,1,2,2,5,0];
MAP[0,5,3,3,5,1,2,5,1,0];
MAP[0,1,3,3,1,5,5,3,3,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[1,7,infantry,0,7,0];
UNIT[7,8,antiair,0,10,0];
UNIT[6,3,panzer,0,4,0];
UNIT[4,4,cannon,0,10,0];
UNIT[8,1,infantry,1,9,0];
UNIT[4,5,antiair,1,9,0];
UNIT[3,4,panzer,1,5,0];
UNIT[7,3,cannon,1,9,0];
