SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,2,2,5,5,0];
MAP[0,4,5,1,3,1,1,0];
MAP[0,4,3,1,2,1,3,0];
MAP[0,3,2,2,2,2,3,0];
MAP[0,5,5,3,1,4,5,0];
MAP[0,1,5,4,4,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,panzer,0,7,0];
UNIT[5,6,attacker,0,9,0];
UNIT[6,3,attacker,0,9,0];
UNIT[3,3,infantry,0,6,0];
UNIT[1,6,infantry,0,10,0];
UNIT[2,3,fighter,0,7,0];
UNIT[2,4,fighter,1,7,0];
UNIT[6,2,antiair,1,8,0];
UNIT[1,4,antiair,1,5,0];
UNIT[5,5,fighter,1,8,0];
UNIT[3,2,infantry,1,8,0];
UNIT[4,6,fighter,1,9,0];
