SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,2,5,1,1,0];
MAP[0,1,3,3,1,1,3,0];
MAP[0,1,3,5,3,3,3,0];
MAP[0,5,3,1,3,1,5,0];
MAP[0,4,3,3,3,1,5,0];
MAP[0,4,3,3,3,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,4,infantry,0,9,1];
UNIT[4,2,infantry,0,8,0];
UNIT[1,2,panzer,0,8,0];
UNIT[6,1,attacker,0,7,0];
UNIT[5,4,fighter,0,10,0];
UNIT[2,6,antiair,0,8,0];
UNIT[1,3,antiair,1,9,0];
UNIT[3,3,infantry,1,8,0];
UNIT[6,3,antiair,1,8,0];
UNIT[3,2,antiair,1,5,0];
UNIT[4,5,antiair,1,5,0];
UNIT[6,5,attacker,1,7,0];
