SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,5,3,1,1,1,1,3,0];
MAP[0,3,5,5,3,3,5,1,5,0];
MAP[0,5,1,3,1,1,2,1,1,0];
MAP[0,3,5,3,3,3,5,3,3,0];
MAP[0,3,1,3,3,3,1,4,1,0];
MAP[0,3,5,1,3,3,3,3,3,0];
MAP[0,5,3,2,5,1,3,5,1,0];
MAP[0,3,3,1,2,1,1,1,3,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[5,1,infantry,0,7,0];
UNIT[6,1,panzer,0,4,0];
UNIT[6,8,cannon,0,8,0];
UNIT[2,3,antiair,0,9,0];
UNIT[1,3,fighter,0,8,0];
UNIT[4,3,attacker,0,9,0];
UNIT[8,8,infantry,1,8,0];
UNIT[7,4,panzer,1,4,0];
UNIT[3,8,cannon,1,9,0];
UNIT[8,5,antiair,1,9,0];
UNIT[7,6,fighter,1,10,0];
UNIT[7,8,attacker,1,10,0];
