SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,3,3,1,3,0];
MAP[0,4,3,3,3,3,3,0];
MAP[0,3,3,2,3,3,1,0];
MAP[0,1,1,2,1,3,3,0];
MAP[0,2,1,2,3,3,3,0];
MAP[0,1,3,1,2,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,1,panzer,0,8,0];
UNIT[4,1,cannon,0,8,0];
UNIT[1,3,panzer,0,10,0];
UNIT[5,2,panzer,0,8,0];
UNIT[4,5,panzer,0,10,0];
UNIT[2,4,infantry,0,7,0];
UNIT[5,3,infantry,1,9,0];
UNIT[5,5,cannon,1,7,0];
UNIT[4,3,cannon,1,9,0];
UNIT[3,6,fighter,1,8,0];
UNIT[6,3,infantry,1,10,0];
UNIT[6,2,panzer,1,9,0];
