SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,3,1,1,0];
MAP[0,2,1,1,1,4,1,0];
MAP[0,1,3,1,1,1,1,0];
MAP[0,1,1,1,3,2,1,0];
MAP[0,4,3,1,3,1,3,0];
MAP[0,1,1,3,2,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,panzer,0,8,1];
UNIT[1,5,infantry,0,10,0];
UNIT[4,3,cannon,0,10,0];
UNIT[6,6,infantry,0,9,0];
UNIT[1,1,fighter,0,8,0];
UNIT[3,5,fighter,0,8,0];
UNIT[3,3,infantry,1,5,0];
UNIT[6,2,fighter,1,7,0];
UNIT[4,1,infantry,1,5,0];
UNIT[5,2,fighter,1,6,0];
UNIT[2,2,fighter,1,9,0];
UNIT[1,6,panzer,1,8,0];
