SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,3,5,1,4,1,3,1,3,0];
MAP[0,3,4,1,3,3,1,5,4,0];
MAP[0,3,3,5,5,5,3,5,3,0];
MAP[0,2,2,5,3,5,5,2,5,0];
MAP[0,3,1,3,1,3,3,3,3,0];
MAP[0,2,3,4,3,4,3,4,2,0];
MAP[0,5,3,2,3,1,5,1,2,0];
MAP[0,2,1,5,4,2,1,3,5,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[8,5,infantry,0,9,0];
UNIT[3,8,antiair,0,8,0];
UNIT[5,3,panzer,0,4,0];
UNIT[5,1,cannon,0,6,0];
UNIT[6,3,infantry,1,9,0];
UNIT[1,2,antiair,1,9,0];
UNIT[7,8,panzer,1,5,0];
UNIT[2,3,cannon,1,7,0];
