SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,2,5,3,1,1,3,3,1,0];
MAP[0,2,1,5,4,3,1,4,4,0];
MAP[0,4,4,1,1,3,3,4,2,0];
MAP[0,1,2,2,5,5,5,4,1,0];
MAP[0,2,2,5,1,2,1,4,5,0];
MAP[0,3,5,3,1,4,3,1,5,0];
MAP[0,5,4,5,1,5,4,5,1,0];
MAP[0,5,5,3,3,4,4,4,4,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[4,8,infantry,0,9,0];
UNIT[7,6,antiair,0,10,0];
UNIT[5,3,panzer,0,2,0];
UNIT[4,2,cannon,0,9,0];
UNIT[4,5,infantry,1,10,0];
UNIT[5,4,antiair,1,10,0];
UNIT[5,2,panzer,1,3,0];
UNIT[7,7,cannon,1,8,0];
