SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,3,5,5,3,1,3,2,3,0];
MAP[0,3,5,5,3,1,1,1,1,0];
MAP[0,1,3,1,5,3,3,3,5,0];
MAP[0,1,1,1,5,5,1,3,5,0];
MAP[0,3,1,3,5,3,3,1,1,0];
MAP[0,1,5,3,1,1,3,5,5,0];
MAP[0,3,3,5,5,3,1,1,3,0];
MAP[0,5,5,5,5,1,1,3,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[4,6,infantry,0,9,0];
UNIT[1,2,panzer,0,2,0];
UNIT[2,2,cannon,0,8,0];
UNIT[4,2,antiair,0,9,0];
UNIT[6,1,fighter,0,9,0];
UNIT[4,1,attacker,0,8,0];
UNIT[8,7,infantry,1,9,0];
UNIT[5,5,panzer,1,5,0];
UNIT[7,8,cannon,1,7,0];
UNIT[8,4,antiair,1,10,0];
UNIT[5,6,fighter,1,8,0];
UNIT[3,5,attacker,1,10,0];
