SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,2,1,2,1,1,1,5,1,0];
MAP[0,3,1,2,1,1,5,5,3,0];
MAP[0,5,5,1,2,5,1,1,3,0];
MAP[0,3,3,5,3,1,3,2,2,0];
MAP[0,5,1,5,1,5,3,5,3,0];
MAP[0,2,1,1,5,3,5,1,3,0];
MAP[0,5,3,1,5,1,1,5,1,0];
MAP[0,5,3,5,3,4,3,5,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,8,0];
UNIT[8,6,panzer,0,4,0];
UNIT[6,4,cannon,0,8,0];
UNIT[6,1,antiair,0,8,0];
UNIT[1,2,fighter,0,10,0];
UNIT[3,1,attacker,0,7,0];
UNIT[8,8,infantry,1,9,0];
UNIT[2,8,panzer,1,5,0];
UNIT[5,5,cannon,1,10,0];
UNIT[8,7,antiair,1,10,0];
UNIT[6,6,fighter,1,8,0];
UNIT[4,8,attacker,1,9,0];
