SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,1,1,1,3,0];
MAP[0,3,1,1,3,3,3,0];
MAP[0,1,4,1,1,3,1,0];
MAP[0,3,3,2,3,3,3,0];
MAP[0,1,3,3,3,3,3,0];
MAP[0,3,2,1,1,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,panzer,0,8,1];
UNIT[5,2,cannon,0,7,0];
UNIT[1,5,cannon,0,9,0];
UNIT[3,6,cannon,0,7,0];
UNIT[2,4,fighter,0,10,0];
UNIT[4,1,infantry,0,8,0];
UNIT[6,1,cannon,1,10,0];
UNIT[4,6,fighter,1,9,0];
UNIT[4,5,cannon,1,10,0];
UNIT[1,6,fighter,1,10,0];
UNIT[6,4,infantry,1,9,0];
UNIT[5,6,panzer,1,10,0];
