SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,4,5,5,1,5,5,3,1,0];
MAP[0,3,5,3,3,1,1,1,1,0];
MAP[0,5,1,2,5,3,3,3,4,0];
MAP[0,2,4,3,1,3,1,4,1,0];
MAP[0,1,1,2,1,3,3,2,1,0];
MAP[0,3,1,1,3,5,5,1,1,0];
MAP[0,3,3,5,2,2,3,5,2,0];
MAP[0,4,3,5,1,2,3,3,3,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[3,8,infantry,0,8,0];
UNIT[3,7,antiair,0,7,0];
UNIT[4,8,panzer,0,5,0];
UNIT[2,8,cannon,0,9,0];
UNIT[2,6,infantry,1,10,0];
UNIT[6,3,antiair,1,9,0];
UNIT[2,5,panzer,1,4,0];
UNIT[1,2,cannon,1,8,0];
