SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,3,3,3,0];
MAP[0,1,2,3,3,3,1,0];
MAP[0,1,1,4,1,1,3,0];
MAP[0,3,2,1,1,3,4,0];
MAP[0,4,3,3,1,3,3,0];
MAP[0,1,3,3,1,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,2,cannon,0,8,0];
UNIT[3,3,infantry,0,8,0];
UNIT[6,5,panzer,0,9,0];
UNIT[5,1,fighter,0,9,0];
UNIT[2,3,fighter,0,10,0];
UNIT[1,2,attacker,0,10,0];
UNIT[4,5,infantry,1,9,0];
UNIT[3,5,cannon,1,7,0];
UNIT[4,3,infantry,1,9,0];
UNIT[6,3,fighter,1,8,0];
UNIT[5,6,panzer,1,8,0];
UNIT[2,5,panzer,1,10,0];
