SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,4,1,5,3,1,1,3,0];
MAP[0,1,2,5,5,4,1,1,3,0];
MAP[0,1,5,5,4,4,3,3,4,0];
MAP[0,5,5,1,3,5,5,3,4,0];
MAP[0,5,1,5,1,1,3,5,5,0];
MAP[0,3,5,1,4,3,1,5,5,0];
MAP[0,1,3,3,3,5,4,1,2,0];
MAP[0,1,2,1,3,1,4,3,5,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[5,4,infantry,0,9,0];
UNIT[6,6,antiair,0,10,0];
UNIT[8,1,panzer,0,2,0];
UNIT[2,6,cannon,0,10,0];
UNIT[3,4,infantry,1,8,0];
UNIT[4,7,antiair,1,10,0];
UNIT[8,8,panzer,1,5,0];
UNIT[2,5,cannon,1,10,0];
