SIZEX[8];SIZEY[8];
TURNLIMIT[13];HPTHRESHOLD[0];
AUTHOR[Sato];
MAPCOM[ï‡ï∫ÇèÇÇ…ÇµÇ»Ç™ÇÁìGÇÃëÂãÓÇêÊÇ…í@Ç≠É}ÉbÉv];
UNITNUMRED[2];UNITNUMBLUE[5];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,5,5,5,0];
MAP[0,5,5,5,5,5,5,0];
MAP[0,5,5,5,5,5,5,0];
MAP[0,5,5,5,5,5,5,0];
MAP[0,5,5,5,5,5,5,0];
MAP[0,5,5,5,5,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,attacker,0,10,0];
UNIT[1,2,infantry,0,10,0];
UNIT[6,6,antiair,1,10,0];
UNIT[5,6,infantry,1,10,0];
UNIT[6,5,infantry,1,10,0];
UNIT[5,5,infantry,1,10,0];
UNIT[4,6,infantry,1,10,0];
