SIZEX[10];SIZEY[10];
TURNLIMIT[50];HPTHRESHOLD[1];
UNITNUMRED[8];UNITNUMBLUE[8];
AUTHOR[Ishitobi];
MAPCOM[Ishitobi];
UNIT[1,1,panzer,0,10,0];
UNIT[1,2,panzer,0,10,0];
UNIT[1,3,cannon,0,10,0];
UNIT[1,4,cannon,0,10,0];
UNIT[2,1,panzer,0,10,0];
UNIT[2,2,panzer,0,10,0];
UNIT[2,3,infantry,0,10,0];
UNIT[2,4,infantry,0,10,0];
UNIT[7,5,infantry,1,10,0];
UNIT[7,6,infantry,1,10,0];
UNIT[7,7,panzer,1,10,0];
UNIT[7,8,panzer,1,10,0];
UNIT[8,5,cannon,1,10,0];
UNIT[8,6,cannon,1,10,0];
UNIT[8,7,panzer,1,10,0];
UNIT[8,8,panzer,1,10,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,1,1,1,3,3,0];
MAP[0,1,1,1,4,3,1,3,3,0];
MAP[0,1,1,4,4,3,4,1,1,0];
MAP[0,1,1,1,1,6,1,1,1,0];
MAP[0,1,1,1,6,1,1,1,1,0];
MAP[0,1,1,4,3,4,4,1,1,0];
MAP[0,3,3,1,3,4,1,1,1,0];
MAP[0,3,3,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];

