SIZEX[10];SIZEY[10];
TURNLIMIT[19];HPTHRESHOLD[10];
UNITNUMRED[8];UNITNUMBLUE[8];
AUTHOR[Kosuke Muto];
MAPCOM[For GPW2015];
UNIT[1,1,fighter,0,5,0];
UNIT[1,2,attacker,0,5,0];
UNIT[1,6,infantry,0,10,0];
UNIT[1,7,cannon,0,7,0];
UNIT[1,8,antiair,0,7,0];
UNIT[2,6,infantry,0,10,0];
UNIT[2,7,infantry,0,10,0];
UNIT[2,8,panzer,0,7,0];
UNIT[7,1,panzer,1,7,0];
UNIT[7,2,infantry,1,10,0];
UNIT[7,3,infantry,1,10,0];
UNIT[8,1,antiair,1,7,0];
UNIT[8,2,cannon,1,7,0];
UNIT[8,3,infantry,1,10,0];
UNIT[8,7,attacker,1,5,0];
UNIT[8,8,fighter,1,5,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,3,1,2,2,3,1,6,0];
MAP[0,3,1,3,5,5,1,1,1,0];
MAP[0,2,5,2,2,2,3,1,1,0];
MAP[0,3,1,1,4,3,1,3,1,0];
MAP[0,1,3,1,3,4,1,1,3,0];
MAP[0,1,1,3,2,2,2,5,2,0];
MAP[0,1,1,1,5,5,3,1,3,0];
MAP[0,6,1,3,2,2,1,3,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];

