SIZEX[10];SIZEY[10];
TURNLIMIT[50];HPTHRESHOLD[1];
UNITNUMRED[8];UNITNUMBLUE[8];
AUTHOR[Fujiki];
MAPCOM[Fujiki];
UNIT[1,1,attacker,0,5,0];
UNIT[1,2,antiair,0,10,0];
UNIT[1,3,antiair,0,10,0];
UNIT[1,4,antiair,0,10,0];
UNIT[2,1,fighter,0,5,0];
UNIT[2,2,antiair,0,10,0];
UNIT[2,3,panzer,0,10,0];
UNIT[2,4,panzer,0,10,0];
UNIT[7,5,panzer,1,10,0];
UNIT[7,6,panzer,1,10,0];
UNIT[7,7,antiair,1,10,0];
UNIT[7,8,fighter,1,5,0];
UNIT[8,5,antiair,1,10,0];
UNIT[8,6,antiair,1,10,0];
UNIT[8,7,antiair,1,10,0];
UNIT[8,8,attacker,1,5,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,5,1,3,2,2,0];
MAP[0,1,1,1,5,5,5,3,3,0];
MAP[0,1,1,1,3,4,5,5,5,0];
MAP[0,1,1,1,4,4,1,1,3,0];
MAP[0,3,1,1,4,4,1,1,1,0];
MAP[0,3,3,1,4,3,1,1,1,0];
MAP[0,3,3,3,1,1,1,1,1,0];
MAP[0,2,2,1,3,3,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];

