SIZEX[8];SIZEY[8];
TURNLIMIT[40];HPTHRESHOLD[1];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Mizuno];
MAPCOM[Mizuno];
UNIT[2,1,infantry,0,10,0];
UNIT[2,2,infantry,0,10,0];
UNIT[3,1,cannon,0,10,0];
UNIT[3,2,panzer,0,4,0];
UNIT[4,1,infantry,0,10,0];
UNIT[4,2,panzer,0,4,0];
UNIT[3,5,panzer,1,4,0];
UNIT[3,6,infantry,1,10,0];
UNIT[4,5,panzer,1,4,0];
UNIT[4,6,cannon,1,10,0];
UNIT[5,5,infantry,1,10,0];
UNIT[5,6,infantry,1,10,0];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,1,5,2,0];
MAP[0,1,1,1,1,5,5,0];
MAP[0,1,4,3,3,4,1,0];
MAP[0,1,4,2,3,4,1,0];
MAP[0,3,1,1,1,1,1,0];
MAP[0,3,3,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0];

