SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,1,2,5,5,0];
MAP[0,1,1,3,5,2,5,0];
MAP[0,1,1,5,1,1,1,0];
MAP[0,1,1,2,3,2,5,0];
MAP[0,3,1,4,3,4,3,0];
MAP[0,1,1,2,4,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,antiair,0,6,1];
UNIT[6,4,panzer,0,7,0];
UNIT[1,4,panzer,0,5,0];
UNIT[6,6,panzer,0,4,0];
UNIT[3,1,infantry,0,9,0];
UNIT[6,5,antiair,0,5,0];
UNIT[4,3,infantry,1,8,0];
UNIT[1,6,infantry,1,9,0];
UNIT[2,2,antiair,1,9,0];
UNIT[5,3,panzer,1,9,0];
UNIT[2,1,infantry,1,9,0];
UNIT[2,3,panzer,1,7,0];
