SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,1,4,1,1,0];
MAP[0,1,4,5,4,3,5,0];
MAP[0,2,3,4,4,4,1,0];
MAP[0,2,5,3,3,5,2,0];
MAP[0,5,3,1,1,2,3,0];
MAP[0,1,2,1,1,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,antiair,0,9,0];
UNIT[5,3,attacker,0,6,0];
UNIT[4,4,attacker,0,1,0];
UNIT[6,6,panzer,0,9,0];
UNIT[5,6,panzer,0,10,0];
UNIT[1,5,panzer,0,7,0];
UNIT[5,4,fighter,1,9,0];
UNIT[1,4,attacker,1,9,0];
UNIT[1,6,panzer,1,6,0];
UNIT[2,4,infantry,1,8,0];
UNIT[4,6,infantry,1,9,0];
UNIT[4,2,attacker,1,8,0];
