SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,2,5,5,2,0];
MAP[0,1,1,3,4,3,5,0];
MAP[0,5,5,3,5,5,5,0];
MAP[0,1,1,5,1,1,3,0];
MAP[0,4,5,2,3,5,1,0];
MAP[0,4,2,3,1,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,antiair,0,9,1];
UNIT[5,2,fighter,0,9,0];
UNIT[1,6,infantry,0,7,0];
UNIT[1,3,antiair,0,10,0];
UNIT[5,1,attacker,0,6,0];
UNIT[4,3,antiair,0,9,0];
UNIT[6,2,antiair,1,7,0];
UNIT[2,3,attacker,1,8,0];
UNIT[3,2,panzer,1,7,0];
UNIT[2,6,fighter,1,8,0];
UNIT[1,2,panzer,1,8,0];
UNIT[5,3,antiair,1,7,0];
