SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,5,5,1,2,0];
MAP[0,1,5,1,5,5,4,0];
MAP[0,1,5,2,5,1,5,0];
MAP[0,5,5,3,3,2,1,0];
MAP[0,4,1,3,5,1,4,0];
MAP[0,5,5,3,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,panzer,0,7,0];
UNIT[5,1,attacker,0,6,0];
UNIT[2,4,fighter,0,6,0];
UNIT[2,5,infantry,0,2,0];
UNIT[4,3,attacker,0,3,0];
UNIT[1,2,fighter,0,6,0];
UNIT[6,5,infantry,1,8,0];
UNIT[3,6,antiair,1,7,0];
UNIT[1,3,attacker,1,9,0];
UNIT[6,4,infantry,1,4,0];
UNIT[1,5,fighter,1,9,0];
UNIT[6,3,infantry,1,7,0];
