SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,2,1,5,5,0];
MAP[0,5,1,5,2,1,5,0];
MAP[0,1,1,5,3,3,2,0];
MAP[0,3,4,5,1,1,4,0];
MAP[0,1,1,3,4,3,1,0];
MAP[0,3,3,1,4,4,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,fighter,0,8,0];
UNIT[3,5,panzer,0,8,0];
UNIT[6,1,panzer,0,5,0];
UNIT[6,6,antiair,0,5,0];
UNIT[4,4,antiair,0,7,0];
UNIT[2,1,antiair,0,7,0];
UNIT[6,4,infantry,1,8,0];
UNIT[5,5,attacker,1,9,0];
UNIT[2,6,infantry,1,8,0];
UNIT[5,3,fighter,1,7,0];
UNIT[3,2,antiair,1,7,0];
UNIT[1,6,antiair,1,10,0];
