SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,5,5,1,3,0];
MAP[0,5,2,1,5,5,5,0];
MAP[0,5,1,4,3,3,3,0];
MAP[0,2,1,4,1,3,5,0];
MAP[0,5,5,5,3,5,5,0];
MAP[0,3,3,5,3,5,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,2,infantry,0,10,0];
UNIT[4,3,antiair,0,8,0];
UNIT[2,1,fighter,0,6,0];
UNIT[4,4,infantry,0,9,0];
UNIT[4,5,attacker,0,9,0];
UNIT[5,3,panzer,0,10,0];
UNIT[4,1,panzer,1,3,0];
UNIT[1,2,panzer,1,4,0];
UNIT[5,1,attacker,1,7,0];
UNIT[1,6,attacker,1,7,0];
UNIT[3,5,antiair,1,2,0];
UNIT[1,4,fighter,1,10,0];
