SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,3,1,5,0];
MAP[0,2,1,5,5,1,5,0];
MAP[0,2,5,5,5,1,4,0];
MAP[0,1,5,2,1,5,5,0];
MAP[0,1,3,5,4,3,5,0];
MAP[0,1,3,1,3,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,1,attacker,0,7,1];
UNIT[5,1,attacker,0,5,0];
UNIT[5,3,infantry,0,8,0];
UNIT[1,1,fighter,0,8,0];
UNIT[4,5,infantry,0,5,0];
UNIT[3,1,infantry,0,7,0];
UNIT[2,4,infantry,1,10,0];
UNIT[6,3,fighter,1,10,0];
UNIT[5,4,infantry,1,10,0];
UNIT[2,6,infantry,1,10,0];
UNIT[1,6,panzer,1,8,0];
UNIT[4,3,antiair,1,6,0];
