SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,3,5,3,5,0];
MAP[0,3,1,3,3,3,3,0];
MAP[0,1,1,3,4,1,3,0];
MAP[0,3,1,2,1,1,3,0];
MAP[0,3,3,3,3,1,1,0];
MAP[0,4,1,5,5,5,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,panzer,0,6,1];
UNIT[6,5,panzer,0,6,0];
UNIT[3,4,fighter,0,5,0];
UNIT[2,4,antiair,0,7,0];
UNIT[1,2,panzer,0,5,0];
UNIT[2,2,fighter,0,8,0];
UNIT[2,3,panzer,1,7,0];
UNIT[5,3,infantry,1,8,0];
UNIT[1,3,panzer,1,8,0];
UNIT[2,5,antiair,1,7,0];
UNIT[6,3,attacker,1,10,0];
UNIT[5,1,infantry,1,8,0];
