SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,5,4,5,4,0];
MAP[0,1,3,5,4,1,1,0];
MAP[0,5,3,4,3,3,1,0];
MAP[0,5,3,5,1,5,1,0];
MAP[0,3,2,3,5,1,5,0];
MAP[0,1,1,5,1,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,infantry,0,5,0];
UNIT[3,1,panzer,0,6,0];
UNIT[4,5,panzer,0,7,0];
UNIT[2,2,antiair,0,7,0];
UNIT[3,4,infantry,0,8,0];
UNIT[6,3,fighter,0,4,0];
UNIT[6,4,panzer,1,7,0];
UNIT[5,3,panzer,1,9,0];
UNIT[5,2,infantry,1,4,0];
UNIT[1,1,infantry,1,8,0];
UNIT[5,5,panzer,1,9,0];
UNIT[2,6,infantry,1,8,0];
