SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,5,1,5,0];
MAP[0,2,2,1,2,5,4,0];
MAP[0,5,5,5,1,5,3,0];
MAP[0,5,5,5,4,5,5,0];
MAP[0,1,3,5,1,1,5,0];
MAP[0,3,1,5,3,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,antiair,0,7,0];
UNIT[2,6,infantry,0,2,0];
UNIT[1,5,panzer,0,4,0];
UNIT[2,2,attacker,0,9,0];
UNIT[2,1,attacker,0,5,0];
UNIT[2,4,panzer,0,4,0];
UNIT[6,5,panzer,1,10,0];
UNIT[3,5,infantry,1,10,0];
UNIT[2,3,infantry,1,10,0];
UNIT[6,1,antiair,1,9,0];
UNIT[4,5,antiair,1,5,0];
UNIT[1,3,panzer,1,9,0];
