SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,3,5,4,3,0];
MAP[0,4,1,1,1,1,5,0];
MAP[0,1,5,3,2,4,5,0];
MAP[0,5,4,1,5,2,2,0];
MAP[0,2,2,1,3,5,4,0];
MAP[0,2,5,1,1,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,panzer,0,7,1];
UNIT[4,5,fighter,0,4,0];
UNIT[4,1,panzer,0,3,0];
UNIT[2,5,fighter,0,1,0];
UNIT[3,4,antiair,0,6,0];
UNIT[2,1,infantry,0,2,0];
UNIT[3,6,infantry,1,8,0];
UNIT[4,4,infantry,1,9,0];
UNIT[5,3,infantry,1,7,0];
UNIT[1,4,panzer,1,10,0];
UNIT[2,2,infantry,1,9,0];
UNIT[3,2,fighter,1,7,0];
