SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,1,2,2,3,0];
MAP[0,5,5,3,5,5,1,0];
MAP[0,5,1,2,5,2,3,0];
MAP[0,1,3,3,1,5,4,0];
MAP[0,5,5,1,4,1,1,0];
MAP[0,3,3,1,3,4,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,8,1];
UNIT[6,4,infantry,0,6,0];
UNIT[2,4,panzer,0,3,0];
UNIT[6,6,antiair,0,4,0];
UNIT[1,6,antiair,0,5,0];
UNIT[6,2,panzer,0,5,0];
UNIT[6,3,fighter,1,6,0];
UNIT[5,5,infantry,1,9,0];
UNIT[6,1,infantry,1,8,0];
UNIT[2,6,infantry,1,10,0];
UNIT[1,4,attacker,1,10,0];
UNIT[4,2,infantry,1,9,0];
