SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,1,5,5,0];
MAP[0,3,5,1,2,1,4,0];
MAP[0,3,5,5,1,5,2,0];
MAP[0,1,3,4,5,3,1,0];
MAP[0,5,5,2,3,5,1,0];
MAP[0,5,1,3,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,antiair,0,10,1];
UNIT[1,4,infantry,0,8,1];
UNIT[4,4,infantry,0,9,0];
UNIT[3,1,infantry,0,9,0];
UNIT[4,5,antiair,0,6,0];
UNIT[5,6,fighter,0,9,0];
UNIT[5,3,panzer,1,8,0];
UNIT[2,3,infantry,1,9,0];
UNIT[3,2,infantry,1,7,0];
UNIT[4,3,infantry,1,10,0];
UNIT[2,1,attacker,1,8,0];
UNIT[6,5,panzer,1,9,0];
