SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,4,3,2,5,0];
MAP[0,3,1,1,1,5,5,0];
MAP[0,3,5,2,4,3,5,0];
MAP[0,3,1,1,1,5,1,0];
MAP[0,3,5,1,1,3,4,0];
MAP[0,3,3,5,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,infantry,0,10,0];
UNIT[6,5,infantry,0,9,0];
UNIT[6,3,fighter,0,10,0];
UNIT[2,6,antiair,0,8,0];
UNIT[3,6,fighter,0,7,0];
UNIT[1,4,attacker,0,8,0];
UNIT[1,6,infantry,1,9,0];
UNIT[6,2,attacker,1,4,0];
UNIT[5,4,antiair,1,10,0];
UNIT[4,3,attacker,1,6,0];
UNIT[6,1,fighter,1,7,0];
UNIT[1,1,attacker,1,5,0];
