SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,5,1,1,0];
MAP[0,4,1,1,5,1,5,0];
MAP[0,4,3,5,1,2,3,0];
MAP[0,3,2,5,5,4,2,0];
MAP[0,1,1,1,3,3,1,0];
MAP[0,5,3,5,5,4,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,panzer,0,8,1];
UNIT[5,2,antiair,0,2,0];
UNIT[2,1,antiair,0,7,0];
UNIT[6,3,panzer,0,5,0];
UNIT[4,6,antiair,0,8,0];
UNIT[3,1,panzer,0,4,0];
UNIT[1,4,infantry,1,10,0];
UNIT[6,4,attacker,1,9,0];
UNIT[5,3,fighter,1,8,0];
UNIT[1,6,infantry,1,7,0];
UNIT[5,5,infantry,1,6,0];
UNIT[2,5,antiair,1,8,0];
