SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,2,5,3,4,0];
MAP[0,3,1,5,5,3,1,0];
MAP[0,5,2,5,3,3,5,0];
MAP[0,1,5,4,5,1,1,0];
MAP[0,2,3,2,2,1,3,0];
MAP[0,1,1,3,3,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,fighter,0,3,1];
UNIT[5,4,attacker,0,4,0];
UNIT[4,6,antiair,0,7,0];
UNIT[3,3,panzer,0,6,0];
UNIT[5,2,antiair,0,6,0];
UNIT[4,1,panzer,0,5,0];
UNIT[6,2,antiair,1,7,0];
UNIT[4,4,attacker,1,8,0];
UNIT[1,2,fighter,1,10,0];
UNIT[5,6,infantry,1,8,0];
UNIT[2,6,infantry,1,7,0];
UNIT[6,5,infantry,1,8,0];
