SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,3,3,3,2,0];
MAP[0,1,5,1,5,5,3,0];
MAP[0,2,1,2,5,1,4,0];
MAP[0,1,5,1,2,3,1,0];
MAP[0,3,5,2,5,3,1,0];
MAP[0,4,3,3,2,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,panzer,0,8,0];
UNIT[1,4,antiair,0,6,0];
UNIT[5,2,antiair,0,8,0];
UNIT[2,1,infantry,0,9,0];
UNIT[5,5,antiair,0,9,0];
UNIT[2,3,fighter,0,10,0];
UNIT[1,3,attacker,1,7,0];
UNIT[6,2,antiair,1,9,0];
UNIT[1,5,fighter,1,4,0];
UNIT[2,5,panzer,1,9,0];
UNIT[2,2,panzer,1,4,0];
UNIT[1,1,fighter,1,7,0];
