SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,2,1,5,3,0];
MAP[0,3,5,3,1,3,5,0];
MAP[0,3,4,2,3,4,5,0];
MAP[0,2,5,2,1,1,1,0];
MAP[0,1,1,3,1,1,5,0];
MAP[0,3,5,3,1,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,antiair,0,8,1];
UNIT[3,6,fighter,0,8,0];
UNIT[6,5,antiair,0,8,0];
UNIT[3,5,infantry,0,8,0];
UNIT[6,2,panzer,0,9,0];
UNIT[5,5,antiair,0,9,0];
UNIT[4,1,antiair,1,7,0];
UNIT[3,3,fighter,1,9,0];
UNIT[2,4,antiair,1,9,0];
UNIT[1,6,panzer,1,8,0];
UNIT[3,2,attacker,1,6,0];
UNIT[4,4,infantry,1,9,0];
