SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,1,3,5,5,0];
MAP[0,3,3,5,3,1,5,0];
MAP[0,3,2,1,1,2,3,0];
MAP[0,3,1,3,5,1,1,0];
MAP[0,5,4,5,2,1,3,0];
MAP[0,5,1,4,3,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,2,antiair,0,7,1];
UNIT[3,1,antiair,0,8,0];
UNIT[3,3,antiair,0,8,0];
UNIT[5,2,infantry,0,5,0];
UNIT[5,5,attacker,0,8,0];
UNIT[2,6,antiair,0,8,0];
UNIT[3,2,attacker,1,8,0];
UNIT[3,6,fighter,1,10,0];
UNIT[2,3,attacker,1,8,0];
UNIT[1,1,antiair,1,7,0];
UNIT[4,4,infantry,1,10,0];
UNIT[6,4,infantry,1,7,0];
