SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,2,3,5,2,0];
MAP[0,1,2,5,3,3,4,0];
MAP[0,1,5,3,3,5,2,0];
MAP[0,4,2,3,3,5,1,0];
MAP[0,1,4,2,1,3,5,0];
MAP[0,4,3,5,1,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,5,0];
UNIT[4,1,fighter,0,9,0];
UNIT[6,4,infantry,0,8,0];
UNIT[1,3,antiair,0,7,0];
UNIT[6,5,panzer,0,10,0];
UNIT[2,3,infantry,0,6,0];
UNIT[4,2,infantry,1,9,0];
UNIT[4,6,infantry,1,9,0];
UNIT[6,6,fighter,1,9,0];
UNIT[2,1,panzer,1,9,0];
UNIT[4,5,antiair,1,7,0];
UNIT[1,6,infantry,1,8,0];
