SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,2,2,4,2,0];
MAP[0,5,1,1,3,1,5,0];
MAP[0,1,3,3,5,1,5,0];
MAP[0,1,3,1,5,4,4,0];
MAP[0,4,3,3,4,3,1,0];
MAP[0,1,4,1,4,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,attacker,0,3,0];
UNIT[3,6,attacker,0,5,0];
UNIT[1,4,antiair,0,2,0];
UNIT[1,2,antiair,0,7,0];
UNIT[6,5,panzer,0,6,0];
UNIT[2,3,infantry,0,2,0];
UNIT[1,3,panzer,1,7,0];
UNIT[2,4,panzer,1,8,0];
UNIT[2,6,infantry,1,10,0];
UNIT[3,2,antiair,1,9,0];
UNIT[3,4,infantry,1,9,0];
UNIT[4,6,infantry,1,9,0];
