SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,4,3,1,3,0];
MAP[0,3,5,3,3,4,2,0];
MAP[0,5,4,1,4,1,3,0];
MAP[0,1,1,1,3,5,3,0];
MAP[0,5,1,3,5,5,2,0];
MAP[0,4,4,3,3,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,5,panzer,0,8,1];
UNIT[5,1,panzer,0,8,0];
UNIT[1,1,infantry,0,5,0];
UNIT[4,5,infantry,0,8,0];
UNIT[1,3,infantry,0,8,0];
UNIT[2,2,antiair,0,9,0];
UNIT[5,4,fighter,1,8,0];
UNIT[6,3,antiair,1,6,0];
UNIT[1,6,infantry,1,3,0];
UNIT[3,6,antiair,1,1,0];
UNIT[1,5,panzer,1,5,0];
UNIT[4,2,panzer,1,6,0];
