SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,3,3,3,0];
MAP[0,4,5,3,5,2,1,0];
MAP[0,2,3,3,2,5,1,0];
MAP[0,3,5,5,1,5,2,0];
MAP[0,3,2,3,4,5,3,0];
MAP[0,3,5,1,2,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,panzer,0,8,1];
UNIT[2,6,infantry,0,8,0];
UNIT[1,1,infantry,0,10,0];
UNIT[2,2,attacker,0,7,0];
UNIT[6,2,antiair,0,9,0];
UNIT[4,3,fighter,0,9,0];
UNIT[6,3,attacker,1,10,0];
UNIT[4,4,infantry,1,9,0];
UNIT[5,6,antiair,1,5,0];
UNIT[2,4,antiair,1,9,0];
UNIT[4,5,infantry,1,7,0];
UNIT[2,1,antiair,1,9,0];
