SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,1,1,3,5,0];
MAP[0,5,3,3,3,5,5,0];
MAP[0,1,2,3,5,3,3,0];
MAP[0,3,5,1,1,3,1,0];
MAP[0,5,3,3,3,3,5,0];
MAP[0,3,5,5,3,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,infantry,0,9,0];
UNIT[2,1,infantry,0,9,0];
UNIT[5,5,infantry,0,9,0];
UNIT[2,5,fighter,0,8,0];
UNIT[6,2,infantry,0,9,0];
UNIT[6,5,infantry,0,9,0];
UNIT[1,5,antiair,1,1,0];
UNIT[2,2,antiair,1,1,0];
UNIT[4,6,antiair,1,4,0];
UNIT[3,6,infantry,1,4,0];
UNIT[3,1,fighter,1,1,0];
UNIT[4,3,fighter,1,6,0];
