SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,4,1,1,1,0];
MAP[0,2,1,3,1,1,5,0];
MAP[0,3,1,3,5,1,1,0];
MAP[0,1,4,3,5,4,4,0];
MAP[0,1,2,3,2,1,4,0];
MAP[0,5,4,2,1,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,fighter,0,8,1];
UNIT[3,4,fighter,0,9,0];
UNIT[2,4,fighter,0,10,0];
UNIT[2,6,infantry,0,9,0];
UNIT[4,6,infantry,0,7,0];
UNIT[5,6,antiair,0,6,0];
UNIT[4,1,antiair,1,5,0];
UNIT[2,3,fighter,1,7,0];
UNIT[4,3,antiair,1,6,0];
UNIT[5,1,panzer,1,7,0];
UNIT[1,6,attacker,1,4,0];
UNIT[4,2,antiair,1,8,0];
