SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,5,2,1,2,0];
MAP[0,3,1,4,1,4,3,0];
MAP[0,3,5,1,1,3,1,0];
MAP[0,5,3,4,5,4,3,0];
MAP[0,3,5,1,5,3,2,0];
MAP[0,3,3,3,4,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,3,infantry,0,7,0];
UNIT[2,6,panzer,0,8,0];
UNIT[4,5,panzer,0,7,0];
UNIT[2,3,panzer,0,5,0];
UNIT[1,3,fighter,0,9,0];
UNIT[4,3,panzer,0,7,0];
UNIT[1,2,panzer,1,9,0];
UNIT[1,4,infantry,1,10,0];
UNIT[2,5,fighter,1,8,0];
UNIT[4,4,infantry,1,10,0];
UNIT[5,3,antiair,1,6,0];
UNIT[3,1,panzer,1,10,0];
