SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,3,1,1,1,0];
MAP[0,1,5,5,5,5,1,0];
MAP[0,3,2,5,1,4,5,0];
MAP[0,3,5,5,4,1,1,0];
MAP[0,3,3,3,5,4,1,0];
MAP[0,3,3,5,1,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,infantry,0,7,1];
UNIT[4,5,infantry,0,7,0];
UNIT[6,1,panzer,0,9,0];
UNIT[2,2,infantry,0,10,0];
UNIT[3,3,infantry,0,8,0];
UNIT[4,2,infantry,0,5,0];
UNIT[1,5,panzer,1,4,0];
UNIT[6,6,attacker,1,5,0];
UNIT[5,5,attacker,1,2,0];
UNIT[1,4,infantry,1,3,0];
UNIT[4,1,infantry,1,1,0];
UNIT[1,3,infantry,1,3,0];
