SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,5,3,1,1,0];
MAP[0,3,4,3,1,3,4,0];
MAP[0,3,2,4,5,3,1,0];
MAP[0,3,3,5,5,1,1,0];
MAP[0,1,3,4,1,1,1,0];
MAP[0,1,5,3,3,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,1,antiair,0,8,0];
UNIT[5,5,panzer,0,9,0];
UNIT[2,1,infantry,0,8,0];
UNIT[3,4,infantry,0,9,0];
UNIT[3,5,infantry,0,10,0];
UNIT[1,5,panzer,0,8,0];
UNIT[1,6,antiair,1,9,0];
UNIT[5,3,infantry,1,5,0];
UNIT[4,5,antiair,1,7,0];
UNIT[3,6,infantry,1,8,0];
UNIT[5,2,infantry,1,7,0];
UNIT[4,6,antiair,1,7,0];
