SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,3,1,1,0];
MAP[0,5,5,5,1,3,5,0];
MAP[0,1,4,1,3,3,3,0];
MAP[0,1,1,1,5,1,3,0];
MAP[0,3,3,5,2,1,3,0];
MAP[0,5,1,1,5,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,fighter,0,6,1];
UNIT[5,1,panzer,0,3,1];
UNIT[6,4,fighter,0,8,0];
UNIT[4,3,panzer,0,8,0];
UNIT[1,4,infantry,0,6,0];
UNIT[4,2,panzer,0,8,0];
UNIT[2,3,infantry,1,9,0];
UNIT[2,6,panzer,1,9,0];
UNIT[1,6,antiair,1,8,0];
UNIT[5,5,antiair,1,7,0];
UNIT[6,6,panzer,1,9,0];
UNIT[6,1,infantry,1,9,0];
