SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,1,2,1,0];
MAP[0,5,3,4,1,3,5,0];
MAP[0,5,3,5,4,2,3,0];
MAP[0,4,3,2,1,3,2,0];
MAP[0,3,5,2,5,3,1,0];
MAP[0,4,1,2,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,infantry,0,7,0];
UNIT[2,4,infantry,0,9,0];
UNIT[2,1,fighter,0,7,0];
UNIT[1,2,infantry,0,10,0];
UNIT[6,6,antiair,0,8,0];
UNIT[1,1,fighter,0,10,0];
UNIT[1,5,panzer,1,8,0];
UNIT[5,2,antiair,1,5,0];
UNIT[6,5,attacker,1,6,0];
UNIT[3,2,infantry,1,5,0];
UNIT[4,2,antiair,1,3,0];
UNIT[3,4,attacker,1,4,0];
