SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,2,3,3,3,0];
MAP[0,5,3,3,4,2,5,0];
MAP[0,3,4,5,1,3,1,0];
MAP[0,5,1,4,3,1,5,0];
MAP[0,4,2,5,2,3,5,0];
MAP[0,5,2,1,5,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,1,infantry,0,7,0];
UNIT[5,5,panzer,0,9,0];
UNIT[4,6,infantry,0,8,0];
UNIT[6,2,panzer,0,8,0];
UNIT[6,3,panzer,0,10,0];
UNIT[5,6,fighter,0,6,0];
UNIT[2,2,panzer,1,10,0];
UNIT[4,4,panzer,1,9,0];
UNIT[1,3,infantry,1,9,0];
UNIT[3,3,antiair,1,9,0];
UNIT[1,2,panzer,1,5,0];
UNIT[6,4,infantry,1,8,0];
