SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,4,5,1,5,0];
MAP[0,4,2,5,5,3,1,0];
MAP[0,3,5,5,2,5,1,0];
MAP[0,3,3,5,2,4,2,0];
MAP[0,3,3,5,5,5,2,0];
MAP[0,4,3,3,4,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,2,antiair,0,6,0];
UNIT[2,6,panzer,0,5,0];
UNIT[5,1,fighter,0,5,0];
UNIT[3,2,fighter,0,8,0];
UNIT[4,5,panzer,0,3,0];
UNIT[6,5,attacker,0,5,0];
UNIT[2,5,antiair,1,9,0];
UNIT[3,3,infantry,1,5,0];
UNIT[2,3,antiair,1,8,0];
UNIT[3,4,panzer,1,10,0];
UNIT[6,3,infantry,1,10,0];
UNIT[1,1,antiair,1,7,0];
