SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,1,4,4,0];
MAP[0,1,5,5,4,5,5,0];
MAP[0,2,5,2,3,5,3,0];
MAP[0,1,1,3,1,5,3,0];
MAP[0,3,5,1,3,1,5,0];
MAP[0,3,5,1,3,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,10,0];
UNIT[6,5,panzer,0,7,0];
UNIT[5,6,antiair,0,10,0];
UNIT[6,3,panzer,0,6,0];
UNIT[1,2,infantry,0,7,0];
UNIT[1,4,infantry,0,10,0];
UNIT[1,1,attacker,1,7,0];
UNIT[5,2,attacker,1,7,0];
UNIT[3,4,antiair,1,4,0];
UNIT[4,2,fighter,1,3,0];
UNIT[2,3,infantry,1,5,0];
UNIT[4,6,antiair,1,5,0];
