SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,3,1,3,0];
MAP[0,2,1,1,1,4,3,0];
MAP[0,5,5,1,5,1,2,0];
MAP[0,3,5,2,3,3,2,0];
MAP[0,3,1,1,5,5,3,0];
MAP[0,1,3,1,3,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,panzer,0,6,1];
UNIT[3,1,panzer,0,4,0];
UNIT[1,4,antiair,0,4,0];
UNIT[2,6,panzer,0,9,0];
UNIT[2,4,antiair,0,6,0];
UNIT[5,1,panzer,0,9,0];
UNIT[1,1,infantry,1,9,0];
UNIT[3,2,infantry,1,9,0];
UNIT[4,2,infantry,1,8,0];
UNIT[4,1,antiair,1,9,0];
UNIT[2,5,attacker,1,7,0];
UNIT[6,5,attacker,1,9,0];
