SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,5,4,5,3,0];
MAP[0,3,4,1,5,5,3,0];
MAP[0,5,1,2,5,2,5,0];
MAP[0,5,1,1,5,4,5,0];
MAP[0,4,4,5,5,3,1,0];
MAP[0,3,3,1,4,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,2,panzer,0,7,1];
UNIT[2,4,panzer,0,7,0];
UNIT[2,6,antiair,0,10,0];
UNIT[1,1,infantry,0,10,0];
UNIT[6,3,infantry,0,5,0];
UNIT[5,1,panzer,0,9,0];
UNIT[3,5,attacker,1,7,0];
UNIT[3,6,panzer,1,8,0];
UNIT[4,4,infantry,1,7,0];
UNIT[6,6,infantry,1,3,0];
UNIT[5,5,antiair,1,7,0];
UNIT[3,2,antiair,1,7,0];
