SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,2,5,5,0];
MAP[0,3,1,5,1,5,3,0];
MAP[0,1,1,3,3,3,3,0];
MAP[0,5,5,5,1,1,5,0];
MAP[0,1,3,5,4,1,2,0];
MAP[0,5,1,5,1,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,attacker,0,9,0];
UNIT[2,4,antiair,0,6,0];
UNIT[3,6,fighter,0,4,0];
UNIT[6,1,antiair,0,9,0];
UNIT[5,2,infantry,0,8,0];
UNIT[1,5,infantry,0,5,0];
UNIT[3,1,panzer,1,9,0];
UNIT[2,2,fighter,1,7,0];
UNIT[4,2,infantry,1,8,0];
UNIT[3,2,panzer,1,9,0];
UNIT[4,6,panzer,1,8,0];
UNIT[1,6,infantry,1,9,0];
