SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,1,5,1,0];
MAP[0,3,1,1,3,4,4,0];
MAP[0,5,5,1,1,5,3,0];
MAP[0,5,5,1,4,1,3,0];
MAP[0,4,1,5,5,3,3,0];
MAP[0,5,5,2,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,infantry,0,8,0];
UNIT[1,1,antiair,0,8,0];
UNIT[5,6,panzer,0,9,0];
UNIT[6,4,antiair,0,9,0];
UNIT[5,3,panzer,0,8,0];
UNIT[1,6,attacker,0,8,0];
UNIT[4,2,antiair,1,4,0];
UNIT[5,1,panzer,1,10,0];
UNIT[4,1,antiair,1,6,0];
UNIT[3,1,panzer,1,8,0];
UNIT[2,2,panzer,1,9,0];
UNIT[2,4,fighter,1,9,0];
