SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,3,3,3,0];
MAP[0,1,3,5,3,3,4,0];
MAP[0,1,3,2,1,5,3,0];
MAP[0,5,1,5,5,1,1,0];
MAP[0,4,2,1,1,4,5,0];
MAP[0,1,3,1,1,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,antiair,0,9,1];
UNIT[4,5,attacker,0,8,0];
UNIT[4,2,antiair,0,8,0];
UNIT[6,6,panzer,0,8,0];
UNIT[4,6,fighter,0,6,0];
UNIT[6,5,antiair,0,10,0];
UNIT[1,2,antiair,1,8,0];
UNIT[5,1,attacker,1,8,0];
UNIT[5,4,panzer,1,10,0];
UNIT[3,6,fighter,1,8,0];
UNIT[3,1,antiair,1,8,0];
UNIT[3,2,panzer,1,8,0];
