SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,3,3,2,2,0];
MAP[0,5,5,3,3,5,3,0];
MAP[0,1,3,5,5,3,2,0];
MAP[0,3,4,3,1,3,1,0];
MAP[0,5,5,1,3,5,4,0];
MAP[0,1,4,5,4,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,infantry,0,10,0];
UNIT[4,2,infantry,0,9,0];
UNIT[2,2,attacker,0,7,0];
UNIT[4,1,fighter,0,9,0];
UNIT[1,2,infantry,0,10,0];
UNIT[2,1,infantry,0,10,0];
UNIT[5,4,antiair,1,1,0];
UNIT[3,4,fighter,1,5,0];
UNIT[1,4,antiair,1,1,0];
UNIT[1,1,panzer,1,4,0];
UNIT[6,4,attacker,1,3,0];
UNIT[4,3,attacker,1,7,0];
