SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,2,5,5,1,1,0];
MAP[0,5,2,2,5,5,3,0];
MAP[0,5,5,5,1,3,5,0];
MAP[0,5,5,1,5,4,1,0];
MAP[0,1,2,1,5,1,1,0];
MAP[0,4,5,3,1,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,5,fighter,0,8,0];
UNIT[3,1,panzer,0,9,0];
UNIT[2,6,infantry,0,6,0];
UNIT[5,1,panzer,0,10,0];
UNIT[4,3,panzer,0,8,0];
UNIT[5,3,panzer,0,7,0];
UNIT[2,1,attacker,1,6,0];
UNIT[1,6,infantry,1,3,0];
UNIT[4,5,attacker,1,7,0];
UNIT[6,1,fighter,1,7,0];
UNIT[1,4,fighter,1,7,0];
UNIT[1,2,fighter,1,5,0];
