SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,3,1,5,0];
MAP[0,5,5,3,1,3,2,0];
MAP[0,3,3,3,5,2,3,0];
MAP[0,4,3,2,5,1,1,0];
MAP[0,5,5,1,5,5,3,0];
MAP[0,3,1,5,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,antiair,0,7,0];
UNIT[1,1,panzer,0,7,0];
UNIT[6,6,fighter,0,9,0];
UNIT[2,4,infantry,0,9,0];
UNIT[2,3,antiair,0,10,0];
UNIT[4,2,antiair,0,8,0];
UNIT[5,5,antiair,1,8,0];
UNIT[1,5,infantry,1,7,0];
UNIT[2,5,attacker,1,7,0];
UNIT[6,2,attacker,1,10,0];
UNIT[2,6,antiair,1,5,0];
UNIT[6,1,panzer,1,6,0];
