SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,3,1,1,5,3,0];
MAP[0,5,5,3,5,1,2,0];
MAP[0,5,5,5,5,1,3,0];
MAP[0,3,5,4,3,5,3,0];
MAP[0,5,5,5,1,1,1,0];
MAP[0,1,2,5,5,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,infantry,0,5,0];
UNIT[5,4,panzer,0,9,0];
UNIT[2,2,infantry,0,7,0];
UNIT[2,1,infantry,0,10,0];
UNIT[1,5,infantry,0,9,0];
UNIT[4,5,antiair,0,8,0];
UNIT[4,2,panzer,1,7,0];
UNIT[2,5,panzer,1,6,0];
UNIT[1,2,infantry,1,6,0];
UNIT[4,1,infantry,1,8,0];
UNIT[2,3,antiair,1,4,0];
UNIT[4,3,panzer,1,3,0];
