SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,3,5,4,0];
MAP[0,2,4,5,3,1,3,0];
MAP[0,1,2,1,5,1,1,0];
MAP[0,5,1,4,3,1,3,0];
MAP[0,3,3,3,4,5,1,0];
MAP[0,1,4,5,5,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,infantry,0,7,1];
UNIT[1,1,infantry,0,6,0];
UNIT[6,4,antiair,0,7,0];
UNIT[4,6,attacker,0,10,0];
UNIT[3,3,antiair,0,7,0];
UNIT[1,4,fighter,0,9,0];
UNIT[1,3,attacker,1,2,0];
UNIT[1,2,attacker,1,8,0];
UNIT[3,1,antiair,1,5,0];
UNIT[2,6,attacker,1,6,0];
UNIT[6,2,panzer,1,7,0];
UNIT[2,4,panzer,1,7,0];
