SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,1,1,1,0];
MAP[0,5,3,3,1,5,2,0];
MAP[0,4,4,1,3,3,2,0];
MAP[0,1,3,5,2,5,1,0];
MAP[0,5,3,4,3,2,1,0];
MAP[0,1,4,5,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,2,attacker,0,4,1];
UNIT[1,5,panzer,0,6,1];
UNIT[4,5,antiair,0,9,0];
UNIT[3,4,panzer,0,5,0];
UNIT[1,6,antiair,0,6,0];
UNIT[3,3,infantry,0,1,0];
UNIT[6,6,panzer,1,10,0];
UNIT[2,3,attacker,1,8,0];
UNIT[1,1,infantry,1,8,0];
UNIT[1,3,infantry,1,6,0];
UNIT[1,2,antiair,1,8,0];
UNIT[6,4,infantry,1,7,0];
