SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,5,1,5,0];
MAP[0,1,2,3,3,3,3,0];
MAP[0,1,1,1,5,4,5,0];
MAP[0,4,3,5,1,1,3,0];
MAP[0,5,2,1,5,3,5,0];
MAP[0,2,3,4,2,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,panzer,0,1,0];
UNIT[3,5,panzer,0,1,0];
UNIT[5,3,infantry,0,1,0];
UNIT[4,5,attacker,0,6,0];
UNIT[1,6,attacker,0,2,0];
UNIT[3,2,fighter,0,8,0];
UNIT[6,2,fighter,1,9,0];
UNIT[1,2,infantry,1,8,0];
UNIT[6,6,antiair,1,8,0];
UNIT[6,3,infantry,1,7,0];
UNIT[5,6,infantry,1,6,0];
UNIT[2,1,infantry,1,3,0];
