SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,3,5,2,1,0];
MAP[0,4,2,5,1,4,3,0];
MAP[0,2,5,1,5,1,3,0];
MAP[0,3,5,5,2,1,1,0];
MAP[0,5,1,5,3,3,2,0];
MAP[0,1,1,4,3,4,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,attacker,0,8,1];
UNIT[2,3,antiair,0,9,1];
UNIT[5,5,infantry,0,8,0];
UNIT[1,5,antiair,0,9,0];
UNIT[3,6,infantry,0,6,0];
UNIT[2,2,attacker,0,8,0];
UNIT[6,1,antiair,1,9,0];
UNIT[6,3,panzer,1,8,0];
UNIT[3,2,infantry,1,9,0];
UNIT[2,5,antiair,1,7,0];
UNIT[4,6,panzer,1,9,0];
UNIT[3,3,attacker,1,7,0];
