SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,5,3,5,2,0];
MAP[0,3,4,3,5,3,3,0];
MAP[0,1,5,3,1,4,1,0];
MAP[0,5,1,4,3,5,3,0];
MAP[0,3,3,4,4,4,1,0];
MAP[0,2,1,3,2,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,infantry,0,7,0];
UNIT[6,1,fighter,0,5,0];
UNIT[5,1,panzer,0,8,0];
UNIT[4,2,infantry,0,7,0];
UNIT[5,4,infantry,0,3,0];
UNIT[6,5,antiair,0,6,0];
UNIT[6,4,fighter,1,10,0];
UNIT[3,2,infantry,1,7,0];
UNIT[2,1,infantry,1,5,0];
UNIT[1,1,infantry,1,4,0];
UNIT[6,6,panzer,1,7,0];
UNIT[3,4,infantry,1,9,0];
