SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,2,2,1,3,3,0];
MAP[0,3,4,3,5,3,5,0];
MAP[0,5,3,5,1,4,5,0];
MAP[0,1,3,5,5,1,5,0];
MAP[0,3,4,1,1,5,2,0];
MAP[0,2,4,5,2,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,5,fighter,0,5,1];
UNIT[5,4,panzer,0,7,1];
UNIT[6,3,panzer,0,4,0];
UNIT[1,5,fighter,0,8,0];
UNIT[6,5,attacker,0,5,0];
UNIT[6,2,infantry,0,6,0];
UNIT[5,1,attacker,1,9,0];
UNIT[2,3,fighter,1,9,0];
UNIT[4,3,infantry,1,8,0];
UNIT[3,2,antiair,1,7,0];
UNIT[2,2,infantry,1,8,0];
UNIT[5,5,infantry,1,8,0];
