SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,4,5,5,4,0];
MAP[0,5,5,1,2,2,1,0];
MAP[0,5,1,1,3,5,4,0];
MAP[0,2,1,5,3,1,5,0];
MAP[0,3,2,1,2,5,1,0];
MAP[0,5,5,1,5,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,2,antiair,0,7,0];
UNIT[2,1,antiair,0,9,0];
UNIT[2,3,antiair,0,6,0];
UNIT[5,1,infantry,0,10,0];
UNIT[3,1,infantry,0,10,0];
UNIT[3,3,antiair,0,9,0];
UNIT[2,6,panzer,1,9,0];
UNIT[1,3,antiair,1,8,0];
UNIT[2,4,infantry,1,9,0];
UNIT[1,5,infantry,1,8,0];
UNIT[4,6,antiair,1,8,0];
UNIT[6,5,panzer,1,8,0];
