SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,4,3,1,0];
MAP[0,3,1,5,1,3,1,0];
MAP[0,1,3,1,3,5,1,0];
MAP[0,3,1,1,2,3,3,0];
MAP[0,3,1,1,3,3,5,0];
MAP[0,4,4,1,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,attacker,0,8,0];
UNIT[1,2,infantry,0,7,0];
UNIT[2,4,infantry,0,9,0];
UNIT[1,1,panzer,0,7,0];
UNIT[1,6,infantry,0,9,0];
UNIT[6,4,attacker,0,9,0];
UNIT[3,6,antiair,1,7,0];
UNIT[4,3,infantry,1,5,0];
UNIT[2,1,antiair,1,7,0];
UNIT[5,3,panzer,1,5,0];
UNIT[5,1,attacker,1,9,0];
UNIT[5,6,panzer,1,2,0];
