SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,2,5,1,1,0];
MAP[0,5,3,1,3,3,2,0];
MAP[0,2,5,5,2,1,1,0];
MAP[0,3,2,3,1,1,3,0];
MAP[0,4,3,5,4,1,1,0];
MAP[0,5,3,1,5,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,fighter,0,8,0];
UNIT[1,1,panzer,0,7,0];
UNIT[5,1,antiair,0,9,0];
UNIT[6,4,infantry,0,10,0];
UNIT[6,1,infantry,0,8,0];
UNIT[5,2,infantry,0,10,0];
UNIT[6,3,fighter,1,2,0];
UNIT[5,3,fighter,1,2,0];
UNIT[1,2,infantry,1,5,0];
UNIT[3,6,panzer,1,7,0];
UNIT[6,6,fighter,1,6,0];
UNIT[6,2,attacker,1,7,0];
