SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,5,1,1,0];
MAP[0,4,3,2,5,3,1,0];
MAP[0,1,3,1,1,5,1,0];
MAP[0,5,3,5,2,5,5,0];
MAP[0,1,1,3,1,1,5,0];
MAP[0,1,5,5,4,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,antiair,0,7,0];
UNIT[2,4,panzer,0,4,0];
UNIT[5,2,antiair,0,5,0];
UNIT[6,1,panzer,0,4,0];
UNIT[1,6,infantry,0,6,0];
UNIT[5,3,infantry,0,8,0];
UNIT[4,5,antiair,1,9,0];
UNIT[6,5,infantry,1,8,0];
UNIT[1,5,infantry,1,6,0];
UNIT[4,2,antiair,1,8,0];
UNIT[3,4,infantry,1,9,0];
UNIT[4,1,infantry,1,9,0];
