SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,1,5,3,1,0];
MAP[0,1,1,5,3,4,2,0];
MAP[0,3,3,1,5,3,5,0];
MAP[0,5,3,2,5,1,4,0];
MAP[0,1,2,3,3,3,3,0];
MAP[0,5,5,3,5,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,1,infantry,0,7,1];
UNIT[2,3,panzer,0,7,0];
UNIT[4,6,panzer,0,8,0];
UNIT[4,4,antiair,0,8,0];
UNIT[6,6,fighter,0,10,0];
UNIT[1,6,panzer,0,8,0];
UNIT[2,4,attacker,1,5,0];
UNIT[5,2,fighter,1,7,0];
UNIT[5,6,panzer,1,9,0];
UNIT[5,1,infantry,1,5,0];
UNIT[4,2,fighter,1,8,0];
UNIT[1,2,panzer,1,9,0];
