SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,5,1,3,3,0];
MAP[0,4,3,5,5,4,2,0];
MAP[0,3,1,1,5,1,2,0];
MAP[0,4,5,1,5,4,1,0];
MAP[0,3,1,3,5,5,1,0];
MAP[0,3,5,1,5,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,antiair,0,8,1];
UNIT[2,6,infantry,0,4,1];
UNIT[4,6,antiair,0,9,0];
UNIT[2,5,infantry,0,10,0];
UNIT[3,4,infantry,0,6,0];
UNIT[3,1,attacker,0,4,0];
UNIT[5,3,attacker,1,8,0];
UNIT[5,4,fighter,1,9,0];
UNIT[4,2,infantry,1,8,0];
UNIT[4,4,infantry,1,9,0];
UNIT[1,3,infantry,1,9,0];
UNIT[5,5,infantry,1,6,0];
