SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,2,5,4,3,5,0];
MAP[0,3,4,3,1,5,2,0];
MAP[0,3,3,2,5,2,4,0];
MAP[0,3,5,1,1,3,5,0];
MAP[0,5,3,3,4,4,3,0];
MAP[0,1,5,1,5,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,4,antiair,0,7,1];
UNIT[5,2,infantry,0,9,0];
UNIT[5,1,antiair,0,7,0];
UNIT[4,6,antiair,0,9,0];
UNIT[5,4,panzer,0,10,0];
UNIT[3,6,panzer,0,9,0];
UNIT[5,5,fighter,1,2,0];
UNIT[3,5,panzer,1,7,0];
UNIT[2,1,fighter,1,9,0];
UNIT[2,6,fighter,1,5,0];
UNIT[4,3,antiair,1,7,0];
UNIT[2,5,fighter,1,8,0];
