SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,2,5,3,1,0];
MAP[0,4,1,5,4,5,5,0];
MAP[0,2,3,2,4,3,5,0];
MAP[0,1,5,1,5,3,4,0];
MAP[0,3,3,5,3,3,2,0];
MAP[0,5,2,4,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,antiair,0,6,0];
UNIT[6,1,antiair,0,4,0];
UNIT[2,2,antiair,0,6,0];
UNIT[3,4,panzer,0,7,0];
UNIT[1,4,panzer,0,6,0];
UNIT[6,6,infantry,0,4,0];
UNIT[4,1,antiair,1,8,0];
UNIT[5,1,antiair,1,9,0];
UNIT[4,6,infantry,1,8,0];
UNIT[4,2,infantry,1,8,0];
UNIT[5,2,infantry,1,9,0];
UNIT[6,2,antiair,1,8,0];
