SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,5,5,5,0];
MAP[0,3,5,4,2,5,1,0];
MAP[0,1,5,3,1,3,1,0];
MAP[0,5,3,3,3,1,3,0];
MAP[0,5,1,3,3,5,1,0];
MAP[0,3,5,4,3,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,fighter,0,5,1];
UNIT[6,6,panzer,0,8,1];
UNIT[1,2,attacker,0,7,0];
UNIT[5,1,fighter,0,6,0];
UNIT[1,6,panzer,0,7,0];
UNIT[5,4,antiair,0,6,0];
UNIT[2,3,panzer,1,8,0];
UNIT[5,5,fighter,1,9,0];
UNIT[3,3,infantry,1,10,0];
UNIT[3,6,attacker,1,7,0];
UNIT[4,1,infantry,1,8,0];
UNIT[3,2,attacker,1,9,0];
