SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,5,1,1,5,0];
MAP[0,3,2,5,1,4,4,0];
MAP[0,5,1,4,5,5,1,0];
MAP[0,1,1,1,1,4,3,0];
MAP[0,1,3,2,4,3,1,0];
MAP[0,2,4,1,4,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,infantry,0,8,0];
UNIT[4,2,antiair,0,9,0];
UNIT[3,3,fighter,0,8,0];
UNIT[6,4,infantry,0,5,0];
UNIT[1,2,attacker,0,9,0];
UNIT[1,5,panzer,0,7,0];
UNIT[3,5,attacker,1,8,0];
UNIT[2,5,panzer,1,5,0];
UNIT[2,6,infantry,1,9,0];
UNIT[1,4,panzer,1,8,0];
UNIT[6,3,antiair,1,7,0];
UNIT[3,2,antiair,1,8,0];
