SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,4,1,3,4,0];
MAP[0,5,1,1,4,4,1,0];
MAP[0,3,5,3,2,5,3,0];
MAP[0,3,4,3,3,5,3,0];
MAP[0,1,1,3,2,1,5,0];
MAP[0,5,3,1,5,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,1,antiair,0,6,1];
UNIT[5,2,infantry,0,3,0];
UNIT[2,6,attacker,0,2,0];
UNIT[6,3,fighter,0,7,0];
UNIT[1,5,panzer,0,6,0];
UNIT[4,6,antiair,0,4,0];
UNIT[1,3,infantry,1,8,0];
UNIT[1,6,antiair,1,9,0];
UNIT[3,5,panzer,1,7,0];
UNIT[5,6,panzer,1,9,0];
UNIT[2,4,infantry,1,7,0];
UNIT[6,6,infantry,1,10,0];
