SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,2,1,5,1,0];
MAP[0,3,1,3,5,1,3,0];
MAP[0,1,4,3,5,1,1,0];
MAP[0,5,3,5,1,5,1,0];
MAP[0,1,4,1,1,3,1,0];
MAP[0,4,1,2,1,4,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,infantry,0,8,1];
UNIT[1,5,antiair,0,7,1];
UNIT[6,1,antiair,0,4,0];
UNIT[6,4,panzer,0,9,0];
UNIT[3,5,infantry,0,7,0];
UNIT[5,1,attacker,0,9,0];
UNIT[3,4,panzer,1,7,0];
UNIT[5,5,infantry,1,10,0];
UNIT[3,2,antiair,1,8,0];
UNIT[5,3,infantry,1,8,0];
UNIT[6,2,antiair,1,8,0];
UNIT[2,2,panzer,1,10,0];
