SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,3,5,3,3,0];
MAP[0,4,5,3,2,3,3,0];
MAP[0,1,5,1,4,1,5,0];
MAP[0,5,5,3,1,3,1,0];
MAP[0,5,1,1,5,4,4,0];
MAP[0,1,5,2,1,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,panzer,0,10,1];
UNIT[2,4,infantry,0,3,0];
UNIT[4,1,antiair,0,9,0];
UNIT[2,3,antiair,0,7,0];
UNIT[5,1,antiair,0,7,0];
UNIT[5,2,panzer,0,10,0];
UNIT[3,3,panzer,1,8,0];
UNIT[6,3,attacker,1,7,0];
UNIT[3,5,fighter,1,3,0];
UNIT[3,2,antiair,1,8,0];
UNIT[3,4,panzer,1,8,0];
UNIT[6,2,panzer,1,6,0];
