SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,3,1,3,3,5,0];
MAP[0,5,5,5,5,3,3,0];
MAP[0,4,5,5,2,1,4,0];
MAP[0,3,3,5,3,1,5,0];
MAP[0,5,3,3,2,1,2,0];
MAP[0,2,5,1,5,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,panzer,0,8,0];
UNIT[1,4,fighter,0,8,0];
UNIT[2,5,fighter,0,9,0];
UNIT[6,5,attacker,0,8,0];
UNIT[2,1,panzer,0,9,0];
UNIT[5,2,infantry,0,9,0];
UNIT[1,1,attacker,1,7,0];
UNIT[3,3,attacker,1,8,0];
UNIT[6,1,fighter,1,9,0];
UNIT[6,2,fighter,1,5,0];
UNIT[1,5,antiair,1,8,0];
UNIT[2,4,infantry,1,4,0];
