SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,2,5,5,5,4,0];
MAP[0,4,4,3,3,1,5,0];
MAP[0,3,5,5,4,5,3,0];
MAP[0,4,5,2,5,5,5,0];
MAP[0,4,2,1,1,2,3,0];
MAP[0,3,5,1,1,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,2,attacker,0,9,1];
UNIT[3,5,panzer,0,8,0];
UNIT[5,3,antiair,0,7,0];
UNIT[5,4,panzer,0,6,0];
UNIT[2,6,infantry,0,9,0];
UNIT[3,3,antiair,0,7,0];
UNIT[4,6,infantry,1,10,0];
UNIT[6,5,antiair,1,10,0];
UNIT[3,1,infantry,1,8,0];
UNIT[1,1,fighter,1,6,0];
UNIT[6,4,attacker,1,10,0];
UNIT[1,6,antiair,1,7,0];
