SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,4,3,5,2,0];
MAP[0,3,5,4,3,3,5,0];
MAP[0,3,3,5,2,3,1,0];
MAP[0,3,3,5,5,2,3,0];
MAP[0,3,4,3,5,2,5,0];
MAP[0,1,3,1,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,1,attacker,0,7,1];
UNIT[4,2,antiair,0,7,0];
UNIT[1,5,antiair,0,6,0];
UNIT[4,1,attacker,0,7,0];
UNIT[2,1,antiair,0,8,0];
UNIT[1,6,antiair,0,7,0];
UNIT[4,4,antiair,1,9,0];
UNIT[4,6,panzer,1,9,0];
UNIT[2,5,fighter,1,8,0];
UNIT[5,6,antiair,1,8,0];
UNIT[3,4,panzer,1,7,0];
UNIT[6,4,panzer,1,9,0];
