SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,3,3,1,5,0];
MAP[0,5,4,2,1,4,4,0];
MAP[0,3,4,2,4,1,1,0];
MAP[0,3,1,1,1,3,1,0];
MAP[0,3,5,2,3,3,2,0];
MAP[0,5,2,1,5,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,infantry,0,10,0];
UNIT[2,5,panzer,0,9,0];
UNIT[3,4,infantry,0,9,0];
UNIT[5,4,antiair,0,8,0];
UNIT[2,3,infantry,0,9,0];
UNIT[2,2,infantry,0,1,0];
UNIT[3,1,fighter,1,2,0];
UNIT[1,6,antiair,1,4,0];
UNIT[2,4,attacker,1,3,0];
UNIT[1,2,antiair,1,6,0];
UNIT[5,1,fighter,1,2,0];
UNIT[6,3,antiair,1,1,0];
