SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,5,5,3,3,0];
MAP[0,1,5,1,2,1,3,0];
MAP[0,3,4,2,1,5,3,0];
MAP[0,5,5,1,4,5,3,0];
MAP[0,1,5,1,2,3,3,0];
MAP[0,2,5,5,1,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,panzer,0,6,1];
UNIT[2,6,antiair,0,7,0];
UNIT[2,5,infantry,0,3,0];
UNIT[4,3,antiair,0,5,0];
UNIT[1,4,fighter,0,6,0];
UNIT[2,4,fighter,0,4,0];
UNIT[1,5,attacker,1,9,0];
UNIT[5,3,infantry,1,10,0];
UNIT[5,6,panzer,1,7,0];
UNIT[4,1,panzer,1,8,0];
UNIT[6,1,infantry,1,8,0];
UNIT[6,3,infantry,1,7,0];
