SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,5,2,5,1,0];
MAP[0,1,3,4,1,5,1,0];
MAP[0,1,5,1,3,4,1,0];
MAP[0,3,1,5,4,1,5,0];
MAP[0,2,1,5,5,5,1,0];
MAP[0,2,3,3,5,5,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,1,infantry,0,10,0];
UNIT[4,3,panzer,0,10,0];
UNIT[3,3,panzer,0,7,0];
UNIT[3,4,antiair,0,10,0];
UNIT[6,3,infantry,0,10,0];
UNIT[3,6,fighter,0,6,0];
UNIT[4,6,attacker,1,6,0];
UNIT[2,2,panzer,1,7,0];
UNIT[4,2,infantry,1,6,0];
UNIT[1,4,panzer,1,6,0];
UNIT[6,5,antiair,1,9,0];
UNIT[1,3,antiair,1,5,0];
