SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,3,1,1,3,0];
MAP[0,5,4,3,5,3,5,0];
MAP[0,4,3,3,5,5,2,0];
MAP[0,3,3,5,1,3,3,0];
MAP[0,5,3,2,3,3,5,0];
MAP[0,1,5,5,2,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,fighter,0,9,0];
UNIT[5,1,infantry,0,9,0];
UNIT[5,6,antiair,0,9,0];
UNIT[2,3,antiair,0,7,0];
UNIT[3,2,panzer,0,10,0];
UNIT[1,1,panzer,0,6,0];
UNIT[1,4,antiair,1,7,0];
UNIT[3,4,panzer,1,7,0];
UNIT[5,5,fighter,1,6,0];
UNIT[2,4,antiair,1,5,0];
UNIT[4,2,panzer,1,6,0];
UNIT[2,1,fighter,1,10,0];
