SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,1,3,1,1,0];
MAP[0,3,2,1,5,4,2,0];
MAP[0,5,2,3,2,1,1,0];
MAP[0,5,5,2,1,1,1,0];
MAP[0,1,5,2,3,1,1,0];
MAP[0,2,3,2,1,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,fighter,0,4,0];
UNIT[4,2,fighter,0,5,0];
UNIT[1,5,infantry,0,1,0];
UNIT[1,4,fighter,0,4,0];
UNIT[2,6,attacker,0,5,0];
UNIT[5,3,antiair,0,4,0];
UNIT[5,6,panzer,1,8,0];
UNIT[3,2,panzer,1,8,0];
UNIT[2,4,infantry,1,10,0];
UNIT[6,5,infantry,1,9,0];
UNIT[5,1,infantry,1,10,0];
UNIT[6,1,antiair,1,8,0];
