SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,5,2,2,3,0];
MAP[0,3,3,3,1,4,5,0];
MAP[0,5,5,3,5,4,1,0];
MAP[0,3,5,5,3,1,1,0];
MAP[0,3,5,4,4,3,1,0];
MAP[0,2,5,1,1,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,panzer,0,7,1];
UNIT[4,2,infantry,0,10,0];
UNIT[1,5,infantry,0,10,0];
UNIT[4,6,infantry,0,8,0];
UNIT[6,3,infantry,0,10,0];
UNIT[1,1,infantry,0,10,0];
UNIT[3,5,attacker,1,1,0];
UNIT[6,6,infantry,1,1,0];
UNIT[6,1,antiair,1,5,0];
UNIT[6,5,infantry,1,4,0];
UNIT[1,2,antiair,1,2,0];
UNIT[2,4,panzer,1,4,0];
