SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,2,3,5,1,0];
MAP[0,3,5,5,3,5,1,0];
MAP[0,3,4,4,5,1,3,0];
MAP[0,3,3,5,1,5,1,0];
MAP[0,1,5,4,1,3,3,0];
MAP[0,4,3,3,4,4,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,4,panzer,0,10,1];
UNIT[6,5,infantry,0,8,0];
UNIT[1,2,panzer,0,7,0];
UNIT[4,2,panzer,0,7,0];
UNIT[6,6,fighter,0,8,0];
UNIT[1,5,panzer,0,10,0];
UNIT[6,4,panzer,1,9,0];
UNIT[1,1,fighter,1,8,0];
UNIT[4,3,attacker,1,9,0];
UNIT[1,4,attacker,1,6,0];
UNIT[5,6,infantry,1,9,0];
UNIT[1,3,infantry,1,7,0];
