SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,3,4,2,0];
MAP[0,3,3,2,3,3,1,0];
MAP[0,1,3,1,3,3,5,0];
MAP[0,3,1,1,5,2,5,0];
MAP[0,5,1,3,1,1,1,0];
MAP[0,4,1,3,5,2,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,panzer,0,10,0];
UNIT[2,6,antiair,0,7,0];
UNIT[5,2,infantry,0,9,0];
UNIT[3,6,panzer,0,8,0];
UNIT[4,3,infantry,0,10,0];
UNIT[4,5,antiair,0,8,0];
UNIT[2,2,antiair,1,9,0];
UNIT[4,4,infantry,1,9,0];
UNIT[6,6,panzer,1,9,0];
UNIT[6,4,fighter,1,4,0];
UNIT[4,6,infantry,1,8,0];
UNIT[3,4,antiair,1,10,0];
