SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,5,1,1,3,0];
MAP[0,2,1,5,3,5,3,0];
MAP[0,1,3,5,1,1,3,0];
MAP[0,5,5,4,5,2,3,0];
MAP[0,3,1,1,5,5,1,0];
MAP[0,1,1,5,2,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,1,antiair,0,7,1];
UNIT[6,5,fighter,0,1,0];
UNIT[5,2,antiair,0,5,0];
UNIT[1,4,antiair,0,3,0];
UNIT[6,1,attacker,0,2,0];
UNIT[1,3,antiair,0,4,0];
UNIT[5,1,infantry,1,9,0];
UNIT[4,5,infantry,1,7,0];
UNIT[3,3,infantry,1,7,0];
UNIT[3,1,fighter,1,9,0];
UNIT[4,2,infantry,1,8,0];
UNIT[5,4,fighter,1,8,0];
