SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,1,3,3,1,0];
MAP[0,5,5,1,3,1,4,0];
MAP[0,4,1,3,4,5,3,0];
MAP[0,3,2,5,3,3,4,0];
MAP[0,3,1,5,1,5,4,0];
MAP[0,1,5,2,5,2,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,fighter,0,6,1];
UNIT[4,1,attacker,0,8,0];
UNIT[3,3,panzer,0,7,0];
UNIT[4,4,infantry,0,7,0];
UNIT[6,2,attacker,0,8,0];
UNIT[1,4,panzer,0,8,0];
UNIT[3,1,antiair,1,7,0];
UNIT[6,5,infantry,1,9,0];
UNIT[5,2,panzer,1,10,0];
UNIT[6,4,fighter,1,9,0];
UNIT[2,1,fighter,1,8,0];
UNIT[5,4,panzer,1,8,0];
