SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,5,5,2,2,0];
MAP[0,5,3,1,1,1,3,0];
MAP[0,1,3,3,5,4,2,0];
MAP[0,2,1,1,3,2,1,0];
MAP[0,3,5,2,3,5,5,0];
MAP[0,3,3,5,2,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,infantry,0,9,1];
UNIT[2,2,attacker,0,8,1];
UNIT[1,2,panzer,0,8,0];
UNIT[6,2,panzer,0,9,0];
UNIT[4,2,infantry,0,7,0];
UNIT[2,6,infantry,0,7,0];
UNIT[3,1,infantry,1,6,0];
UNIT[3,4,panzer,1,9,0];
UNIT[4,5,panzer,1,8,0];
UNIT[2,1,infantry,1,7,0];
UNIT[6,4,infantry,1,5,0];
UNIT[5,1,attacker,1,8,0];
