SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,2,3,3,0];
MAP[0,4,5,5,2,1,2,0];
MAP[0,5,5,4,5,5,2,0];
MAP[0,3,4,5,1,3,3,0];
MAP[0,5,5,2,4,1,1,0];
MAP[0,5,4,4,3,1,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,fighter,0,1,1];
UNIT[2,1,attacker,0,6,0];
UNIT[5,6,attacker,0,5,0];
UNIT[1,3,panzer,0,5,0];
UNIT[4,6,panzer,0,3,0];
UNIT[4,4,antiair,0,5,0];
UNIT[6,6,fighter,1,9,0];
UNIT[2,6,infantry,1,6,0];
UNIT[3,2,infantry,1,8,0];
UNIT[6,1,infantry,1,5,0];
UNIT[2,3,panzer,1,10,0];
UNIT[5,5,antiair,1,7,0];
