SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,5,1,1,0];
MAP[0,2,3,5,2,2,5,0];
MAP[0,5,4,3,5,1,1,0];
MAP[0,1,5,3,1,4,2,0];
MAP[0,3,2,1,1,3,1,0];
MAP[0,1,1,2,3,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,6,infantry,0,7,1];
UNIT[3,3,panzer,0,9,0];
UNIT[3,1,antiair,0,8,0];
UNIT[1,4,infantry,0,10,0];
UNIT[3,4,infantry,0,10,0];
UNIT[1,6,infantry,0,5,0];
UNIT[6,3,panzer,1,5,0];
UNIT[2,6,panzer,1,5,0];
UNIT[5,3,infantry,1,5,0];
UNIT[4,6,infantry,1,3,0];
UNIT[4,1,panzer,1,4,0];
UNIT[1,5,antiair,1,6,0];
