SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,5,4,3,4,3,0];
MAP[0,5,4,2,2,4,4,0];
MAP[0,3,1,4,1,4,5,0];
MAP[0,5,2,5,2,5,3,0];
MAP[0,1,3,5,5,1,4,0];
MAP[0,3,5,5,3,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,3,infantry,0,9,1];
UNIT[5,6,antiair,0,8,0];
UNIT[1,5,infantry,0,9,0];
UNIT[3,4,panzer,0,8,0];
UNIT[5,4,infantry,0,8,0];
UNIT[1,6,infantry,0,8,0];
UNIT[2,4,attacker,1,5,0];
UNIT[6,3,panzer,1,6,0];
UNIT[4,2,attacker,1,1,0];
UNIT[2,6,panzer,1,2,0];
UNIT[1,2,panzer,1,1,0];
UNIT[1,4,antiair,1,3,0];
