SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,5,5,1,5,0];
MAP[0,3,4,1,5,1,3,0];
MAP[0,1,5,5,1,5,3,0];
MAP[0,4,2,3,5,3,5,0];
MAP[0,4,5,1,1,4,4,0];
MAP[0,1,2,4,2,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,attacker,0,8,1];
UNIT[2,5,attacker,0,6,0];
UNIT[5,3,attacker,0,10,0];
UNIT[3,3,infantry,0,8,0];
UNIT[1,4,infantry,0,5,0];
UNIT[3,2,antiair,0,10,0];
UNIT[5,4,fighter,1,5,0];
UNIT[4,5,attacker,1,7,0];
UNIT[4,2,panzer,1,9,0];
UNIT[4,3,antiair,1,7,0];
UNIT[1,3,attacker,1,7,0];
UNIT[5,6,fighter,1,4,0];
