SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,1,2,2,2,0];
MAP[0,5,1,5,5,3,4,0];
MAP[0,5,3,3,4,1,5,0];
MAP[0,5,4,5,1,1,1,0];
MAP[0,1,3,3,3,5,1,0];
MAP[0,5,4,5,3,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,2,panzer,0,8,1];
UNIT[3,6,panzer,0,8,0];
UNIT[3,5,infantry,0,9,0];
UNIT[2,5,antiair,0,9,0];
UNIT[2,4,infantry,0,9,0];
UNIT[4,5,panzer,0,8,0];
UNIT[3,3,attacker,1,5,0];
UNIT[2,3,panzer,1,7,0];
UNIT[1,1,panzer,1,3,0];
UNIT[6,5,antiair,1,6,0];
UNIT[1,6,antiair,1,6,0];
UNIT[2,2,antiair,1,4,0];
