SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,3,3,5,1,0];
MAP[0,5,5,3,2,3,5,0];
MAP[0,4,3,1,3,4,1,0];
MAP[0,3,3,1,1,3,3,0];
MAP[0,1,3,4,1,2,5,0];
MAP[0,3,4,5,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,7,1];
UNIT[6,3,antiair,0,4,0];
UNIT[6,1,fighter,0,3,0];
UNIT[6,4,antiair,0,6,0];
UNIT[3,4,panzer,0,6,0];
UNIT[1,1,panzer,0,7,0];
UNIT[4,6,panzer,1,10,0];
UNIT[5,1,panzer,1,7,0];
UNIT[5,6,infantry,1,9,0];
UNIT[2,5,panzer,1,8,0];
UNIT[3,3,infantry,1,9,0];
UNIT[1,5,antiair,1,8,0];
