SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,1,3,4,3,5,0];
MAP[0,2,1,3,3,3,1,0];
MAP[0,1,5,4,3,1,5,0];
MAP[0,1,3,3,1,3,5,0];
MAP[0,4,5,3,1,3,5,0];
MAP[0,3,3,3,4,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,antiair,0,7,1];
UNIT[3,6,infantry,0,8,0];
UNIT[4,3,infantry,0,8,0];
UNIT[4,1,fighter,0,9,0];
UNIT[6,3,infantry,0,10,0];
UNIT[2,6,panzer,0,9,0];
UNIT[2,4,infantry,1,6,0];
UNIT[4,4,panzer,1,6,0];
UNIT[3,3,infantry,1,8,0];
UNIT[5,6,panzer,1,5,0];
UNIT[2,5,fighter,1,7,0];
UNIT[5,2,antiair,1,9,0];
