SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,3,3,1,0];
MAP[0,3,5,5,1,1,1,0];
MAP[0,3,3,5,1,3,5,0];
MAP[0,4,5,4,3,3,5,0];
MAP[0,5,1,1,3,1,5,0];
MAP[0,1,3,1,3,4,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,attacker,0,9,0];
UNIT[3,3,infantry,0,5,0];
UNIT[4,4,panzer,0,6,0];
UNIT[3,1,infantry,0,7,0];
UNIT[1,6,infantry,0,5,0];
UNIT[6,5,fighter,0,2,0];
UNIT[5,6,infantry,1,9,0];
UNIT[2,4,infantry,1,7,0];
UNIT[3,5,infantry,1,9,0];
UNIT[4,3,antiair,1,9,0];
UNIT[5,5,infantry,1,7,0];
UNIT[4,2,fighter,1,8,0];
