SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,5,5,1,4,0];
MAP[0,5,3,2,1,2,3,0];
MAP[0,3,3,5,2,3,4,0];
MAP[0,3,4,1,3,1,3,0];
MAP[0,3,1,5,1,5,2,0];
MAP[0,3,3,3,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,3,panzer,0,9,1];
UNIT[5,6,fighter,0,10,1];
UNIT[5,1,panzer,0,5,0];
UNIT[5,5,antiair,0,8,0];
UNIT[2,1,fighter,0,9,0];
UNIT[3,6,infantry,0,4,0];
UNIT[2,3,fighter,1,6,0];
UNIT[5,4,infantry,1,6,0];
UNIT[3,4,antiair,1,5,0];
UNIT[1,4,fighter,1,7,0];
UNIT[3,1,attacker,1,8,0];
UNIT[1,6,attacker,1,8,0];
