SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,2,2,4,5,0];
MAP[0,1,5,2,2,5,3,0];
MAP[0,4,5,1,3,2,5,0];
MAP[0,4,5,2,3,1,1,0];
MAP[0,5,5,1,4,3,4,0];
MAP[0,3,3,2,1,5,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,5,fighter,0,8,1];
UNIT[6,5,fighter,0,9,0];
UNIT[4,3,infantry,0,4,0];
UNIT[2,4,antiair,0,9,0];
UNIT[1,5,infantry,0,10,0];
UNIT[4,2,attacker,0,8,0];
UNIT[4,4,antiair,1,7,0];
UNIT[1,3,fighter,1,10,0];
UNIT[6,6,infantry,1,9,0];
UNIT[1,1,fighter,1,8,0];
UNIT[2,2,infantry,1,9,0];
UNIT[2,6,attacker,1,8,0];
