SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,1,2,5,4,0];
MAP[0,5,1,4,5,5,1,0];
MAP[0,1,2,1,3,2,4,0];
MAP[0,1,4,3,1,4,4,0];
MAP[0,3,1,1,5,5,1,0];
MAP[0,5,3,3,4,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,fighter,0,7,0];
UNIT[2,2,panzer,0,9,0];
UNIT[6,1,infantry,0,8,0];
UNIT[5,1,infantry,0,9,0];
UNIT[4,6,infantry,0,7,0];
UNIT[3,5,panzer,0,9,0];
UNIT[4,3,infantry,1,9,0];
UNIT[4,2,attacker,1,6,0];
UNIT[5,5,infantry,1,8,0];
UNIT[3,4,panzer,1,10,0];
UNIT[1,1,infantry,1,9,0];
UNIT[2,6,panzer,1,8,0];
