SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,2,5,1,3,0];
MAP[0,3,3,5,4,5,3,0];
MAP[0,5,3,3,2,3,3,0];
MAP[0,2,3,2,5,5,4,0];
MAP[0,3,3,3,3,1,3,0];
MAP[0,4,5,5,3,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,panzer,0,10,0];
UNIT[1,3,fighter,0,9,0];
UNIT[3,6,antiair,0,7,0];
UNIT[4,6,panzer,0,8,0];
UNIT[2,5,infantry,0,9,0];
UNIT[6,1,panzer,0,7,0];
UNIT[5,5,fighter,1,7,0];
UNIT[5,4,antiair,1,5,0];
UNIT[2,1,antiair,1,6,0];
UNIT[2,3,panzer,1,10,0];
UNIT[6,2,antiair,1,6,0];
UNIT[4,4,antiair,1,7,0];
