SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,3,4,1,0];
MAP[0,3,5,1,5,5,2,0];
MAP[0,2,2,1,3,4,1,0];
MAP[0,5,4,5,3,2,5,0];
MAP[0,5,2,2,1,5,1,0];
MAP[0,1,4,2,4,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,2,panzer,0,4,0];
UNIT[6,3,fighter,0,7,0];
UNIT[2,1,attacker,0,6,0];
UNIT[3,2,antiair,0,4,0];
UNIT[1,2,infantry,0,7,0];
UNIT[5,5,infantry,0,7,0];
UNIT[5,2,panzer,1,9,0];
UNIT[2,2,panzer,1,8,0];
UNIT[3,4,infantry,1,10,0];
UNIT[6,5,antiair,1,8,0];
UNIT[1,6,infantry,1,8,0];
UNIT[6,4,infantry,1,9,0];
