SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,3,3,4,1,0];
MAP[0,5,2,3,3,5,4,0];
MAP[0,3,2,5,3,2,1,0];
MAP[0,3,5,4,3,1,3,0];
MAP[0,1,5,5,3,5,5,0];
MAP[0,4,5,3,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,infantry,0,9,0];
UNIT[4,2,antiair,0,8,0];
UNIT[1,3,fighter,0,10,0];
UNIT[6,6,fighter,0,9,0];
UNIT[4,5,antiair,0,6,0];
UNIT[6,1,infantry,0,8,0];
UNIT[3,5,antiair,1,5,0];
UNIT[3,1,antiair,1,8,0];
UNIT[2,2,fighter,1,7,0];
UNIT[2,4,panzer,1,7,0];
UNIT[5,5,antiair,1,6,0];
UNIT[3,6,panzer,1,5,0];
