SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,1,3,2,1,0];
MAP[0,3,3,2,3,3,1,0];
MAP[0,1,1,2,1,4,5,0];
MAP[0,4,1,4,1,3,5,0];
MAP[0,3,3,1,3,3,1,0];
MAP[0,2,5,3,3,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,infantry,0,6,1];
UNIT[4,5,panzer,0,9,0];
UNIT[4,3,fighter,0,4,0];
UNIT[1,3,attacker,0,6,0];
UNIT[6,1,infantry,0,4,0];
UNIT[2,2,panzer,0,5,0];
UNIT[5,6,panzer,1,8,0];
UNIT[4,6,infantry,1,8,0];
UNIT[2,4,panzer,1,8,0];
UNIT[5,3,fighter,1,9,0];
UNIT[3,1,infantry,1,9,0];
UNIT[6,5,infantry,1,7,0];
