SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,5,5,4,2,0];
MAP[0,4,2,2,1,1,1,0];
MAP[0,3,2,2,3,3,3,0];
MAP[0,2,5,4,5,1,3,0];
MAP[0,5,3,5,3,5,1,0];
MAP[0,3,3,3,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,panzer,0,8,1];
UNIT[3,6,infantry,0,5,0];
UNIT[2,5,fighter,0,9,0];
UNIT[2,4,infantry,0,9,0];
UNIT[2,1,antiair,0,7,0];
UNIT[6,6,panzer,0,10,0];
UNIT[4,6,panzer,1,5,0];
UNIT[5,3,panzer,1,9,0];
UNIT[6,2,antiair,1,8,0];
UNIT[4,2,antiair,1,7,0];
UNIT[6,5,infantry,1,4,0];
UNIT[6,4,panzer,1,7,0];
