SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,1,3,3,0];
MAP[0,1,5,3,1,1,4,0];
MAP[0,1,1,5,3,5,5,0];
MAP[0,4,1,5,1,5,1,0];
MAP[0,5,3,1,4,1,2,0];
MAP[0,5,5,3,1,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,6,antiair,0,8,1];
UNIT[4,4,infantry,0,9,0];
UNIT[3,5,panzer,0,8,0];
UNIT[6,4,attacker,0,9,0];
UNIT[1,6,panzer,0,10,0];
UNIT[1,4,attacker,0,7,0];
UNIT[4,2,antiair,1,9,0];
UNIT[2,3,panzer,1,9,0];
UNIT[4,5,fighter,1,6,0];
UNIT[4,1,panzer,1,10,0];
UNIT[6,1,panzer,1,9,0];
UNIT[5,5,panzer,1,8,0];
