SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,1,3,1,0];
MAP[0,1,4,1,3,1,1,0];
MAP[0,2,1,5,3,2,3,0];
MAP[0,4,1,3,4,5,4,0];
MAP[0,3,1,4,5,3,5,0];
MAP[0,5,1,3,1,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,5,panzer,0,3,1];
UNIT[3,5,infantry,0,6,0];
UNIT[1,2,antiair,0,9,0];
UNIT[2,1,fighter,0,8,0];
UNIT[4,6,panzer,0,9,0];
UNIT[6,5,fighter,0,9,0];
UNIT[1,5,antiair,1,7,0];
UNIT[5,1,antiair,1,7,0];
UNIT[2,2,infantry,1,9,0];
UNIT[6,3,panzer,1,10,0];
UNIT[2,3,panzer,1,8,0];
UNIT[3,1,panzer,1,10,0];
