SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,4,3,5,5,0];
MAP[0,5,1,1,4,1,3,0];
MAP[0,5,2,4,1,5,2,0];
MAP[0,2,5,1,1,1,3,0];
MAP[0,3,3,3,5,4,1,0];
MAP[0,1,4,3,3,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,2,attacker,0,8,0];
UNIT[6,4,infantry,0,8,0];
UNIT[2,4,infantry,0,10,0];
UNIT[1,6,infantry,0,8,0];
UNIT[5,1,fighter,0,9,0];
UNIT[5,2,antiair,0,8,0];
UNIT[3,5,attacker,1,6,0];
UNIT[3,3,attacker,1,3,0];
UNIT[6,6,infantry,1,4,0];
UNIT[2,2,antiair,1,6,0];
UNIT[5,6,panzer,1,7,0];
UNIT[1,5,panzer,1,8,0];
