SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,3,3,3,5,0];
MAP[0,5,1,4,4,4,5,0];
MAP[0,1,1,5,3,5,4,0];
MAP[0,2,1,1,3,4,5,0];
MAP[0,5,3,3,3,5,2,0];
MAP[0,3,5,4,4,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,fighter,0,8,1];
UNIT[4,6,attacker,0,10,0];
UNIT[6,1,panzer,0,8,0];
UNIT[1,2,antiair,0,6,0];
UNIT[2,6,panzer,0,9,0];
UNIT[2,3,infantry,0,7,0];
UNIT[6,2,antiair,1,10,0];
UNIT[1,5,panzer,1,7,0];
UNIT[1,1,panzer,1,4,0];
UNIT[6,4,panzer,1,8,0];
UNIT[4,1,fighter,1,9,0];
UNIT[5,3,antiair,1,8,0];
