SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,3,3,5,3,0];
MAP[0,5,1,1,5,1,1,0];
MAP[0,1,1,1,5,3,5,0];
MAP[0,1,3,3,3,3,5,0];
MAP[0,5,4,5,5,3,5,0];
MAP[0,3,5,5,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,1,antiair,0,6,0];
UNIT[1,4,antiair,0,9,0];
UNIT[1,6,antiair,0,6,0];
UNIT[2,5,fighter,0,10,0];
UNIT[1,2,infantry,0,8,0];
UNIT[5,6,antiair,0,10,0];
UNIT[1,1,attacker,1,8,0];
UNIT[4,6,antiair,1,9,0];
UNIT[5,1,antiair,1,8,0];
UNIT[3,5,infantry,1,10,0];
UNIT[3,3,fighter,1,7,0];
UNIT[3,6,panzer,1,7,0];
