SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,3,3,5,0];
MAP[0,1,2,3,1,1,5,0];
MAP[0,3,4,3,1,1,4,0];
MAP[0,3,1,3,4,1,3,0];
MAP[0,1,1,5,5,5,4,0];
MAP[0,3,4,2,3,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,attacker,0,6,0];
UNIT[3,4,antiair,0,5,0];
UNIT[6,2,antiair,0,8,0];
UNIT[6,3,infantry,0,6,0];
UNIT[5,4,fighter,0,7,0];
UNIT[2,5,antiair,0,6,0];
UNIT[1,6,antiair,1,8,0];
UNIT[6,4,infantry,1,10,0];
UNIT[4,5,infantry,1,6,0];
UNIT[1,1,fighter,1,8,0];
UNIT[3,5,panzer,1,8,0];
UNIT[6,1,fighter,1,9,0];
