SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,1,1,2,3,0];
MAP[0,1,1,1,1,2,3,0];
MAP[0,3,3,4,3,4,1,0];
MAP[0,5,3,4,5,3,3,0];
MAP[0,1,2,1,3,3,1,0];
MAP[0,3,4,5,3,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,antiair,0,7,1];
UNIT[6,4,fighter,0,9,0];
UNIT[1,2,infantry,0,9,0];
UNIT[3,1,antiair,0,9,0];
UNIT[1,3,panzer,0,9,0];
UNIT[4,6,fighter,0,6,0];
UNIT[2,2,panzer,1,9,0];
UNIT[5,4,infantry,1,9,0];
UNIT[4,1,infantry,1,7,0];
UNIT[3,5,fighter,1,10,0];
UNIT[4,4,attacker,1,6,0];
UNIT[5,6,attacker,1,9,0];
