SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,1,1,5,0];
MAP[0,5,3,1,1,5,5,0];
MAP[0,3,1,3,1,4,5,0];
MAP[0,3,4,1,3,1,5,0];
MAP[0,5,4,1,5,3,1,0];
MAP[0,5,3,5,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,panzer,0,9,1];
UNIT[1,1,fighter,0,8,0];
UNIT[3,6,panzer,0,4,0];
UNIT[3,4,panzer,0,6,0];
UNIT[2,6,panzer,0,7,0];
UNIT[3,5,panzer,0,3,0];
UNIT[6,3,infantry,1,9,0];
UNIT[5,6,attacker,1,9,0];
UNIT[1,4,infantry,1,8,0];
UNIT[1,5,infantry,1,7,0];
UNIT[4,5,antiair,1,6,0];
UNIT[4,2,attacker,1,9,0];
