SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,1,1,5,4,2,0];
MAP[0,3,3,1,1,2,5,0];
MAP[0,5,5,1,2,1,5,0];
MAP[0,2,1,5,2,1,4,0];
MAP[0,5,1,3,2,5,5,0];
MAP[0,3,5,1,4,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,1,fighter,0,9,0];
UNIT[3,4,panzer,0,8,0];
UNIT[3,1,infantry,0,7,0];
UNIT[1,3,attacker,0,10,0];
UNIT[6,6,infantry,0,5,0];
UNIT[1,1,fighter,0,6,0];
UNIT[6,4,attacker,1,7,0];
UNIT[1,2,attacker,1,9,0];
UNIT[6,3,panzer,1,5,0];
UNIT[2,3,infantry,1,9,0];
UNIT[5,3,panzer,1,5,0];
UNIT[3,3,panzer,1,9,0];
