SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,3,3,1,3,0];
MAP[0,5,1,5,2,5,2,0];
MAP[0,1,1,3,2,1,1,0];
MAP[0,2,5,3,3,1,4,0];
MAP[0,3,2,3,1,3,5,0];
MAP[0,3,3,3,3,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,panzer,0,3,1];
UNIT[3,6,panzer,0,7,0];
UNIT[1,1,infantry,0,10,0];
UNIT[6,3,infantry,0,7,0];
UNIT[2,4,antiair,0,9,0];
UNIT[4,5,antiair,0,10,0];
UNIT[1,5,fighter,1,8,0];
UNIT[5,2,infantry,1,8,0];
UNIT[1,3,infantry,1,10,0];
UNIT[5,3,antiair,1,8,0];
UNIT[5,6,fighter,1,8,0];
UNIT[4,1,infantry,1,9,0];
