SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,4,4,5,5,0];
MAP[0,2,1,3,1,4,5,0];
MAP[0,5,2,4,1,2,5,0];
MAP[0,5,4,1,5,3,3,0];
MAP[0,1,2,3,1,3,1,0];
MAP[0,1,4,3,3,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,2,panzer,0,7,1];
UNIT[1,6,infantry,0,8,1];
UNIT[5,2,infantry,0,5,0];
UNIT[4,6,infantry,0,7,0];
UNIT[3,6,antiair,0,10,0];
UNIT[6,5,infantry,0,9,0];
UNIT[4,3,infantry,1,3,0];
UNIT[3,2,panzer,1,1,0];
UNIT[4,1,attacker,1,5,0];
UNIT[1,4,panzer,1,5,0];
UNIT[5,5,antiair,1,1,0];
UNIT[1,5,antiair,1,6,0];
