SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,3,1,3,1,0];
MAP[0,1,1,3,2,5,1,0];
MAP[0,3,3,1,1,1,2,0];
MAP[0,5,5,2,4,3,5,0];
MAP[0,3,2,1,3,5,1,0];
MAP[0,4,5,5,1,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,4,infantry,0,7,0];
UNIT[1,5,antiair,0,9,0];
UNIT[2,4,attacker,0,8,0];
UNIT[5,1,fighter,0,8,0];
UNIT[5,3,infantry,0,9,0];
UNIT[6,6,infantry,0,9,0];
UNIT[3,4,attacker,1,4,0];
UNIT[3,2,panzer,1,7,0];
UNIT[4,6,panzer,1,4,0];
UNIT[1,2,panzer,1,7,0];
UNIT[1,6,fighter,1,4,0];
UNIT[2,2,antiair,1,6,0];
