SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,3,5,5,5,0];
MAP[0,5,4,3,1,5,1,0];
MAP[0,3,1,3,3,5,1,0];
MAP[0,3,1,3,3,3,2,0];
MAP[0,3,1,2,3,4,5,0];
MAP[0,3,1,4,2,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,panzer,0,7,0];
UNIT[6,4,attacker,0,3,0];
UNIT[1,4,panzer,0,9,0];
UNIT[1,3,antiair,0,8,0];
UNIT[1,5,antiair,0,7,0];
UNIT[1,6,panzer,0,6,0];
UNIT[4,2,fighter,1,8,0];
UNIT[6,1,antiair,1,10,0];
UNIT[4,4,panzer,1,7,0];
UNIT[3,4,infantry,1,8,0];
UNIT[4,3,infantry,1,9,0];
UNIT[2,5,attacker,1,8,0];
