SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,5,3,1,1,0];
MAP[0,1,5,5,3,4,3,0];
MAP[0,1,5,5,4,5,2,0];
MAP[0,5,3,4,1,5,4,0];
MAP[0,3,3,3,3,4,1,0];
MAP[0,5,3,5,5,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,panzer,0,9,1];
UNIT[3,2,panzer,0,7,0];
UNIT[4,6,fighter,0,9,0];
UNIT[2,3,infantry,0,9,0];
UNIT[5,4,infantry,0,10,0];
UNIT[1,2,infantry,0,6,0];
UNIT[2,1,panzer,1,8,0];
UNIT[6,1,infantry,1,7,0];
UNIT[6,4,fighter,1,7,0];
UNIT[5,6,antiair,1,6,0];
UNIT[5,2,infantry,1,9,0];
UNIT[4,5,panzer,1,5,0];
