SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,3,4,2,1,0];
MAP[0,3,5,1,5,5,3,0];
MAP[0,1,1,2,1,5,2,0];
MAP[0,1,1,2,4,4,3,0];
MAP[0,1,4,5,3,5,3,0];
MAP[0,3,1,3,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,panzer,0,8,1];
UNIT[1,4,infantry,0,9,1];
UNIT[1,6,antiair,0,7,0];
UNIT[6,3,attacker,0,8,0];
UNIT[5,5,panzer,0,10,0];
UNIT[4,3,infantry,0,9,0];
UNIT[4,4,infantry,1,9,0];
UNIT[3,2,attacker,1,6,0];
UNIT[2,4,fighter,1,9,0];
UNIT[3,6,infantry,1,8,0];
UNIT[3,5,antiair,1,8,0];
UNIT[6,2,panzer,1,8,0];
