SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,4,1,3,5,0];
MAP[0,3,1,3,3,5,1,0];
MAP[0,4,2,1,1,3,2,0];
MAP[0,3,5,3,3,5,4,0];
MAP[0,5,3,5,1,1,3,0];
MAP[0,3,4,4,2,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,panzer,0,10,0];
UNIT[6,6,infantry,0,8,0];
UNIT[1,3,attacker,0,8,0];
UNIT[2,1,infantry,0,9,0];
UNIT[2,4,infantry,0,9,0];
UNIT[4,1,panzer,0,7,0];
UNIT[6,2,fighter,1,7,0];
UNIT[3,5,panzer,1,5,0];
UNIT[2,5,infantry,1,8,0];
UNIT[1,6,infantry,1,1,0];
UNIT[3,4,attacker,1,7,0];
UNIT[4,2,antiair,1,6,0];
