SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,5,3,3,5,0];
MAP[0,3,1,2,3,1,5,0];
MAP[0,5,3,3,3,2,1,0];
MAP[0,4,5,5,3,1,5,0];
MAP[0,5,3,1,2,3,1,0];
MAP[0,5,4,2,2,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,infantry,0,9,1];
UNIT[6,4,infantry,0,9,0];
UNIT[3,1,infantry,0,9,0];
UNIT[1,5,panzer,0,9,0];
UNIT[1,6,infantry,0,8,0];
UNIT[2,5,antiair,0,7,0];
UNIT[5,5,fighter,1,4,0];
UNIT[4,4,panzer,1,2,0];
UNIT[3,3,antiair,1,1,0];
UNIT[1,1,infantry,1,6,0];
UNIT[6,5,antiair,1,5,0];
UNIT[4,2,antiair,1,6,0];
