SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,4,5,5,0];
MAP[0,1,3,3,3,2,3,0];
MAP[0,5,5,4,4,3,4,0];
MAP[0,5,2,5,1,2,1,0];
MAP[0,5,1,5,3,3,2,0];
MAP[0,5,5,5,3,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,infantry,0,2,0];
UNIT[3,3,fighter,0,5,0];
UNIT[3,2,panzer,0,3,0];
UNIT[6,4,attacker,0,5,0];
UNIT[3,6,antiair,0,2,0];
UNIT[5,3,fighter,0,5,0];
UNIT[5,5,fighter,1,8,0];
UNIT[1,2,infantry,1,7,0];
UNIT[4,3,infantry,1,7,0];
UNIT[4,6,infantry,1,10,0];
UNIT[3,4,infantry,1,8,0];
UNIT[2,2,fighter,1,8,0];
