SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,5,1,4,1,0];
MAP[0,2,5,5,5,5,1,0];
MAP[0,1,3,2,3,1,2,0];
MAP[0,1,1,3,2,2,1,0];
MAP[0,2,5,5,1,5,1,0];
MAP[0,1,2,1,5,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,infantry,0,6,1];
UNIT[1,1,infantry,0,9,0];
UNIT[2,2,panzer,0,8,0];
UNIT[1,5,fighter,0,10,0];
UNIT[3,4,antiair,0,7,0];
UNIT[2,5,panzer,0,8,0];
UNIT[4,5,infantry,1,7,0];
UNIT[6,2,fighter,1,7,0];
UNIT[6,6,fighter,1,6,0];
UNIT[3,5,panzer,1,5,0];
UNIT[2,1,attacker,1,7,0];
UNIT[5,2,panzer,1,5,0];
