SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,2,3,5,5,3,0];
MAP[0,1,3,1,3,3,2,0];
MAP[0,3,5,1,5,3,3,0];
MAP[0,3,1,4,2,1,3,0];
MAP[0,2,5,1,3,3,5,0];
MAP[0,4,3,1,3,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,attacker,0,4,1];
UNIT[5,1,antiair,0,1,0];
UNIT[2,6,antiair,0,1,0];
UNIT[5,5,antiair,0,3,0];
UNIT[6,5,infantry,0,7,0];
UNIT[1,1,attacker,0,7,0];
UNIT[5,2,infantry,1,5,0];
UNIT[3,1,antiair,1,8,0];
UNIT[2,2,infantry,1,7,0];
UNIT[3,2,infantry,1,8,0];
UNIT[4,6,fighter,1,9,0];
UNIT[4,3,infantry,1,5,0];
