SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,5,1,5,0];
MAP[0,3,1,1,3,1,3,0];
MAP[0,3,1,2,2,1,2,0];
MAP[0,4,1,5,5,1,1,0];
MAP[0,5,3,5,2,5,5,0];
MAP[0,2,4,1,5,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,attacker,0,6,1];
UNIT[5,2,antiair,0,7,0];
UNIT[2,5,panzer,0,8,0];
UNIT[2,4,antiair,0,1,0];
UNIT[2,3,antiair,0,5,0];
UNIT[1,1,attacker,0,3,0];
UNIT[4,6,antiair,1,7,0];
UNIT[6,4,infantry,1,10,0];
UNIT[6,5,infantry,1,8,0];
UNIT[4,4,panzer,1,9,0];
UNIT[5,1,antiair,1,7,0];
UNIT[4,2,panzer,1,10,0];
