SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,3,2,4,0];
MAP[0,4,2,3,2,1,1,0];
MAP[0,3,5,3,4,1,3,0];
MAP[0,3,1,1,5,5,3,0];
MAP[0,2,1,3,1,4,2,0];
MAP[0,5,2,5,3,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,1,infantry,0,4,1];
UNIT[4,5,attacker,0,6,0];
UNIT[6,3,panzer,0,6,0];
UNIT[3,3,attacker,0,6,0];
UNIT[1,6,antiair,0,2,0];
UNIT[3,6,fighter,0,2,0];
UNIT[3,2,infantry,1,10,0];
UNIT[1,4,panzer,1,7,0];
UNIT[4,6,antiair,1,8,0];
UNIT[3,1,infantry,1,5,0];
UNIT[5,2,antiair,1,10,0];
UNIT[4,3,infantry,1,6,0];
