SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,5,1,5,0];
MAP[0,4,5,2,3,3,5,0];
MAP[0,1,5,1,5,5,5,0];
MAP[0,4,2,1,5,4,3,0];
MAP[0,5,1,5,2,3,1,0];
MAP[0,2,4,1,5,5,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,fighter,0,9,0];
UNIT[2,1,infantry,0,8,0];
UNIT[4,2,fighter,0,7,0];
UNIT[5,5,panzer,0,9,0];
UNIT[3,4,infantry,0,7,0];
UNIT[4,1,panzer,0,9,0];
UNIT[1,5,attacker,1,7,0];
UNIT[3,5,antiair,1,5,0];
UNIT[5,2,antiair,1,8,0];
UNIT[6,5,antiair,1,8,0];
UNIT[3,1,panzer,1,5,0];
UNIT[4,4,infantry,1,4,0];
