SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,3,5,3,2,0];
MAP[0,5,2,5,2,3,2,0];
MAP[0,1,4,5,1,2,4,0];
MAP[0,4,5,5,5,3,3,0];
MAP[0,5,3,5,3,5,5,0];
MAP[0,1,1,5,3,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,1,antiair,0,5,1];
UNIT[6,5,panzer,0,5,0];
UNIT[3,4,panzer,0,7,0];
UNIT[1,1,fighter,0,7,0];
UNIT[3,6,attacker,0,6,0];
UNIT[5,4,panzer,0,9,0];
UNIT[6,4,infantry,1,7,0];
UNIT[1,2,attacker,1,9,0];
UNIT[3,5,attacker,1,9,0];
UNIT[1,5,panzer,1,7,0];
UNIT[6,3,infantry,1,9,0];
UNIT[2,1,panzer,1,8,0];
