SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,2,3,5,5,3,0];
MAP[0,3,5,3,2,3,1,0];
MAP[0,3,3,2,2,4,1,0];
MAP[0,4,1,3,4,1,3,0];
MAP[0,3,5,4,5,5,5,0];
MAP[0,3,3,2,3,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,infantry,0,9,1];
UNIT[6,2,infantry,0,10,1];
UNIT[4,5,infantry,0,10,0];
UNIT[6,4,infantry,0,10,0];
UNIT[6,1,attacker,0,8,0];
UNIT[5,5,infantry,0,6,0];
UNIT[4,6,attacker,1,4,0];
UNIT[3,2,panzer,1,1,0];
UNIT[4,1,infantry,1,1,0];
UNIT[6,6,attacker,1,5,0];
UNIT[2,2,antiair,1,2,0];
UNIT[3,1,infantry,1,4,0];
