SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,3,4,3,0];
MAP[0,1,3,3,3,1,5,0];
MAP[0,1,3,2,1,5,1,0];
MAP[0,5,1,2,5,2,5,0];
MAP[0,3,3,3,1,4,5,0];
MAP[0,1,1,2,5,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,antiair,0,9,1];
UNIT[6,3,attacker,0,9,0];
UNIT[1,3,antiair,0,9,0];
UNIT[2,4,attacker,0,7,0];
UNIT[1,2,infantry,0,8,0];
UNIT[5,5,infantry,0,8,0];
UNIT[5,2,panzer,1,9,0];
UNIT[4,1,attacker,1,8,0];
UNIT[3,3,attacker,1,6,0];
UNIT[4,5,infantry,1,5,0];
UNIT[4,4,panzer,1,6,0];
UNIT[5,6,fighter,1,7,0];
