SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,3,3,4,0];
MAP[0,3,4,1,1,2,3,0];
MAP[0,3,1,3,5,5,3,0];
MAP[0,5,3,3,3,3,3,0];
MAP[0,5,2,1,3,5,5,0];
MAP[0,5,5,5,3,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,4,panzer,0,8,1];
UNIT[3,5,fighter,0,7,0];
UNIT[2,3,fighter,0,7,0];
UNIT[2,4,fighter,0,8,0];
UNIT[1,5,infantry,0,8,0];
UNIT[3,2,antiair,0,8,0];
UNIT[4,1,panzer,1,9,0];
UNIT[1,2,antiair,1,7,0];
UNIT[3,4,infantry,1,7,0];
UNIT[4,3,antiair,1,9,0];
UNIT[4,2,panzer,1,9,0];
UNIT[1,6,antiair,1,8,0];
