SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,5,5,5,0];
MAP[0,5,4,1,3,4,4,0];
MAP[0,1,4,5,3,3,3,0];
MAP[0,3,1,5,3,4,4,0];
MAP[0,1,3,1,2,1,1,0];
MAP[0,3,1,3,1,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,4,antiair,0,10,1];
UNIT[4,4,infantry,0,10,0];
UNIT[1,6,panzer,0,10,0];
UNIT[3,1,antiair,0,8,0];
UNIT[2,1,antiair,0,6,0];
UNIT[3,4,fighter,0,8,0];
UNIT[1,2,antiair,1,7,0];
UNIT[6,1,fighter,1,5,0];
UNIT[3,6,panzer,1,8,0];
UNIT[6,4,attacker,1,5,0];
UNIT[3,5,antiair,1,7,0];
UNIT[4,6,antiair,1,9,0];
