SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,1,3,1,5,0];
MAP[0,5,1,3,5,5,5,0];
MAP[0,3,4,5,3,4,1,0];
MAP[0,1,1,5,3,1,5,0];
MAP[0,3,3,3,1,1,3,0];
MAP[0,5,3,3,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,panzer,0,8,1];
UNIT[2,6,panzer,0,10,0];
UNIT[3,5,attacker,0,7,0];
UNIT[1,2,infantry,0,8,0];
UNIT[2,4,infantry,0,9,0];
UNIT[5,1,antiair,0,9,0];
UNIT[3,3,antiair,1,9,0];
UNIT[2,1,antiair,1,8,0];
UNIT[6,3,panzer,1,6,0];
UNIT[1,4,antiair,1,7,0];
UNIT[6,2,infantry,1,9,0];
UNIT[6,1,panzer,1,7,0];
