SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,2,5,4,2,0];
MAP[0,5,5,1,3,2,3,0];
MAP[0,4,5,2,5,1,4,0];
MAP[0,5,3,5,3,1,1,0];
MAP[0,3,2,5,5,5,5,0];
MAP[0,3,3,2,4,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,2,infantry,0,9,0];
UNIT[5,6,fighter,0,7,0];
UNIT[5,5,antiair,0,7,0];
UNIT[6,4,infantry,0,10,0];
UNIT[1,5,panzer,0,6,0];
UNIT[3,5,attacker,0,8,0];
UNIT[4,2,infantry,1,10,0];
UNIT[5,3,infantry,1,10,0];
UNIT[1,6,panzer,1,9,0];
UNIT[6,6,attacker,1,9,0];
UNIT[6,5,infantry,1,5,0];
UNIT[2,5,attacker,1,7,0];
