SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,5,1,1,0];
MAP[0,5,3,4,1,1,3,0];
MAP[0,1,3,4,4,5,3,0];
MAP[0,4,1,1,1,5,1,0];
MAP[0,3,3,4,1,3,1,0];
MAP[0,4,1,1,3,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,2,panzer,0,7,1];
UNIT[3,6,antiair,0,7,0];
UNIT[2,3,attacker,0,9,0];
UNIT[4,4,infantry,0,6,0];
UNIT[6,6,panzer,0,9,0];
UNIT[1,2,antiair,0,5,0];
UNIT[1,3,antiair,1,9,0];
UNIT[4,6,infantry,1,10,0];
UNIT[6,1,infantry,1,8,0];
UNIT[3,3,fighter,1,10,0];
UNIT[3,1,antiair,1,7,0];
UNIT[1,5,attacker,1,7,0];
