SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,1,2,5,1,0];
MAP[0,1,3,5,2,2,4,0];
MAP[0,5,3,1,3,2,2,0];
MAP[0,5,1,3,5,1,3,0];
MAP[0,4,2,4,2,3,1,0];
MAP[0,2,1,3,5,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,antiair,0,9,0];
UNIT[5,2,attacker,0,8,0];
UNIT[6,2,fighter,0,7,0];
UNIT[1,3,antiair,0,3,0];
UNIT[6,5,attacker,0,6,0];
UNIT[3,1,infantry,0,4,0];
UNIT[2,4,antiair,1,8,0];
UNIT[1,5,infantry,1,9,0];
UNIT[3,5,fighter,1,9,0];
UNIT[4,4,attacker,1,7,0];
UNIT[1,1,infantry,1,9,0];
UNIT[2,3,antiair,1,9,0];
