SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,5,4,4,0];
MAP[0,5,3,2,1,1,1,0];
MAP[0,5,5,1,1,3,4,0];
MAP[0,3,5,2,1,2,2,0];
MAP[0,3,3,5,2,5,5,0];
MAP[0,1,3,1,3,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,fighter,0,6,1];
UNIT[5,6,infantry,0,4,0];
UNIT[1,4,infantry,0,7,0];
UNIT[1,5,panzer,0,1,0];
UNIT[1,1,antiair,0,4,0];
UNIT[4,2,attacker,0,4,0];
UNIT[4,1,infantry,1,9,0];
UNIT[4,4,infantry,1,8,0];
UNIT[5,2,panzer,1,9,0];
UNIT[3,6,panzer,1,7,0];
UNIT[6,1,infantry,1,10,0];
UNIT[6,3,infantry,1,7,0];
