SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,3,5,1,3,0];
MAP[0,2,5,5,5,2,1,0];
MAP[0,5,5,4,1,5,1,0];
MAP[0,2,1,2,5,3,5,0];
MAP[0,5,3,1,5,4,4,0];
MAP[0,5,5,3,5,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,attacker,0,8,0];
UNIT[1,1,attacker,0,7,0];
UNIT[6,3,infantry,0,6,0];
UNIT[3,5,panzer,0,7,0];
UNIT[4,3,antiair,0,8,0];
UNIT[3,2,panzer,0,8,0];
UNIT[3,3,attacker,1,10,0];
UNIT[4,5,fighter,1,8,0];
UNIT[6,6,infantry,1,7,0];
UNIT[2,5,antiair,1,6,0];
UNIT[1,5,infantry,1,8,0];
UNIT[2,6,attacker,1,9,0];
