SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,5,1,2,2,0];
MAP[0,1,5,5,4,4,4,0];
MAP[0,1,1,3,1,1,4,0];
MAP[0,2,5,1,2,3,5,0];
MAP[0,4,1,5,1,1,5,0];
MAP[0,2,1,3,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,panzer,0,9,0];
UNIT[3,2,infantry,0,7,0];
UNIT[1,3,infantry,0,9,0];
UNIT[1,5,infantry,0,8,0];
UNIT[4,1,attacker,0,8,0];
UNIT[2,6,panzer,0,6,0];
UNIT[3,4,panzer,1,10,0];
UNIT[6,6,infantry,1,10,0];
UNIT[5,6,infantry,1,9,0];
UNIT[2,5,infantry,1,10,0];
UNIT[5,3,fighter,1,8,0];
UNIT[4,5,panzer,1,6,0];
