SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,3,3,5,1,0];
MAP[0,2,2,5,5,5,2,0];
MAP[0,1,2,5,3,5,5,0];
MAP[0,3,5,1,5,4,5,0];
MAP[0,1,5,1,5,1,5,0];
MAP[0,5,1,4,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,3,infantry,0,7,0];
UNIT[3,3,attacker,0,7,0];
UNIT[3,5,infantry,0,8,0];
UNIT[5,6,antiair,0,10,0];
UNIT[5,3,infantry,0,7,0];
UNIT[2,5,infantry,0,7,0];
UNIT[3,1,antiair,1,4,0];
UNIT[5,2,fighter,1,6,0];
UNIT[4,3,antiair,1,1,0];
UNIT[1,4,antiair,1,6,0];
UNIT[6,6,antiair,1,6,0];
UNIT[2,1,infantry,1,3,0];
