SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,1,1,4,2,1,0];
MAP[0,2,5,1,3,5,5,0];
MAP[0,4,4,2,5,5,3,0];
MAP[0,1,5,3,5,2,5,0];
MAP[0,1,5,3,1,1,3,0];
MAP[0,5,5,3,1,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,infantry,0,7,1];
UNIT[6,4,infantry,0,4,0];
UNIT[5,2,antiair,0,7,0];
UNIT[5,5,antiair,0,10,0];
UNIT[6,2,infantry,0,7,0];
UNIT[3,5,fighter,0,9,0];
UNIT[1,2,fighter,1,5,0];
UNIT[4,3,antiair,1,6,0];
UNIT[2,1,fighter,1,1,0];
UNIT[2,6,panzer,1,5,0];
UNIT[4,6,panzer,1,3,0];
UNIT[1,6,fighter,1,8,0];
