SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,3,1,5,1,0];
MAP[0,1,3,3,1,3,5,0];
MAP[0,1,5,5,5,5,5,0];
MAP[0,4,1,1,2,4,3,0];
MAP[0,3,3,1,1,2,5,0];
MAP[0,5,5,5,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,infantry,0,10,1];
UNIT[5,3,antiair,0,9,0];
UNIT[1,2,antiair,0,9,0];
UNIT[3,2,panzer,0,6,0];
UNIT[4,5,panzer,0,8,0];
UNIT[3,4,panzer,0,8,0];
UNIT[1,6,infantry,1,9,0];
UNIT[1,1,antiair,1,7,0];
UNIT[4,3,infantry,1,10,0];
UNIT[6,2,antiair,1,10,0];
UNIT[4,6,attacker,1,8,0];
UNIT[1,5,antiair,1,8,0];
