SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,5,5,3,0];
MAP[0,1,1,3,3,1,1,0];
MAP[0,4,5,1,3,3,2,0];
MAP[0,1,4,5,1,1,2,0];
MAP[0,4,1,2,3,5,2,0];
MAP[0,1,1,3,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,antiair,0,7,0];
UNIT[1,3,fighter,0,9,0];
UNIT[4,5,infantry,0,8,0];
UNIT[6,6,attacker,0,6,0];
UNIT[5,4,panzer,0,8,0];
UNIT[1,2,panzer,0,8,0];
UNIT[6,2,attacker,1,8,0];
UNIT[3,6,infantry,1,10,0];
UNIT[1,1,fighter,1,10,0];
UNIT[5,2,fighter,1,6,0];
UNIT[2,2,infantry,1,10,0];
UNIT[4,2,antiair,1,9,0];
