SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,4,1,5,2,0];
MAP[0,5,1,5,1,3,4,0];
MAP[0,2,1,1,3,2,5,0];
MAP[0,3,3,1,3,3,3,0];
MAP[0,3,3,5,1,5,5,0];
MAP[0,5,3,5,2,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,panzer,0,4,1];
UNIT[5,5,attacker,0,6,0];
UNIT[6,3,panzer,0,7,0];
UNIT[2,4,antiair,0,4,0];
UNIT[2,6,fighter,0,5,0];
UNIT[6,5,attacker,0,4,0];
UNIT[1,2,infantry,1,9,0];
UNIT[1,6,infantry,1,9,0];
UNIT[6,4,antiair,1,7,0];
UNIT[5,1,panzer,1,8,0];
UNIT[5,2,antiair,1,8,0];
UNIT[2,2,panzer,1,10,0];
