SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,3,3,1,5,0];
MAP[0,1,1,5,1,5,3,0];
MAP[0,1,2,4,5,2,2,0];
MAP[0,1,3,5,5,1,2,0];
MAP[0,1,3,5,4,1,3,0];
MAP[0,3,5,5,2,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,fighter,0,9,0];
UNIT[4,6,fighter,0,7,0];
UNIT[5,2,infantry,0,6,0];
UNIT[2,6,attacker,0,5,0];
UNIT[3,5,antiair,0,6,0];
UNIT[5,6,infantry,0,10,0];
UNIT[1,4,antiair,1,9,0];
UNIT[5,1,panzer,1,8,0];
UNIT[3,4,infantry,1,9,0];
UNIT[5,4,infantry,1,7,0];
UNIT[1,1,panzer,1,8,0];
UNIT[5,5,antiair,1,8,0];
