SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,2,5,4,0];
MAP[0,5,3,1,1,1,4,0];
MAP[0,5,5,5,5,3,5,0];
MAP[0,5,1,3,1,1,3,0];
MAP[0,3,1,1,1,2,5,0];
MAP[0,1,3,1,1,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,infantry,0,9,1];
UNIT[1,5,panzer,0,9,0];
UNIT[6,6,infantry,0,9,0];
UNIT[3,3,infantry,0,9,0];
UNIT[6,3,antiair,0,7,0];
UNIT[3,4,panzer,0,9,0];
UNIT[3,6,infantry,1,6,0];
UNIT[2,6,fighter,1,7,0];
UNIT[4,3,antiair,1,8,0];
UNIT[1,6,infantry,1,5,0];
UNIT[3,2,antiair,1,8,0];
UNIT[1,4,infantry,1,8,0];
