SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,5,3,3,3,0];
MAP[0,2,4,2,1,3,1,0];
MAP[0,2,3,3,3,3,4,0];
MAP[0,4,3,1,1,5,1,0];
MAP[0,3,3,3,4,5,1,0];
MAP[0,5,4,2,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,infantry,0,8,0];
UNIT[4,1,attacker,0,8,0];
UNIT[4,3,attacker,0,7,0];
UNIT[2,6,infantry,0,8,0];
UNIT[1,5,panzer,0,7,0];
UNIT[5,3,fighter,0,10,0];
UNIT[6,5,panzer,1,6,0];
UNIT[6,4,infantry,1,10,0];
UNIT[3,5,infantry,1,10,0];
UNIT[2,4,antiair,1,7,0];
UNIT[4,4,attacker,1,9,0];
UNIT[4,5,attacker,1,10,0];
