SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,2,1,3,1,5,0];
MAP[0,1,1,3,1,1,2,0];
MAP[0,5,1,5,1,5,1,0];
MAP[0,2,3,4,5,1,4,0];
MAP[0,3,1,4,2,3,5,0];
MAP[0,4,4,3,1,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,3,infantry,0,8,0];
UNIT[4,5,attacker,0,4,0];
UNIT[3,1,antiair,0,4,0];
UNIT[1,2,fighter,0,6,0];
UNIT[1,6,infantry,0,3,0];
UNIT[3,2,panzer,0,5,0];
UNIT[2,5,fighter,1,8,0];
UNIT[2,4,infantry,1,8,0];
UNIT[5,2,antiair,1,8,0];
UNIT[2,2,infantry,1,10,0];
UNIT[4,4,infantry,1,5,0];
UNIT[6,5,infantry,1,10,0];
