SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,3,1,3,4,0];
MAP[0,1,4,1,1,1,5,0];
MAP[0,5,5,5,3,2,1,0];
MAP[0,2,3,1,5,5,5,0];
MAP[0,1,2,2,1,5,3,0];
MAP[0,3,3,2,3,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,antiair,0,7,0];
UNIT[6,3,infantry,0,7,0];
UNIT[1,1,infantry,0,7,0];
UNIT[6,5,panzer,0,9,0];
UNIT[1,6,infantry,0,7,0];
UNIT[4,1,antiair,0,9,0];
UNIT[3,1,infantry,1,4,0];
UNIT[3,2,fighter,1,6,0];
UNIT[5,6,attacker,1,5,0];
UNIT[5,5,antiair,1,5,0];
UNIT[5,4,antiair,1,3,0];
UNIT[6,4,antiair,1,4,0];
