SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,1,3,5,1,0];
MAP[0,4,5,5,2,1,1,0];
MAP[0,3,2,1,3,5,5,0];
MAP[0,1,2,4,3,1,1,0];
MAP[0,1,4,2,1,2,4,0];
MAP[0,5,1,2,3,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,attacker,0,4,0];
UNIT[4,1,panzer,0,5,0];
UNIT[1,6,fighter,0,7,0];
UNIT[5,1,infantry,0,5,0];
UNIT[5,4,fighter,0,6,0];
UNIT[2,6,attacker,0,8,0];
UNIT[3,2,panzer,1,7,0];
UNIT[5,6,infantry,1,8,0];
UNIT[3,1,panzer,1,9,0];
UNIT[6,4,infantry,1,9,0];
UNIT[6,3,attacker,1,9,0];
UNIT[3,3,antiair,1,8,0];
