SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,3,2,1,3,0];
MAP[0,3,1,2,3,3,3,0];
MAP[0,1,3,5,1,1,5,0];
MAP[0,3,1,3,2,3,2,0];
MAP[0,1,3,5,3,5,1,0];
MAP[0,1,1,5,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,fighter,0,8,0];
UNIT[5,1,antiair,0,8,0];
UNIT[2,6,fighter,0,9,0];
UNIT[1,3,antiair,0,8,0];
UNIT[2,5,infantry,0,7,0];
UNIT[5,5,infantry,0,7,0];
UNIT[4,6,attacker,1,9,0];
UNIT[1,1,infantry,1,9,0];
UNIT[2,1,fighter,1,9,0];
UNIT[4,2,attacker,1,7,0];
UNIT[4,3,infantry,1,7,0];
UNIT[1,2,panzer,1,3,0];
