SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,3,1,1,1,0];
MAP[0,3,1,3,5,3,5,0];
MAP[0,3,3,1,4,5,2,0];
MAP[0,2,5,2,5,3,4,0];
MAP[0,3,1,5,3,5,1,0];
MAP[0,2,5,4,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,panzer,0,8,1];
UNIT[6,5,panzer,0,7,0];
UNIT[3,3,antiair,0,8,0];
UNIT[4,6,antiair,0,10,0];
UNIT[2,6,panzer,0,6,0];
UNIT[5,6,attacker,0,10,0];
UNIT[5,1,panzer,1,9,0];
UNIT[1,1,panzer,1,8,0];
UNIT[4,1,antiair,1,6,0];
UNIT[2,4,attacker,1,10,0];
UNIT[4,4,panzer,1,9,0];
UNIT[5,4,antiair,1,7,0];
