SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,3,4,5,2,0];
MAP[0,4,5,5,5,5,5,0];
MAP[0,1,4,5,5,1,2,0];
MAP[0,1,1,4,4,5,4,0];
MAP[0,2,3,1,5,3,3,0];
MAP[0,5,1,1,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,infantry,0,8,1];
UNIT[4,5,infantry,0,10,0];
UNIT[2,1,infantry,0,5,0];
UNIT[3,1,panzer,0,8,0];
UNIT[1,6,infantry,0,8,0];
UNIT[6,6,infantry,0,8,0];
UNIT[1,1,attacker,1,4,0];
UNIT[5,5,panzer,1,3,0];
UNIT[3,5,infantry,1,6,0];
UNIT[4,1,infantry,1,6,0];
UNIT[1,3,panzer,1,2,0];
UNIT[6,5,infantry,1,8,0];
