SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,3,3,1,0];
MAP[0,5,5,2,1,1,3,0];
MAP[0,1,3,5,3,3,5,0];
MAP[0,1,5,4,2,5,2,0];
MAP[0,1,5,5,3,3,3,0];
MAP[0,1,3,5,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,infantry,0,9,1];
UNIT[1,3,infantry,0,8,0];
UNIT[3,4,infantry,0,8,0];
UNIT[1,6,antiair,0,8,0];
UNIT[4,5,antiair,0,9,0];
UNIT[6,2,panzer,0,8,0];
UNIT[2,2,panzer,1,6,0];
UNIT[4,3,antiair,1,8,0];
UNIT[5,5,panzer,1,4,0];
UNIT[5,4,panzer,1,4,0];
UNIT[3,5,infantry,1,2,0];
UNIT[2,3,antiair,1,6,0];
