SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,5,1,3,3,0];
MAP[0,1,4,1,4,5,1,0];
MAP[0,2,2,4,4,4,1,0];
MAP[0,2,3,3,4,4,5,0];
MAP[0,1,3,1,5,1,2,0];
MAP[0,3,5,2,1,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,antiair,0,9,1];
UNIT[4,3,infantry,0,8,0];
UNIT[1,6,infantry,0,8,0];
UNIT[4,6,infantry,0,9,0];
UNIT[1,3,attacker,0,8,0];
UNIT[5,4,infantry,0,8,0];
UNIT[1,2,antiair,1,3,0];
UNIT[3,5,antiair,1,3,0];
UNIT[6,1,infantry,1,5,0];
UNIT[4,2,infantry,1,4,0];
UNIT[6,6,antiair,1,8,0];
UNIT[5,5,attacker,1,6,0];
