SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,2,3,2,4,0];
MAP[0,3,5,5,1,5,1,0];
MAP[0,5,3,5,3,2,1,0];
MAP[0,3,3,5,5,1,1,0];
MAP[0,1,5,3,3,1,5,0];
MAP[0,1,5,3,2,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,6,0];
UNIT[2,5,antiair,0,10,0];
UNIT[2,4,infantry,0,10,0];
UNIT[6,6,antiair,0,8,0];
UNIT[5,4,panzer,0,9,0];
UNIT[4,4,infantry,0,10,0];
UNIT[3,2,panzer,1,8,0];
UNIT[1,2,panzer,1,6,0];
UNIT[6,3,attacker,1,5,0];
UNIT[1,5,infantry,1,7,0];
UNIT[3,4,panzer,1,6,0];
UNIT[4,5,fighter,1,8,0];
