SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,3,5,4,5,0];
MAP[0,4,4,2,5,3,2,0];
MAP[0,5,1,1,3,1,3,0];
MAP[0,1,5,1,3,4,1,0];
MAP[0,1,1,4,1,1,1,0];
MAP[0,1,1,5,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,4,antiair,0,9,1];
UNIT[1,6,infantry,0,9,0];
UNIT[4,6,panzer,0,9,0];
UNIT[3,1,panzer,0,8,0];
UNIT[1,5,antiair,0,8,0];
UNIT[3,3,panzer,0,7,0];
UNIT[2,5,fighter,1,5,0];
UNIT[2,4,antiair,1,4,0];
UNIT[5,1,attacker,1,7,0];
UNIT[6,1,fighter,1,6,0];
UNIT[2,3,panzer,1,8,0];
UNIT[6,3,fighter,1,6,0];
