SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,2,1,4,2,0];
MAP[0,2,1,3,4,3,1,0];
MAP[0,1,1,1,1,3,4,0];
MAP[0,3,3,2,2,3,3,0];
MAP[0,3,5,1,1,2,3,0];
MAP[0,3,3,1,2,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,infantry,0,9,0];
UNIT[2,4,antiair,0,8,0];
UNIT[1,5,antiair,0,7,0];
UNIT[2,3,fighter,0,7,0];
UNIT[6,2,antiair,0,3,0];
UNIT[4,5,antiair,0,8,0];
UNIT[3,2,panzer,1,7,0];
UNIT[5,2,fighter,1,8,0];
UNIT[1,4,antiair,1,9,0];
UNIT[1,3,infantry,1,8,0];
UNIT[1,6,antiair,1,9,0];
UNIT[2,5,infantry,1,9,0];
