SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,1,5,3,3,4,0];
MAP[0,4,4,3,5,5,1,0];
MAP[0,4,5,5,4,3,5,0];
MAP[0,5,1,5,1,3,3,0];
MAP[0,3,2,2,1,1,3,0];
MAP[0,1,5,3,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,panzer,0,10,1];
UNIT[3,4,antiair,0,7,0];
UNIT[3,3,attacker,0,9,0];
UNIT[6,6,attacker,0,9,0];
UNIT[6,3,fighter,0,7,0];
UNIT[2,4,fighter,0,8,0];
UNIT[1,4,antiair,1,8,0];
UNIT[4,4,panzer,1,8,0];
UNIT[5,5,fighter,1,8,0];
UNIT[3,5,attacker,1,10,0];
UNIT[4,5,attacker,1,7,0];
UNIT[2,3,fighter,1,9,0];
