SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,4,4,1,1,1,0];
MAP[0,2,3,3,4,5,2,0];
MAP[0,3,1,1,3,2,5,0];
MAP[0,3,1,1,5,4,1,0];
MAP[0,5,2,3,5,1,3,0];
MAP[0,5,2,1,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,infantry,0,9,0];
UNIT[3,3,antiair,0,8,0];
UNIT[2,4,infantry,0,7,0];
UNIT[4,6,panzer,0,7,0];
UNIT[1,4,antiair,0,10,0];
UNIT[6,4,infantry,0,8,0];
UNIT[2,2,panzer,1,10,0];
UNIT[3,5,infantry,1,6,0];
UNIT[1,6,antiair,1,6,0];
UNIT[3,4,panzer,1,3,0];
UNIT[6,5,panzer,1,9,0];
UNIT[4,1,infantry,1,9,0];
