SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,3,2,1,0];
MAP[0,3,4,3,5,2,5,0];
MAP[0,4,4,3,4,4,3,0];
MAP[0,3,1,1,4,5,5,0];
MAP[0,1,5,1,3,5,3,0];
MAP[0,3,5,1,2,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,6,infantry,0,9,1];
UNIT[3,3,infantry,0,8,1];
UNIT[3,2,infantry,0,10,0];
UNIT[1,2,antiair,0,7,0];
UNIT[4,3,attacker,0,9,0];
UNIT[1,6,panzer,0,8,0];
UNIT[6,5,fighter,1,1,0];
UNIT[2,4,attacker,1,8,0];
UNIT[6,1,antiair,1,4,0];
UNIT[2,6,panzer,1,2,0];
UNIT[2,5,antiair,1,6,0];
UNIT[4,5,panzer,1,7,0];
