SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,4,3,5,3,5,0];
MAP[0,3,2,1,5,1,1,0];
MAP[0,2,2,5,4,3,3,0];
MAP[0,2,3,3,5,5,1,0];
MAP[0,1,3,1,2,5,1,0];
MAP[0,5,3,5,2,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,panzer,0,4,0];
UNIT[6,5,antiair,0,2,0];
UNIT[5,4,panzer,0,5,0];
UNIT[3,6,panzer,0,4,0];
UNIT[5,2,panzer,0,5,0];
UNIT[4,5,attacker,0,6,0];
UNIT[2,1,infantry,1,9,0];
UNIT[3,1,infantry,1,10,0];
UNIT[5,5,panzer,1,8,0];
UNIT[6,6,panzer,1,7,0];
UNIT[5,3,infantry,1,9,0];
UNIT[2,4,antiair,1,9,0];
