SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,5,1,1,1,0];
MAP[0,4,4,1,4,5,1,0];
MAP[0,5,2,1,1,1,4,0];
MAP[0,2,5,3,2,5,5,0];
MAP[0,1,3,3,1,1,3,0];
MAP[0,3,5,5,4,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,antiair,0,5,1];
UNIT[5,3,attacker,0,6,0];
UNIT[5,1,attacker,0,6,0];
UNIT[4,3,infantry,0,6,0];
UNIT[1,6,antiair,0,6,0];
UNIT[3,3,infantry,0,8,0];
UNIT[3,4,infantry,1,5,0];
UNIT[6,4,fighter,1,9,0];
UNIT[4,2,infantry,1,6,0];
UNIT[2,6,infantry,1,6,0];
UNIT[1,2,fighter,1,9,0];
UNIT[1,1,panzer,1,8,0];
