SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,4,1,3,2,0];
MAP[0,5,2,4,1,1,3,0];
MAP[0,1,4,5,5,4,4,0];
MAP[0,3,5,3,4,3,5,0];
MAP[0,3,5,5,1,5,2,0];
MAP[0,5,3,5,1,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,panzer,0,8,1];
UNIT[4,1,antiair,0,10,0];
UNIT[5,5,panzer,0,7,0];
UNIT[6,2,attacker,0,8,0];
UNIT[1,1,infantry,0,5,0];
UNIT[5,4,panzer,0,9,0];
UNIT[5,2,attacker,1,8,0];
UNIT[1,6,antiair,1,9,0];
UNIT[2,5,panzer,1,8,0];
UNIT[5,6,antiair,1,7,0];
UNIT[4,6,attacker,1,6,0];
UNIT[5,1,infantry,1,6,0];
