SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,1,5,4,0];
MAP[0,1,2,3,1,2,5,0];
MAP[0,1,3,1,4,5,5,0];
MAP[0,1,2,4,3,1,3,0];
MAP[0,3,1,5,3,1,1,0];
MAP[0,5,5,4,2,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,infantry,0,7,1];
UNIT[6,2,infantry,0,7,0];
UNIT[1,1,antiair,0,7,0];
UNIT[2,5,attacker,0,9,0];
UNIT[2,3,infantry,0,10,0];
UNIT[5,5,panzer,0,8,0];
UNIT[4,4,infantry,1,1,0];
UNIT[3,4,fighter,1,5,0];
UNIT[3,1,antiair,1,6,0];
UNIT[1,6,attacker,1,5,0];
UNIT[6,3,infantry,1,2,0];
UNIT[5,6,fighter,1,10,0];
