SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,3,3,3,5,0];
MAP[0,5,5,1,1,1,1,0];
MAP[0,4,3,5,5,5,3,0];
MAP[0,3,5,1,3,5,2,0];
MAP[0,5,1,3,2,2,5,0];
MAP[0,3,5,3,4,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,2,attacker,0,9,1];
UNIT[6,2,panzer,0,1,0];
UNIT[2,3,fighter,0,1,0];
UNIT[2,1,panzer,0,8,0];
UNIT[1,4,attacker,0,3,0];
UNIT[4,4,infantry,0,6,0];
UNIT[6,5,fighter,1,8,0];
UNIT[3,2,infantry,1,8,0];
UNIT[6,1,panzer,1,9,0];
UNIT[6,3,infantry,1,9,0];
UNIT[3,6,infantry,1,9,0];
UNIT[2,4,panzer,1,7,0];
