SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,2,1,4,5,0];
MAP[0,1,2,3,5,1,3,0];
MAP[0,4,1,2,3,1,1,0];
MAP[0,5,3,1,3,1,5,0];
MAP[0,5,3,2,1,1,4,0];
MAP[0,1,5,2,1,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,antiair,0,8,0];
UNIT[2,5,panzer,0,7,0];
UNIT[6,1,infantry,0,8,0];
UNIT[1,2,infantry,0,10,0];
UNIT[6,4,antiair,0,6,0];
UNIT[4,5,fighter,0,6,0];
UNIT[1,4,antiair,1,10,0];
UNIT[6,3,infantry,1,9,0];
UNIT[4,6,fighter,1,8,0];
UNIT[5,5,infantry,1,9,0];
UNIT[1,6,antiair,1,7,0];
UNIT[2,6,infantry,1,8,0];
