SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,3,3,1,0];
MAP[0,1,1,1,2,3,3,0];
MAP[0,3,2,1,5,1,3,0];
MAP[0,3,4,3,2,3,3,0];
MAP[0,1,5,1,1,3,5,0];
MAP[0,3,3,3,5,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,panzer,0,10,1];
UNIT[5,2,infantry,0,9,1];
UNIT[6,4,infantry,0,6,0];
UNIT[2,5,attacker,0,9,0];
UNIT[1,5,fighter,0,7,0];
UNIT[5,5,antiair,0,7,0];
UNIT[5,4,panzer,1,7,0];
UNIT[2,1,attacker,1,9,0];
UNIT[3,6,fighter,1,7,0];
UNIT[2,2,panzer,1,6,0];
UNIT[1,6,antiair,1,6,0];
UNIT[6,5,infantry,1,3,0];
