SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,5,5,5,3,0];
MAP[0,5,1,3,1,3,1,0];
MAP[0,2,2,5,3,2,3,0];
MAP[0,2,3,4,1,5,3,0];
MAP[0,3,3,1,4,4,1,0];
MAP[0,1,2,1,4,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,fighter,0,8,1];
UNIT[5,6,fighter,0,6,1];
UNIT[5,1,infantry,0,9,0];
UNIT[4,1,antiair,0,10,0];
UNIT[2,4,panzer,0,9,0];
UNIT[1,2,infantry,0,9,0];
UNIT[6,4,infantry,1,7,0];
UNIT[3,2,attacker,1,6,0];
UNIT[5,5,fighter,1,8,0];
UNIT[3,1,antiair,1,8,0];
UNIT[6,6,attacker,1,3,0];
UNIT[1,5,antiair,1,6,0];
