SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,5,3,4,2,0];
MAP[0,3,1,4,5,3,2,0];
MAP[0,4,1,4,3,5,3,0];
MAP[0,4,1,3,5,5,1,0];
MAP[0,1,1,3,5,3,4,0];
MAP[0,5,2,3,5,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,attacker,0,7,0];
UNIT[6,2,attacker,0,7,0];
UNIT[2,5,panzer,0,8,0];
UNIT[2,1,antiair,0,8,0];
UNIT[3,6,antiair,0,6,0];
UNIT[6,4,panzer,0,5,0];
UNIT[2,6,attacker,1,9,0];
UNIT[3,3,infantry,1,10,0];
UNIT[5,4,attacker,1,8,0];
UNIT[1,2,antiair,1,9,0];
UNIT[4,4,infantry,1,4,0];
UNIT[4,6,attacker,1,8,0];
