SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,4,1,4,4,0];
MAP[0,5,1,4,1,2,5,0];
MAP[0,4,1,3,5,2,5,0];
MAP[0,4,2,3,5,3,5,0];
MAP[0,2,5,5,1,1,5,0];
MAP[0,3,3,1,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,infantry,0,10,1];
UNIT[4,6,fighter,0,7,1];
UNIT[1,6,infantry,0,10,0];
UNIT[1,1,infantry,0,10,0];
UNIT[4,2,panzer,0,9,0];
UNIT[5,1,infantry,0,10,0];
UNIT[6,4,antiair,1,5,0];
UNIT[2,6,infantry,1,6,0];
UNIT[1,2,infantry,1,1,0];
UNIT[3,2,attacker,1,4,0];
UNIT[3,1,infantry,1,6,0];
UNIT[3,6,fighter,1,7,0];
