SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,3,1,1,3,0];
MAP[0,2,1,3,5,1,3,0];
MAP[0,1,5,3,3,1,3,0];
MAP[0,5,1,3,5,1,5,0];
MAP[0,1,5,5,1,3,1,0];
MAP[0,1,5,1,3,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,infantry,0,8,1];
UNIT[6,2,panzer,0,10,0];
UNIT[5,5,antiair,0,7,0];
UNIT[6,6,panzer,0,8,0];
UNIT[4,6,infantry,0,7,0];
UNIT[5,1,fighter,0,6,0];
UNIT[4,2,antiair,1,8,0];
UNIT[6,1,infantry,1,8,0];
UNIT[2,6,infantry,1,7,0];
UNIT[2,4,antiair,1,7,0];
UNIT[4,5,infantry,1,9,0];
UNIT[5,4,attacker,1,9,0];
