SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,2,2,4,3,0];
MAP[0,3,1,1,1,5,5,0];
MAP[0,5,2,1,5,1,3,0];
MAP[0,2,1,4,4,3,1,0];
MAP[0,2,1,5,5,1,5,0];
MAP[0,4,5,1,3,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,infantry,0,9,1];
UNIT[5,2,antiair,0,4,0];
UNIT[5,6,attacker,0,6,0];
UNIT[5,4,antiair,0,3,0];
UNIT[3,1,fighter,0,7,0];
UNIT[2,4,panzer,0,7,0];
UNIT[6,5,infantry,1,8,0];
UNIT[3,5,panzer,1,8,0];
UNIT[3,3,infantry,1,9,0];
UNIT[4,2,infantry,1,9,0];
UNIT[2,5,attacker,1,7,0];
UNIT[1,2,antiair,1,10,0];
