SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,1,4,2,0];
MAP[0,5,2,1,5,1,1,0];
MAP[0,1,5,5,3,3,2,0];
MAP[0,5,2,4,1,2,5,0];
MAP[0,1,1,2,4,1,1,0];
MAP[0,3,1,5,1,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,antiair,0,5,1];
UNIT[1,2,infantry,0,5,1];
UNIT[2,6,antiair,0,6,0];
UNIT[2,3,antiair,0,6,0];
UNIT[4,1,infantry,0,6,0];
UNIT[1,4,antiair,0,8,0];
UNIT[3,6,infantry,1,6,0];
UNIT[3,4,infantry,1,8,0];
UNIT[3,1,antiair,1,8,0];
UNIT[4,6,panzer,1,9,0];
UNIT[3,3,infantry,1,7,0];
UNIT[2,1,antiair,1,8,0];
