SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,1,1,5,3,0];
MAP[0,3,4,3,3,3,3,0];
MAP[0,2,5,5,4,1,1,0];
MAP[0,4,1,3,4,5,3,0];
MAP[0,1,5,1,3,3,5,0];
MAP[0,2,5,4,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,5,infantry,0,3,1];
UNIT[1,2,infantry,0,4,0];
UNIT[2,1,infantry,0,9,0];
UNIT[2,6,antiair,0,9,0];
UNIT[6,1,antiair,0,9,0];
UNIT[3,2,infantry,0,8,0];
UNIT[1,5,panzer,1,4,0];
UNIT[5,1,antiair,1,4,0];
UNIT[3,1,fighter,1,2,0];
UNIT[4,6,fighter,1,3,0];
UNIT[6,6,panzer,1,1,0];
UNIT[3,4,antiair,1,6,0];
