SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,3,4,5,1,0];
MAP[0,5,2,1,3,2,3,0];
MAP[0,3,4,1,2,1,4,0];
MAP[0,3,1,1,3,1,1,0];
MAP[0,1,3,1,5,1,1,0];
MAP[0,3,4,4,3,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,infantry,0,10,1];
UNIT[4,6,infantry,0,9,1];
UNIT[5,6,infantry,0,10,0];
UNIT[5,1,antiair,0,9,0];
UNIT[6,4,panzer,0,9,0];
UNIT[1,1,antiair,0,6,0];
UNIT[2,3,infantry,1,7,0];
UNIT[3,2,infantry,1,8,0];
UNIT[3,1,panzer,1,7,0];
UNIT[6,1,fighter,1,8,0];
UNIT[4,4,antiair,1,3,0];
UNIT[1,6,attacker,1,5,0];
