SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,2,3,3,3,0];
MAP[0,2,1,3,1,2,3,0];
MAP[0,3,1,3,3,3,5,0];
MAP[0,5,3,5,4,3,2,0];
MAP[0,1,3,1,5,3,1,0];
MAP[0,1,5,4,1,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,panzer,0,8,0];
UNIT[5,4,infantry,0,10,0];
UNIT[4,1,antiair,0,9,0];
UNIT[2,4,antiair,0,10,0];
UNIT[6,2,attacker,0,6,0];
UNIT[1,5,antiair,0,4,0];
UNIT[5,5,panzer,1,9,0];
UNIT[6,5,fighter,1,10,0];
UNIT[1,3,panzer,1,8,0];
UNIT[3,5,panzer,1,9,0];
UNIT[3,2,infantry,1,9,0];
UNIT[1,6,panzer,1,5,0];
