SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,2,3,1,0];
MAP[0,1,5,4,5,4,1,0];
MAP[0,3,1,5,1,3,5,0];
MAP[0,3,3,3,1,2,5,0];
MAP[0,4,1,3,5,1,2,0];
MAP[0,3,5,3,2,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,infantry,0,9,0];
UNIT[2,5,infantry,0,9,0];
UNIT[5,4,attacker,0,8,0];
UNIT[3,5,antiair,0,8,0];
UNIT[2,2,infantry,0,9,0];
UNIT[3,6,antiair,0,9,0];
UNIT[4,5,panzer,1,10,0];
UNIT[1,4,antiair,1,9,0];
UNIT[1,3,antiair,1,4,0];
UNIT[6,3,attacker,1,5,0];
UNIT[2,4,infantry,1,9,0];
UNIT[3,1,infantry,1,4,0];
