SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,1,1,3,1,0];
MAP[0,3,3,5,5,3,3,0];
MAP[0,1,3,5,3,1,3,0];
MAP[0,2,3,1,1,1,2,0];
MAP[0,5,4,4,5,5,5,0];
MAP[0,2,5,1,2,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,antiair,0,8,0];
UNIT[1,2,fighter,0,9,0];
UNIT[5,1,antiair,0,8,0];
UNIT[3,5,infantry,0,8,0];
UNIT[3,1,infantry,0,9,0];
UNIT[5,5,antiair,0,8,0];
UNIT[5,4,panzer,1,9,0];
UNIT[3,6,infantry,1,8,0];
UNIT[2,4,fighter,1,7,0];
UNIT[4,2,infantry,1,9,0];
UNIT[3,4,panzer,1,9,0];
UNIT[1,1,attacker,1,8,0];
