SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,2,1,2,1,5,0];
MAP[0,1,3,2,5,3,1,0];
MAP[0,2,5,3,4,2,5,0];
MAP[0,1,3,5,2,4,1,0];
MAP[0,1,5,1,4,1,1,0];
MAP[0,3,5,1,4,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,infantry,0,9,0];
UNIT[2,5,fighter,0,7,0];
UNIT[1,2,panzer,0,7,0];
UNIT[4,2,fighter,0,8,0];
UNIT[5,4,infantry,0,10,0];
UNIT[6,3,attacker,0,10,0];
UNIT[6,4,infantry,1,9,0];
UNIT[3,6,fighter,1,7,0];
UNIT[3,4,antiair,1,6,0];
UNIT[3,2,fighter,1,9,0];
UNIT[3,3,antiair,1,8,0];
UNIT[1,1,antiair,1,6,0];
