SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,1,1,1,2,0];
MAP[0,1,3,1,2,3,5,0];
MAP[0,3,5,1,5,1,1,0];
MAP[0,5,5,5,3,1,3,0];
MAP[0,2,2,3,5,3,5,0];
MAP[0,3,1,5,2,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,panzer,0,6,0];
UNIT[2,3,infantry,0,9,0];
UNIT[4,5,fighter,0,9,0];
UNIT[5,3,infantry,0,9,0];
UNIT[6,3,panzer,0,10,0];
UNIT[2,1,infantry,0,7,0];
UNIT[5,1,fighter,1,2,0];
UNIT[2,4,panzer,1,5,0];
UNIT[3,2,infantry,1,3,0];
UNIT[5,5,panzer,1,4,0];
UNIT[2,6,panzer,1,6,0];
UNIT[4,4,attacker,1,8,0];
