SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,3,3,1,0];
MAP[0,1,5,1,1,4,3,0];
MAP[0,5,5,3,1,5,5,0];
MAP[0,4,5,1,5,1,3,0];
MAP[0,5,3,3,5,3,5,0];
MAP[0,5,5,4,1,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,infantry,0,10,1];
UNIT[1,6,panzer,0,9,0];
UNIT[1,4,infantry,0,8,0];
UNIT[5,5,panzer,0,7,0];
UNIT[5,1,infantry,0,9,0];
UNIT[4,4,fighter,0,8,0];
UNIT[6,5,fighter,1,2,0];
UNIT[4,3,antiair,1,4,0];
UNIT[4,1,antiair,1,6,0];
UNIT[2,1,panzer,1,4,0];
UNIT[4,2,fighter,1,7,0];
UNIT[5,4,antiair,1,3,0];
