SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,4,4,5,0];
MAP[0,5,1,5,1,3,5,0];
MAP[0,3,3,3,5,1,1,0];
MAP[0,5,1,5,1,3,3,0];
MAP[0,3,2,1,5,5,1,0];
MAP[0,1,1,5,3,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,antiair,0,7,1];
UNIT[1,1,infantry,0,8,0];
UNIT[3,1,attacker,0,8,0];
UNIT[4,2,infantry,0,4,0];
UNIT[4,3,fighter,0,8,0];
UNIT[5,5,panzer,0,7,0];
UNIT[6,2,panzer,1,8,0];
UNIT[4,6,infantry,1,9,0];
UNIT[4,4,infantry,1,9,0];
UNIT[2,4,antiair,1,7,0];
UNIT[1,3,panzer,1,9,0];
UNIT[6,3,fighter,1,9,0];
