SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,1,5,1,1,0];
MAP[0,2,1,3,1,1,3,0];
MAP[0,1,5,5,3,5,3,0];
MAP[0,5,2,1,1,3,4,0];
MAP[0,5,1,5,3,3,5,0];
MAP[0,5,1,3,2,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,antiair,0,7,0];
UNIT[2,1,infantry,0,10,0];
UNIT[1,6,infantry,0,8,0];
UNIT[5,3,infantry,0,9,0];
UNIT[4,4,antiair,0,9,0];
UNIT[6,3,fighter,0,8,0];
UNIT[2,5,panzer,1,6,0];
UNIT[5,1,antiair,1,5,0];
UNIT[5,2,attacker,1,3,0];
UNIT[1,1,panzer,1,7,0];
UNIT[2,2,panzer,1,4,0];
UNIT[1,4,fighter,1,4,0];
