SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,5,1,5,1,1,0];
MAP[0,5,4,3,3,4,2,0];
MAP[0,3,1,3,1,2,4,0];
MAP[0,1,5,4,5,5,5,0];
MAP[0,3,1,2,5,5,3,0];
MAP[0,1,4,1,2,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,3,infantry,0,10,1];
UNIT[1,5,infantry,0,9,0];
UNIT[6,1,infantry,0,9,0];
UNIT[5,6,panzer,0,6,0];
UNIT[6,4,panzer,0,9,0];
UNIT[2,4,fighter,0,9,0];
UNIT[2,6,fighter,1,1,0];
UNIT[2,2,attacker,1,5,0];
UNIT[1,4,antiair,1,1,0];
UNIT[6,2,attacker,1,2,0];
UNIT[4,3,attacker,1,5,0];
UNIT[5,1,panzer,1,9,0];
