SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,1,4,3,0];
MAP[0,3,1,1,1,5,3,0];
MAP[0,1,5,1,2,2,2,0];
MAP[0,4,2,4,4,3,2,0];
MAP[0,5,2,2,1,3,2,0];
MAP[0,3,3,5,4,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,infantry,0,8,0];
UNIT[3,1,panzer,0,7,0];
UNIT[3,4,infantry,0,10,0];
UNIT[2,1,antiair,0,10,0];
UNIT[2,3,infantry,0,10,0];
UNIT[3,2,panzer,0,7,0];
UNIT[2,6,antiair,1,8,0];
UNIT[1,2,infantry,1,6,0];
UNIT[4,1,antiair,1,7,0];
UNIT[1,6,panzer,1,4,0];
UNIT[1,4,infantry,1,5,0];
UNIT[4,5,antiair,1,6,0];
