SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,3,3,1,1,0];
MAP[0,1,3,3,2,4,3,0];
MAP[0,2,2,1,4,3,4,0];
MAP[0,1,1,3,3,4,5,0];
MAP[0,3,1,1,3,5,5,0];
MAP[0,1,3,5,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,6,fighter,0,7,0];
UNIT[2,1,infantry,0,6,0];
UNIT[3,4,attacker,0,7,0];
UNIT[3,5,antiair,0,7,0];
UNIT[6,4,panzer,0,10,0];
UNIT[1,4,panzer,0,6,0];
UNIT[6,3,infantry,1,6,0];
UNIT[4,5,antiair,1,8,0];
UNIT[5,6,antiair,1,10,0];
UNIT[5,4,attacker,1,8,0];
UNIT[2,6,infantry,1,8,0];
UNIT[3,3,fighter,1,8,0];
