SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,2,5,1,5,0];
MAP[0,5,1,5,5,1,1,0];
MAP[0,2,2,3,2,4,1,0];
MAP[0,3,1,1,4,1,5,0];
MAP[0,4,5,3,1,5,5,0];
MAP[0,2,3,3,2,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,antiair,0,9,1];
UNIT[5,1,panzer,0,10,0];
UNIT[5,6,fighter,0,7,0];
UNIT[1,5,infantry,0,9,0];
UNIT[5,4,panzer,0,7,0];
UNIT[3,2,infantry,0,9,0];
UNIT[5,5,panzer,1,6,0];
UNIT[2,6,infantry,1,7,0];
UNIT[2,2,attacker,1,8,0];
UNIT[5,2,infantry,1,9,0];
UNIT[6,5,fighter,1,9,0];
UNIT[3,1,fighter,1,5,0];
