SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,4,1,5,4,0];
MAP[0,1,4,1,3,3,5,0];
MAP[0,5,1,5,5,4,5,0];
MAP[0,5,5,3,3,3,3,0];
MAP[0,5,3,1,1,4,5,0];
MAP[0,5,4,3,3,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,infantry,0,9,1];
UNIT[2,4,antiair,0,8,0];
UNIT[3,2,fighter,0,9,0];
UNIT[2,3,infantry,0,8,0];
UNIT[4,2,infantry,0,7,0];
UNIT[3,5,panzer,0,8,0];
UNIT[5,6,antiair,1,6,0];
UNIT[2,2,fighter,1,5,0];
UNIT[1,4,panzer,1,5,0];
UNIT[4,6,attacker,1,5,0];
UNIT[5,1,panzer,1,5,0];
UNIT[3,1,infantry,1,2,0];
