SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,5,5,3,1,0];
MAP[0,1,5,1,3,1,1,0];
MAP[0,3,1,5,4,5,1,0];
MAP[0,1,3,2,5,3,3,0];
MAP[0,5,1,1,3,1,2,0];
MAP[0,4,1,3,5,2,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,attacker,0,10,1];
UNIT[1,5,antiair,0,9,0];
UNIT[5,1,fighter,0,6,0];
UNIT[5,2,panzer,0,9,0];
UNIT[2,3,infantry,0,9,0];
UNIT[3,3,panzer,0,7,0];
UNIT[2,2,antiair,1,6,0];
UNIT[3,2,antiair,1,5,0];
UNIT[2,5,antiair,1,6,0];
UNIT[6,4,attacker,1,9,0];
UNIT[3,1,fighter,1,7,0];
UNIT[2,6,antiair,1,7,0];
