SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,5,2,5,4,1,0];
MAP[0,3,3,4,5,4,3,0];
MAP[0,5,2,1,3,2,5,0];
MAP[0,1,5,4,4,2,5,0];
MAP[0,1,4,1,5,2,3,0];
MAP[0,3,5,1,5,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,attacker,0,7,0];
UNIT[6,5,panzer,0,7,0];
UNIT[4,5,panzer,0,9,0];
UNIT[2,2,antiair,0,7,0];
UNIT[6,1,panzer,0,8,0];
UNIT[2,5,infantry,0,8,0];
UNIT[1,5,infantry,1,9,0];
UNIT[4,4,infantry,1,10,0];
UNIT[3,6,fighter,1,8,0];
UNIT[1,4,attacker,1,9,0];
UNIT[3,5,antiair,1,8,0];
UNIT[2,4,panzer,1,8,0];
