SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,3,3,4,1,0];
MAP[0,4,2,2,4,5,3,0];
MAP[0,5,3,5,1,3,1,0];
MAP[0,4,3,3,5,1,1,0];
MAP[0,3,2,5,3,3,3,0];
MAP[0,5,3,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,attacker,0,7,1];
UNIT[6,4,antiair,0,7,1];
UNIT[4,5,fighter,0,3,0];
UNIT[6,1,antiair,0,9,0];
UNIT[4,4,panzer,0,6,0];
UNIT[2,5,fighter,0,3,0];
UNIT[6,2,infantry,1,7,0];
UNIT[1,3,antiair,1,7,0];
UNIT[3,1,antiair,1,9,0];
UNIT[1,6,infantry,1,7,0];
UNIT[3,2,attacker,1,8,0];
UNIT[3,5,panzer,1,10,0];
