SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,5,1,1,0];
MAP[0,5,1,1,5,5,3,0];
MAP[0,3,1,3,3,1,1,0];
MAP[0,3,5,5,1,4,1,0];
MAP[0,3,1,3,1,5,5,0];
MAP[0,4,5,3,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,panzer,0,6,0];
UNIT[1,3,fighter,0,5,0];
UNIT[5,1,infantry,0,4,0];
UNIT[5,5,fighter,0,5,0];
UNIT[5,6,antiair,0,4,0];
UNIT[6,6,fighter,0,5,0];
UNIT[1,1,infantry,1,10,0];
UNIT[3,2,antiair,1,7,0];
UNIT[6,4,infantry,1,8,0];
UNIT[2,6,panzer,1,9,0];
UNIT[4,6,antiair,1,9,0];
UNIT[2,5,infantry,1,8,0];
