SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,2,5,4,2,1,0];
MAP[0,2,4,4,3,5,1,0];
MAP[0,1,5,5,5,3,4,0];
MAP[0,1,1,2,3,5,4,0];
MAP[0,5,1,1,1,5,5,0];
MAP[0,5,3,1,5,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,infantry,0,10,1];
UNIT[2,6,antiair,0,9,0];
UNIT[2,2,infantry,0,5,0];
UNIT[5,4,fighter,0,8,0];
UNIT[5,3,fighter,0,7,0];
UNIT[1,5,infantry,0,7,0];
UNIT[6,3,infantry,1,8,0];
UNIT[2,3,fighter,1,8,0];
UNIT[2,4,infantry,1,9,0];
UNIT[6,1,infantry,1,7,0];
UNIT[1,3,panzer,1,9,0];
UNIT[4,5,fighter,1,8,0];
