SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,4,5,1,5,0];
MAP[0,4,2,5,4,5,4,0];
MAP[0,1,5,5,5,1,3,0];
MAP[0,5,5,3,2,3,4,0];
MAP[0,1,1,1,5,3,5,0];
MAP[0,3,3,3,5,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,antiair,0,5,0];
UNIT[1,4,fighter,0,8,0];
UNIT[2,4,panzer,0,6,0];
UNIT[6,1,infantry,0,6,0];
UNIT[6,5,antiair,0,2,0];
UNIT[5,2,infantry,0,7,0];
UNIT[3,5,infantry,1,9,0];
UNIT[2,6,infantry,1,10,0];
UNIT[6,3,infantry,1,9,0];
UNIT[3,2,panzer,1,10,0];
UNIT[1,6,attacker,1,7,0];
UNIT[4,1,infantry,1,9,0];
