SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,3,1,1,4,0];
MAP[0,1,1,1,5,4,3,0];
MAP[0,3,1,3,5,2,1,0];
MAP[0,5,2,3,2,5,3,0];
MAP[0,5,2,5,2,1,1,0];
MAP[0,1,5,5,5,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,fighter,0,5,0];
UNIT[3,1,antiair,0,4,0];
UNIT[4,3,infantry,0,1,0];
UNIT[6,5,infantry,0,6,0];
UNIT[5,6,antiair,0,7,0];
UNIT[3,4,antiair,0,5,0];
UNIT[5,4,infantry,1,9,0];
UNIT[6,3,panzer,1,9,0];
UNIT[1,2,infantry,1,7,0];
UNIT[5,1,infantry,1,10,0];
UNIT[2,3,infantry,1,6,0];
UNIT[6,1,attacker,1,8,0];
