SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,4,5,5,5,0];
MAP[0,5,4,1,2,1,3,0];
MAP[0,1,3,3,1,1,1,0];
MAP[0,1,3,1,2,1,4,0];
MAP[0,5,1,1,3,3,4,0];
MAP[0,3,1,5,1,2,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,infantry,0,9,1];
UNIT[3,6,fighter,0,7,0];
UNIT[6,1,antiair,0,9,0];
UNIT[1,6,infantry,0,9,0];
UNIT[1,3,infantry,0,8,0];
UNIT[2,6,panzer,0,9,0];
UNIT[5,3,panzer,1,7,0];
UNIT[3,4,panzer,1,6,0];
UNIT[1,2,panzer,1,7,0];
UNIT[6,4,infantry,1,1,0];
UNIT[4,6,antiair,1,3,0];
UNIT[3,5,antiair,1,7,0];
