SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,5,3,1,0];
MAP[0,5,3,4,1,2,1,0];
MAP[0,1,3,1,1,4,1,0];
MAP[0,3,1,4,3,3,3,0];
MAP[0,1,5,3,5,5,1,0];
MAP[0,1,5,5,3,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,panzer,0,8,1];
UNIT[4,6,infantry,0,8,0];
UNIT[3,6,fighter,0,9,0];
UNIT[5,3,infantry,0,8,0];
UNIT[6,4,attacker,0,8,0];
UNIT[1,6,infantry,0,8,0];
UNIT[2,6,attacker,1,3,0];
UNIT[6,6,infantry,1,6,0];
UNIT[1,1,attacker,1,2,0];
UNIT[3,5,antiair,1,7,0];
UNIT[6,1,antiair,1,6,0];
UNIT[5,6,attacker,1,7,0];
