SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,5,2,1,2,1,0];
MAP[0,5,5,5,1,5,5,0];
MAP[0,3,4,1,1,3,2,0];
MAP[0,2,3,3,5,3,5,0];
MAP[0,4,1,3,5,4,1,0];
MAP[0,4,2,1,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,9,1];
UNIT[6,6,infantry,0,10,0];
UNIT[2,6,attacker,0,7,0];
UNIT[5,4,panzer,0,9,0];
UNIT[3,4,fighter,0,7,0];
UNIT[4,4,antiair,0,4,0];
UNIT[1,3,infantry,1,6,0];
UNIT[5,6,panzer,1,9,0];
UNIT[2,4,attacker,1,8,0];
UNIT[2,5,panzer,1,9,0];
UNIT[6,1,infantry,1,8,0];
UNIT[6,2,attacker,1,8,0];
