SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,5,1,5,2,0];
MAP[0,3,4,5,1,3,1,0];
MAP[0,5,5,3,5,3,5,0];
MAP[0,5,4,3,5,5,4,0];
MAP[0,3,4,3,3,5,5,0];
MAP[0,5,5,5,1,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,fighter,0,8,1];
UNIT[5,1,antiair,0,7,0];
UNIT[2,4,infantry,0,9,0];
UNIT[6,5,fighter,0,9,0];
UNIT[3,6,attacker,0,6,0];
UNIT[1,5,infantry,0,6,0];
UNIT[2,6,infantry,1,9,0];
UNIT[1,1,antiair,1,10,0];
UNIT[3,2,fighter,1,8,0];
UNIT[3,5,panzer,1,7,0];
UNIT[1,3,infantry,1,10,0];
UNIT[5,2,fighter,1,8,0];
