SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,2,1,3,2,0];
MAP[0,5,5,1,5,3,5,0];
MAP[0,3,3,3,4,4,3,0];
MAP[0,2,3,5,1,3,5,0];
MAP[0,2,2,5,2,1,2,0];
MAP[0,5,4,5,1,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,fighter,0,8,1];
UNIT[2,3,antiair,0,7,0];
UNIT[4,6,antiair,0,7,0];
UNIT[5,2,panzer,0,6,0];
UNIT[1,3,infantry,0,7,0];
UNIT[6,1,attacker,0,5,0];
UNIT[5,6,attacker,1,9,0];
UNIT[3,2,panzer,1,9,0];
UNIT[1,2,infantry,1,8,0];
UNIT[4,1,panzer,1,10,0];
UNIT[2,2,infantry,1,10,0];
UNIT[3,4,antiair,1,5,0];
