SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,3,4,2,3,2,0];
MAP[0,4,5,5,4,3,3,0];
MAP[0,1,1,5,1,4,2,0];
MAP[0,1,5,1,2,2,3,0];
MAP[0,1,3,5,5,1,5,0];
MAP[0,1,5,5,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,infantry,0,7,1];
UNIT[6,2,fighter,0,9,0];
UNIT[3,6,fighter,0,8,0];
UNIT[4,5,panzer,0,4,0];
UNIT[5,5,attacker,0,5,0];
UNIT[2,5,antiair,0,6,0];
UNIT[5,2,fighter,1,8,0];
UNIT[5,6,panzer,1,9,0];
UNIT[5,1,infantry,1,9,0];
UNIT[3,3,fighter,1,6,0];
UNIT[3,1,infantry,1,8,0];
UNIT[1,6,antiair,1,10,0];
