SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,3,4,4,0];
MAP[0,3,5,1,1,3,1,0];
MAP[0,1,3,4,3,3,1,0];
MAP[0,2,3,1,3,1,3,0];
MAP[0,2,2,1,1,5,4,0];
MAP[0,1,5,4,5,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,infantry,0,9,0];
UNIT[4,4,antiair,0,2,0];
UNIT[6,6,antiair,0,8,0];
UNIT[3,5,antiair,0,7,0];
UNIT[3,2,panzer,0,8,0];
UNIT[6,4,panzer,0,6,0];
UNIT[5,6,fighter,1,7,0];
UNIT[2,4,infantry,1,8,0];
UNIT[5,3,infantry,1,9,0];
UNIT[1,3,infantry,1,7,0];
UNIT[4,5,fighter,1,9,0];
UNIT[6,2,antiair,1,9,0];
