SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,2,3,5,0];
MAP[0,4,1,3,3,3,5,0];
MAP[0,1,1,3,5,5,1,0];
MAP[0,1,2,1,3,4,5,0];
MAP[0,1,1,1,4,4,1,0];
MAP[0,2,4,1,4,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,antiair,0,9,0];
UNIT[4,3,antiair,0,9,0];
UNIT[6,1,panzer,0,9,0];
UNIT[5,1,fighter,0,7,0];
UNIT[4,6,infantry,0,8,0];
UNIT[4,4,panzer,0,8,0];
UNIT[2,5,attacker,1,6,0];
UNIT[1,3,attacker,1,5,0];
UNIT[3,2,antiair,1,5,0];
UNIT[5,2,antiair,1,5,0];
UNIT[3,1,antiair,1,9,0];
UNIT[6,4,panzer,1,8,0];
