SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,5,5,4,0];
MAP[0,1,4,3,1,5,1,0];
MAP[0,4,3,1,4,1,3,0];
MAP[0,4,5,3,1,3,5,0];
MAP[0,5,4,2,2,1,1,0];
MAP[0,5,5,3,1,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,fighter,0,8,1];
UNIT[4,2,infantry,0,9,0];
UNIT[3,1,panzer,0,8,0];
UNIT[3,6,infantry,0,8,0];
UNIT[2,3,panzer,0,9,0];
UNIT[4,1,infantry,0,10,0];
UNIT[6,2,panzer,1,9,0];
UNIT[2,6,infantry,1,7,0];
UNIT[1,5,infantry,1,8,0];
UNIT[4,4,fighter,1,8,0];
UNIT[1,3,infantry,1,10,0];
UNIT[5,1,antiair,1,7,0];
