SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,5,2,3,0];
MAP[0,3,4,5,1,3,1,0];
MAP[0,3,1,3,5,3,1,0];
MAP[0,2,5,5,1,1,5,0];
MAP[0,4,1,1,5,5,5,0];
MAP[0,5,4,2,2,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,infantry,0,7,0];
UNIT[6,2,infantry,0,7,0];
UNIT[3,5,infantry,0,7,0];
UNIT[4,2,antiair,0,10,0];
UNIT[5,1,fighter,0,7,0];
UNIT[1,2,antiair,0,8,0];
UNIT[6,4,attacker,1,7,0];
UNIT[5,3,panzer,1,7,0];
UNIT[2,3,infantry,1,3,0];
UNIT[2,4,infantry,1,2,0];
UNIT[6,1,panzer,1,8,0];
UNIT[5,2,antiair,1,6,0];
