SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,2,2,4,2,0];
MAP[0,5,3,5,1,5,3,0];
MAP[0,5,2,4,1,3,3,0];
MAP[0,3,2,3,3,1,5,0];
MAP[0,4,2,3,3,3,3,0];
MAP[0,3,4,5,5,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,infantry,0,9,1];
UNIT[2,4,fighter,0,7,0];
UNIT[1,4,panzer,0,8,0];
UNIT[6,2,panzer,0,10,0];
UNIT[4,2,antiair,0,9,0];
UNIT[1,6,infantry,0,7,0];
UNIT[3,5,panzer,1,7,0];
UNIT[1,3,panzer,1,6,0];
UNIT[1,2,panzer,1,9,0];
UNIT[6,4,attacker,1,9,0];
UNIT[4,5,infantry,1,6,0];
UNIT[6,1,fighter,1,2,0];
