SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,3,3,5,4,0];
MAP[0,2,1,2,1,3,3,0];
MAP[0,2,1,4,1,1,3,0];
MAP[0,5,3,1,1,1,3,0];
MAP[0,3,1,2,5,5,3,0];
MAP[0,3,4,2,5,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,fighter,0,5,1];
UNIT[4,3,fighter,0,6,0];
UNIT[2,1,antiair,0,8,0];
UNIT[4,6,antiair,0,2,0];
UNIT[5,4,antiair,0,5,0];
UNIT[1,6,panzer,0,7,0];
UNIT[5,5,panzer,1,9,0];
UNIT[2,2,infantry,1,9,0];
UNIT[2,4,infantry,1,6,0];
UNIT[6,3,infantry,1,7,0];
UNIT[6,5,attacker,1,9,0];
UNIT[6,2,attacker,1,7,0];
