SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,5,1,5,0];
MAP[0,1,2,5,1,5,1,0];
MAP[0,3,1,3,2,1,3,0];
MAP[0,1,3,1,2,5,5,0];
MAP[0,3,5,1,3,1,1,0];
MAP[0,1,1,5,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,4,antiair,0,6,1];
UNIT[3,5,antiair,0,8,0];
UNIT[2,6,infantry,0,8,0];
UNIT[2,1,fighter,0,10,0];
UNIT[1,6,infantry,0,9,0];
UNIT[1,3,antiair,0,9,0];
UNIT[6,2,attacker,1,7,0];
UNIT[6,6,antiair,1,6,0];
UNIT[5,3,antiair,1,6,0];
UNIT[3,6,panzer,1,5,0];
UNIT[1,4,antiair,1,6,0];
UNIT[6,1,panzer,1,5,0];
