SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,1,3,4,2,0];
MAP[0,2,3,1,1,1,5,0];
MAP[0,2,5,1,1,1,3,0];
MAP[0,5,3,2,1,1,2,0];
MAP[0,3,4,1,5,1,1,0];
MAP[0,4,1,1,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,antiair,0,9,1];
UNIT[4,5,antiair,0,8,0];
UNIT[3,6,infantry,0,8,0];
UNIT[2,4,infantry,0,9,0];
UNIT[1,5,infantry,0,8,0];
UNIT[4,3,panzer,0,8,0];
UNIT[3,5,attacker,1,2,0];
UNIT[1,3,fighter,1,8,0];
UNIT[5,5,panzer,1,7,0];
UNIT[6,6,attacker,1,1,0];
UNIT[6,2,fighter,1,6,0];
UNIT[5,4,antiair,1,1,0];
