SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,3,5,3,3,0];
MAP[0,3,5,4,1,4,3,0];
MAP[0,1,4,3,1,3,4,0];
MAP[0,5,1,1,4,5,3,0];
MAP[0,1,1,3,1,3,5,0];
MAP[0,1,1,5,3,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,infantry,0,9,0];
UNIT[5,1,panzer,0,8,0];
UNIT[6,1,panzer,0,9,0];
UNIT[4,3,attacker,0,8,0];
UNIT[1,2,infantry,0,7,0];
UNIT[3,2,infantry,0,8,0];
UNIT[1,6,attacker,1,9,0];
UNIT[1,4,panzer,1,2,0];
UNIT[6,3,fighter,1,4,0];
UNIT[4,1,panzer,1,3,0];
UNIT[6,5,panzer,1,8,0];
UNIT[4,5,infantry,1,3,0];
