SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,2,5,2,0];
MAP[0,4,3,4,3,5,5,0];
MAP[0,5,1,3,5,1,1,0];
MAP[0,1,1,5,1,1,3,0];
MAP[0,5,1,1,1,3,5,0];
MAP[0,1,1,5,1,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,9,0];
UNIT[5,6,panzer,0,6,0];
UNIT[2,4,antiair,0,9,0];
UNIT[6,2,attacker,0,9,0];
UNIT[1,1,infantry,0,7,0];
UNIT[4,3,infantry,0,8,0];
UNIT[6,6,fighter,1,6,0];
UNIT[5,2,panzer,1,7,0];
UNIT[6,3,attacker,1,10,0];
UNIT[2,2,infantry,1,6,0];
UNIT[3,4,panzer,1,7,0];
UNIT[3,6,antiair,1,4,0];
