SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,2,1,5,3,0];
MAP[0,5,1,1,1,3,4,0];
MAP[0,1,5,5,1,5,1,0];
MAP[0,5,5,4,3,1,1,0];
MAP[0,4,1,4,2,4,2,0];
MAP[0,5,3,5,1,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,infantry,0,7,0];
UNIT[3,3,antiair,0,4,0];
UNIT[1,2,panzer,0,6,0];
UNIT[5,1,antiair,0,2,0];
UNIT[6,3,attacker,0,8,0];
UNIT[2,1,attacker,0,6,0];
UNIT[5,4,antiair,1,8,0];
UNIT[4,1,attacker,1,8,0];
UNIT[1,1,infantry,1,9,0];
UNIT[4,3,infantry,1,10,0];
UNIT[1,3,infantry,1,8,0];
UNIT[4,2,antiair,1,9,0];
