SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,2,4,5,3,3,0];
MAP[0,1,1,3,4,3,2,0];
MAP[0,1,3,3,4,5,3,0];
MAP[0,1,2,5,2,3,3,0];
MAP[0,1,1,1,2,1,4,0];
MAP[0,2,1,5,3,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,1,antiair,0,8,1];
UNIT[6,4,infantry,0,6,0];
UNIT[2,2,infantry,0,8,0];
UNIT[1,3,attacker,0,9,0];
UNIT[3,1,infantry,0,7,0];
UNIT[5,5,infantry,0,8,0];
UNIT[2,5,panzer,1,6,0];
UNIT[6,1,antiair,1,1,0];
UNIT[1,5,antiair,1,5,0];
UNIT[3,3,panzer,1,4,0];
UNIT[4,1,antiair,1,4,0];
UNIT[6,3,antiair,1,5,0];
