SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,3,3,2,1,3,0];
MAP[0,5,3,4,3,5,5,0];
MAP[0,5,3,1,5,1,3,0];
MAP[0,2,3,4,3,4,5,0];
MAP[0,2,3,1,1,2,1,0];
MAP[0,3,1,1,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,infantry,0,10,1];
UNIT[4,3,panzer,0,6,0];
UNIT[3,1,panzer,0,8,0];
UNIT[2,2,panzer,0,9,0];
UNIT[5,6,infantry,0,9,0];
UNIT[6,2,panzer,0,10,0];
UNIT[1,2,fighter,1,8,0];
UNIT[4,4,antiair,1,6,0];
UNIT[6,6,infantry,1,10,0];
UNIT[6,1,infantry,1,9,0];
UNIT[4,5,infantry,1,6,0];
UNIT[4,6,attacker,1,9,0];
