SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,2,5,5,1,2,0];
MAP[0,4,3,1,3,3,4,0];
MAP[0,3,1,1,3,1,5,0];
MAP[0,5,1,1,3,5,3,0];
MAP[0,2,5,3,3,3,1,0];
MAP[0,5,3,3,3,4,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,1,antiair,0,3,1];
UNIT[4,5,fighter,0,3,1];
UNIT[5,3,fighter,0,6,0];
UNIT[1,1,antiair,0,5,0];
UNIT[4,2,panzer,0,2,0];
UNIT[1,6,infantry,0,7,0];
UNIT[5,4,antiair,1,6,0];
UNIT[4,3,antiair,1,10,0];
UNIT[4,1,infantry,1,9,0];
UNIT[1,3,infantry,1,10,0];
UNIT[1,4,infantry,1,7,0];
UNIT[5,6,infantry,1,7,0];
