SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,5,1,1,1,0];
MAP[0,4,3,3,1,4,1,0];
MAP[0,5,1,5,5,5,3,0];
MAP[0,5,5,3,1,4,1,0];
MAP[0,5,2,5,4,1,5,0];
MAP[0,3,4,3,5,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,panzer,0,7,1];
UNIT[5,3,fighter,0,8,0];
UNIT[3,1,fighter,0,1,0];
UNIT[3,4,infantry,0,9,0];
UNIT[6,5,fighter,0,4,0];
UNIT[3,5,panzer,0,5,0];
UNIT[2,2,infantry,1,9,0];
UNIT[5,1,infantry,1,9,0];
UNIT[1,3,antiair,1,8,0];
UNIT[2,4,infantry,1,8,0];
UNIT[4,3,panzer,1,9,0];
UNIT[4,1,antiair,1,8,0];
