SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,3,1,2,2,0];
MAP[0,3,4,4,3,3,5,0];
MAP[0,1,3,1,3,3,3,0];
MAP[0,5,5,5,5,3,3,0];
MAP[0,3,2,4,2,3,3,0];
MAP[0,5,5,4,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,infantry,0,7,1];
UNIT[1,2,panzer,0,8,0];
UNIT[2,4,antiair,0,9,0];
UNIT[5,2,panzer,0,8,0];
UNIT[4,3,infantry,0,8,0];
UNIT[4,2,fighter,0,8,0];
UNIT[5,4,panzer,1,6,0];
UNIT[5,5,antiair,1,7,0];
UNIT[1,1,panzer,1,7,0];
UNIT[5,6,fighter,1,8,0];
UNIT[3,4,attacker,1,4,0];
UNIT[3,6,infantry,1,9,0];
