SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,3,1,1,3,3,0];
MAP[0,1,5,1,1,2,2,0];
MAP[0,5,5,1,2,3,4,0];
MAP[0,1,3,5,4,3,4,0];
MAP[0,4,1,1,4,1,5,0];
MAP[0,3,1,5,5,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,1,panzer,0,9,0];
UNIT[6,6,fighter,0,8,0];
UNIT[3,1,panzer,0,7,0];
UNIT[2,3,fighter,0,9,0];
UNIT[5,5,infantry,0,10,0];
UNIT[6,5,infantry,0,9,0];
UNIT[3,5,antiair,1,4,0];
UNIT[5,3,attacker,1,5,0];
UNIT[1,1,fighter,1,6,0];
UNIT[5,4,antiair,1,5,0];
UNIT[2,4,antiair,1,5,0];
UNIT[3,6,fighter,1,7,0];
