SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,1,4,3,1,0];
MAP[0,5,1,3,1,3,2,0];
MAP[0,5,3,3,1,1,1,0];
MAP[0,3,5,4,3,1,1,0];
MAP[0,3,5,1,1,5,1,0];
MAP[0,5,3,3,5,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,infantry,0,7,0];
UNIT[4,5,antiair,0,8,0];
UNIT[6,3,infantry,0,4,0];
UNIT[1,1,fighter,0,7,0];
UNIT[6,1,panzer,0,9,0];
UNIT[5,6,antiair,0,8,0];
UNIT[4,4,panzer,1,7,0];
UNIT[2,6,antiair,1,9,0];
UNIT[3,6,panzer,1,9,0];
UNIT[1,5,infantry,1,7,0];
UNIT[5,2,infantry,1,8,0];
UNIT[1,4,antiair,1,8,0];
