SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,5,3,3,5,0];
MAP[0,1,1,5,3,1,5,0];
MAP[0,3,3,4,1,3,5,0];
MAP[0,4,3,3,5,5,3,0];
MAP[0,1,1,1,5,3,1,0];
MAP[0,3,1,4,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,5,attacker,0,2,1];
UNIT[4,3,antiair,0,7,0];
UNIT[3,5,fighter,0,5,0];
UNIT[4,1,panzer,0,9,0];
UNIT[6,5,panzer,0,4,0];
UNIT[1,2,infantry,0,7,0];
UNIT[6,3,panzer,1,6,0];
UNIT[3,6,infantry,1,7,0];
UNIT[4,5,infantry,1,8,0];
UNIT[2,1,fighter,1,9,0];
UNIT[1,3,infantry,1,9,0];
UNIT[4,6,antiair,1,9,0];
