SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,3,4,1,0];
MAP[0,1,5,1,3,5,2,0];
MAP[0,5,3,1,1,4,1,0];
MAP[0,3,5,3,1,1,1,0];
MAP[0,2,5,2,1,1,3,0];
MAP[0,1,5,5,1,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,antiair,0,9,1];
UNIT[2,1,antiair,0,9,0];
UNIT[5,2,antiair,0,8,0];
UNIT[2,6,antiair,0,8,0];
UNIT[2,5,attacker,0,5,0];
UNIT[1,2,panzer,0,7,0];
UNIT[1,1,fighter,1,10,0];
UNIT[6,2,attacker,1,8,0];
UNIT[4,4,antiair,1,8,0];
UNIT[5,3,infantry,1,4,0];
UNIT[1,3,fighter,1,8,0];
UNIT[1,4,antiair,1,8,0];
