SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,2,1,2,3,0];
MAP[0,3,3,1,1,2,2,0];
MAP[0,5,5,5,1,1,1,0];
MAP[0,1,3,5,1,3,5,0];
MAP[0,2,3,4,5,1,5,0];
MAP[0,1,3,3,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,3,antiair,0,7,0];
UNIT[5,5,panzer,0,6,0];
UNIT[2,5,infantry,0,9,0];
UNIT[4,6,antiair,0,2,0];
UNIT[3,2,antiair,0,7,0];
UNIT[4,5,attacker,0,9,0];
UNIT[1,6,antiair,1,8,0];
UNIT[2,4,antiair,1,10,0];
UNIT[4,1,antiair,1,8,0];
UNIT[6,3,infantry,1,8,0];
UNIT[1,1,antiair,1,7,0];
UNIT[5,4,infantry,1,8,0];
