SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,1,3,2,1,0];
MAP[0,3,1,1,3,5,5,0];
MAP[0,1,1,1,2,3,1,0];
MAP[0,3,5,5,5,1,2,0];
MAP[0,1,1,3,4,5,3,0];
MAP[0,2,4,4,1,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,attacker,0,5,1];
UNIT[6,2,infantry,0,5,0];
UNIT[5,3,panzer,0,6,0];
UNIT[1,4,antiair,0,7,0];
UNIT[2,6,attacker,0,3,0];
UNIT[2,2,antiair,0,8,0];
UNIT[2,3,antiair,1,9,0];
UNIT[6,3,infantry,1,6,0];
UNIT[5,2,infantry,1,7,0];
UNIT[4,2,attacker,1,8,0];
UNIT[5,1,fighter,1,8,0];
UNIT[4,5,infantry,1,10,0];
