SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,1,4,5,3,0];
MAP[0,5,1,2,2,1,5,0];
MAP[0,5,5,3,1,1,4,0];
MAP[0,5,1,3,4,3,1,0];
MAP[0,1,5,2,3,1,5,0];
MAP[0,5,2,4,3,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,1,attacker,0,5,1];
UNIT[2,5,fighter,0,8,0];
UNIT[5,5,attacker,0,3,0];
UNIT[2,4,antiair,0,5,0];
UNIT[3,4,antiair,0,7,0];
UNIT[6,5,antiair,0,5,0];
UNIT[1,1,infantry,1,7,0];
UNIT[5,2,attacker,1,9,0];
UNIT[6,3,infantry,1,7,0];
UNIT[1,4,antiair,1,7,0];
UNIT[6,6,antiair,1,9,0];
UNIT[1,6,panzer,1,8,0];
