SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,4,2,1,1,0];
MAP[0,1,3,4,1,5,1,0];
MAP[0,2,3,1,1,5,1,0];
MAP[0,1,2,3,3,5,3,0];
MAP[0,3,1,3,1,1,3,0];
MAP[0,3,3,5,1,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,2,panzer,0,8,1];
UNIT[5,3,infantry,0,9,0];
UNIT[1,4,attacker,0,9,0];
UNIT[4,3,attacker,0,8,0];
UNIT[4,6,panzer,0,7,0];
UNIT[4,4,infantry,0,8,0];
UNIT[6,1,attacker,1,9,0];
UNIT[3,6,panzer,1,8,0];
UNIT[5,1,attacker,1,8,0];
UNIT[2,1,panzer,1,8,0];
UNIT[3,4,infantry,1,9,0];
UNIT[1,5,infantry,1,10,0];
