SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,1,1,1,3,0];
MAP[0,1,2,5,4,3,3,0];
MAP[0,5,1,3,1,5,4,0];
MAP[0,4,5,5,4,2,1,0];
MAP[0,3,3,3,3,5,5,0];
MAP[0,3,3,5,1,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,1,panzer,0,10,1];
UNIT[5,1,infantry,0,8,0];
UNIT[5,6,attacker,0,9,0];
UNIT[2,1,panzer,0,7,0];
UNIT[1,3,infantry,0,7,0];
UNIT[2,2,attacker,0,5,0];
UNIT[3,6,antiair,1,8,0];
UNIT[1,5,infantry,1,7,0];
UNIT[1,6,panzer,1,10,0];
UNIT[6,5,infantry,1,8,0];
UNIT[1,1,fighter,1,10,0];
UNIT[2,5,fighter,1,6,0];
