SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,2,1,5,0];
MAP[0,5,2,3,1,3,5,0];
MAP[0,1,3,3,1,1,1,0];
MAP[0,2,2,1,2,1,5,0];
MAP[0,5,3,3,1,5,5,0];
MAP[0,5,3,5,1,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,1,panzer,0,9,1];
UNIT[2,3,fighter,0,9,0];
UNIT[6,3,panzer,0,9,0];
UNIT[6,6,infantry,0,8,0];
UNIT[3,6,panzer,0,6,0];
UNIT[3,4,fighter,0,8,0];
UNIT[2,1,panzer,1,8,0];
UNIT[4,3,panzer,1,7,0];
UNIT[2,5,attacker,1,8,0];
UNIT[4,1,fighter,1,5,0];
UNIT[1,2,attacker,1,5,0];
UNIT[6,4,panzer,1,6,0];
