SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,5,1,4,5,0];
MAP[0,5,3,1,3,3,3,0];
MAP[0,3,5,5,1,3,3,0];
MAP[0,3,1,1,4,5,1,0];
MAP[0,4,4,3,3,5,5,0];
MAP[0,2,2,2,1,2,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,infantry,0,8,1];
UNIT[5,5,panzer,0,6,0];
UNIT[4,4,infantry,0,9,0];
UNIT[1,5,infantry,0,2,0];
UNIT[6,4,panzer,0,10,0];
UNIT[1,4,attacker,0,9,0];
UNIT[6,5,infantry,1,10,0];
UNIT[3,3,infantry,1,8,0];
UNIT[4,2,antiair,1,10,0];
UNIT[2,5,infantry,1,8,0];
UNIT[3,2,antiair,1,8,0];
UNIT[2,2,attacker,1,5,0];
