SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,5,5,3,5,0];
MAP[0,5,1,1,3,3,3,0];
MAP[0,2,2,5,1,5,3,0];
MAP[0,2,1,4,3,1,3,0];
MAP[0,3,4,1,3,1,5,0];
MAP[0,2,1,2,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,panzer,0,8,0];
UNIT[5,1,fighter,0,7,0];
UNIT[1,5,panzer,0,2,0];
UNIT[4,2,fighter,0,5,0];
UNIT[6,5,antiair,0,8,0];
UNIT[1,2,fighter,0,7,0];
UNIT[6,4,infantry,1,10,0];
UNIT[2,4,antiair,1,9,0];
UNIT[3,5,attacker,1,7,0];
UNIT[6,2,panzer,1,10,0];
UNIT[2,6,infantry,1,6,0];
UNIT[4,1,fighter,1,8,0];
