SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,2,5,4,0];
MAP[0,1,1,3,2,4,1,0];
MAP[0,3,5,1,1,3,1,0];
MAP[0,2,1,5,5,1,2,0];
MAP[0,3,3,5,4,1,2,0];
MAP[0,5,1,1,1,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,infantry,0,9,0];
UNIT[2,1,fighter,0,4,0];
UNIT[4,6,infantry,0,9,0];
UNIT[2,3,panzer,0,8,0];
UNIT[2,5,attacker,0,7,0];
UNIT[5,3,panzer,0,7,0];
UNIT[6,2,infantry,1,9,0];
UNIT[3,5,infantry,1,10,0];
UNIT[1,1,panzer,1,7,0];
UNIT[2,6,infantry,1,10,0];
UNIT[5,4,attacker,1,9,0];
UNIT[1,6,antiair,1,8,0];
