SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,1,1,5,3,0];
MAP[0,3,4,1,3,3,3,0];
MAP[0,5,4,3,3,4,4,0];
MAP[0,5,5,1,4,3,3,0];
MAP[0,5,5,1,1,2,1,0];
MAP[0,5,1,5,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,antiair,0,9,0];
UNIT[2,3,infantry,0,9,0];
UNIT[2,4,panzer,0,8,0];
UNIT[1,6,antiair,0,8,0];
UNIT[4,1,infantry,0,9,0];
UNIT[1,5,antiair,0,8,0];
UNIT[3,6,antiair,1,5,0];
UNIT[2,2,fighter,1,6,0];
UNIT[3,3,fighter,1,6,0];
UNIT[6,1,panzer,1,8,0];
UNIT[4,6,panzer,1,8,0];
UNIT[4,2,infantry,1,9,0];
