SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,3,1,4,0];
MAP[0,3,3,3,3,4,1,0];
MAP[0,2,3,2,3,5,2,0];
MAP[0,5,4,2,1,1,5,0];
MAP[0,3,5,3,2,5,5,0];
MAP[0,1,4,5,3,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,6,fighter,0,9,1];
UNIT[3,2,infantry,0,8,0];
UNIT[1,5,antiair,0,7,0];
UNIT[5,5,fighter,0,8,0];
UNIT[6,5,infantry,0,8,0];
UNIT[1,1,panzer,0,9,0];
UNIT[3,6,infantry,1,6,0];
UNIT[5,4,panzer,1,5,0];
UNIT[3,3,attacker,1,5,0];
UNIT[3,1,attacker,1,6,0];
UNIT[4,5,attacker,1,7,0];
UNIT[4,6,attacker,1,5,0];
