SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,3,4,3,3,0];
MAP[0,3,5,3,3,1,1,0];
MAP[0,3,1,2,5,1,1,0];
MAP[0,3,3,5,4,3,5,0];
MAP[0,1,4,1,1,5,3,0];
MAP[0,2,5,1,3,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,9,0];
UNIT[6,3,fighter,0,8,0];
UNIT[2,4,attacker,0,8,0];
UNIT[6,5,antiair,0,8,0];
UNIT[2,5,infantry,0,9,0];
UNIT[5,1,attacker,0,8,0];
UNIT[3,6,panzer,1,9,0];
UNIT[3,4,infantry,1,6,0];
UNIT[5,3,panzer,1,9,0];
UNIT[3,2,antiair,1,9,0];
UNIT[5,5,antiair,1,7,0];
UNIT[1,2,fighter,1,8,0];
