SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,2,1,1,2,3,0];
MAP[0,3,1,5,4,5,2,0];
MAP[0,5,5,1,1,3,3,0];
MAP[0,5,1,5,5,4,5,0];
MAP[0,3,5,1,2,1,4,0];
MAP[0,1,5,2,3,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,antiair,0,10,1];
UNIT[2,4,antiair,0,5,1];
UNIT[6,3,antiair,0,2,0];
UNIT[1,4,antiair,0,9,0];
UNIT[2,6,antiair,0,8,0];
UNIT[3,1,panzer,0,6,0];
UNIT[2,2,antiair,1,10,0];
UNIT[3,5,panzer,1,8,0];
UNIT[3,4,panzer,1,8,0];
UNIT[1,5,panzer,1,7,0];
UNIT[6,6,antiair,1,8,0];
UNIT[2,5,infantry,1,9,0];
