SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,4,1,1,5,0];
MAP[0,3,3,1,1,3,5,0];
MAP[0,3,4,1,1,3,5,0];
MAP[0,3,3,1,5,1,5,0];
MAP[0,1,4,5,4,4,3,0];
MAP[0,5,1,2,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,10,0];
UNIT[6,1,infantry,0,9,0];
UNIT[2,4,panzer,0,8,0];
UNIT[5,1,attacker,0,7,0];
UNIT[5,3,panzer,0,8,0];
UNIT[4,5,fighter,0,10,0];
UNIT[5,4,infantry,1,4,0];
UNIT[2,1,antiair,1,9,0];
UNIT[6,3,antiair,1,7,0];
UNIT[5,2,antiair,1,6,0];
UNIT[1,3,fighter,1,6,0];
UNIT[1,2,attacker,1,6,0];
