SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,2,2,3,4,0];
MAP[0,1,5,3,1,2,1,0];
MAP[0,2,3,3,2,2,1,0];
MAP[0,1,1,4,5,1,5,0];
MAP[0,3,3,5,3,5,5,0];
MAP[0,5,5,3,1,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,5,antiair,0,8,1];
UNIT[2,4,attacker,0,9,0];
UNIT[6,6,fighter,0,8,0];
UNIT[1,2,infantry,0,7,0];
UNIT[1,6,infantry,0,7,0];
UNIT[2,5,panzer,0,7,0];
UNIT[4,6,fighter,1,6,0];
UNIT[2,6,fighter,1,10,0];
UNIT[1,5,infantry,1,9,0];
UNIT[4,4,antiair,1,9,0];
UNIT[5,5,antiair,1,8,0];
UNIT[4,2,infantry,1,9,0];
