SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,3,3,1,1,0];
MAP[0,2,1,5,3,5,2,0];
MAP[0,4,2,5,2,1,1,0];
MAP[0,3,5,5,3,3,3,0];
MAP[0,1,1,2,1,5,5,0];
MAP[0,1,1,1,4,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,antiair,0,8,0];
UNIT[1,5,antiair,0,8,0];
UNIT[6,4,attacker,0,9,0];
UNIT[5,4,infantry,0,6,0];
UNIT[5,6,infantry,0,9,0];
UNIT[2,5,infantry,0,10,0];
UNIT[4,5,antiair,1,7,0];
UNIT[3,2,antiair,1,5,0];
UNIT[3,4,infantry,1,5,0];
UNIT[4,6,attacker,1,8,0];
UNIT[1,1,panzer,1,4,0];
UNIT[6,1,panzer,1,4,0];
