SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,1,3,5,3,3,0];
MAP[0,5,3,5,3,1,1,0];
MAP[0,5,5,3,4,3,3,0];
MAP[0,3,3,1,1,3,3,0];
MAP[0,3,3,5,2,1,3,0];
MAP[0,3,3,1,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,5,attacker,0,8,1];
UNIT[2,6,infantry,0,8,1];
UNIT[2,2,antiair,0,8,0];
UNIT[6,1,panzer,0,8,0];
UNIT[3,4,fighter,0,9,0];
UNIT[2,5,infantry,0,5,0];
UNIT[4,4,panzer,1,6,0];
UNIT[6,3,antiair,1,7,0];
UNIT[5,4,antiair,1,3,0];
UNIT[1,5,antiair,1,7,0];
UNIT[5,1,panzer,1,9,0];
UNIT[1,2,antiair,1,8,0];
