SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,4,5,5,1,0];
MAP[0,3,5,5,5,3,4,0];
MAP[0,5,4,5,1,1,5,0];
MAP[0,1,2,1,5,2,5,0];
MAP[0,5,4,1,4,5,2,0];
MAP[0,1,5,4,3,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,2,antiair,0,9,0];
UNIT[3,4,panzer,0,9,0];
UNIT[6,1,panzer,0,7,0];
UNIT[2,5,attacker,0,6,0];
UNIT[2,6,infantry,0,9,0];
UNIT[3,2,fighter,0,9,0];
UNIT[2,1,infantry,1,9,0];
UNIT[4,4,antiair,1,9,0];
UNIT[5,3,antiair,1,7,0];
UNIT[6,3,antiair,1,9,0];
UNIT[4,1,fighter,1,8,0];
UNIT[1,5,panzer,1,8,0];
