SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,1,3,5,4,0];
MAP[0,5,1,5,5,1,3,0];
MAP[0,1,3,4,4,2,4,0];
MAP[0,3,4,1,3,2,3,0];
MAP[0,3,3,1,3,1,3,0];
MAP[0,4,3,1,4,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,2,infantry,0,9,0];
UNIT[5,6,fighter,0,8,0];
UNIT[4,2,infantry,0,10,0];
UNIT[1,4,antiair,0,8,0];
UNIT[6,3,infantry,0,10,0];
UNIT[2,1,infantry,0,9,0];
UNIT[3,5,infantry,1,9,0];
UNIT[2,2,infantry,1,9,0];
UNIT[6,2,panzer,1,5,0];
UNIT[5,2,antiair,1,6,0];
UNIT[4,4,antiair,1,8,0];
UNIT[1,5,infantry,1,5,0];
