SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,1,3,3,3,0];
MAP[0,1,3,4,1,4,1,0];
MAP[0,2,1,1,2,1,1,0];
MAP[0,4,1,4,5,5,2,0];
MAP[0,4,1,3,1,4,3,0];
MAP[0,3,5,3,4,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,infantry,0,7,1];
UNIT[6,2,panzer,0,10,0];
UNIT[5,5,infantry,0,9,0];
UNIT[4,6,attacker,0,8,0];
UNIT[6,5,panzer,0,8,0];
UNIT[5,1,panzer,0,7,0];
UNIT[1,4,fighter,1,9,0];
UNIT[6,3,infantry,1,8,0];
UNIT[4,3,attacker,1,5,0];
UNIT[5,2,infantry,1,2,0];
UNIT[3,5,panzer,1,9,0];
UNIT[2,5,antiair,1,9,0];
