SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,5,5,2,3,0];
MAP[0,5,5,5,5,2,1,0];
MAP[0,5,3,2,3,2,3,0];
MAP[0,1,5,5,1,3,2,0];
MAP[0,2,5,5,4,5,1,0];
MAP[0,1,1,3,2,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,infantry,0,6,1];
UNIT[1,4,attacker,0,10,0];
UNIT[2,2,panzer,0,8,0];
UNIT[6,2,attacker,0,8,0];
UNIT[3,5,panzer,0,7,0];
UNIT[3,2,infantry,0,10,0];
UNIT[5,5,attacker,1,4,0];
UNIT[5,3,fighter,1,4,0];
UNIT[2,5,panzer,1,8,0];
UNIT[4,4,panzer,1,6,0];
UNIT[1,5,attacker,1,8,0];
UNIT[1,6,antiair,1,6,0];
