SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,4,5,3,5,0];
MAP[0,3,2,3,4,4,5,0];
MAP[0,4,5,1,4,4,1,0];
MAP[0,3,1,5,3,1,2,0];
MAP[0,2,1,3,5,4,2,0];
MAP[0,3,5,5,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,3,attacker,0,8,1];
UNIT[3,6,infantry,0,8,0];
UNIT[3,5,panzer,0,9,0];
UNIT[6,6,antiair,0,8,0];
UNIT[1,2,antiair,0,8,0];
UNIT[4,3,fighter,0,8,0];
UNIT[5,4,attacker,1,5,0];
UNIT[5,3,fighter,1,10,0];
UNIT[6,2,antiair,1,10,0];
UNIT[2,1,panzer,1,9,0];
UNIT[1,1,panzer,1,8,0];
UNIT[1,6,infantry,1,8,0];
