SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,3,4,2,3,0];
MAP[0,5,5,5,2,5,1,0];
MAP[0,3,1,2,3,4,1,0];
MAP[0,5,3,3,5,2,1,0];
MAP[0,5,4,3,1,3,1,0];
MAP[0,3,5,1,3,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,3,panzer,0,5,1];
UNIT[3,4,fighter,0,8,0];
UNIT[4,3,antiair,0,8,0];
UNIT[3,1,attacker,0,4,0];
UNIT[6,5,attacker,0,6,0];
UNIT[1,5,antiair,0,3,0];
UNIT[2,4,fighter,1,8,0];
UNIT[2,3,infantry,1,8,0];
UNIT[4,5,panzer,1,6,0];
UNIT[4,6,infantry,1,7,0];
UNIT[2,2,antiair,1,9,0];
UNIT[2,6,attacker,1,9,0];
