SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,1,1,4,3,4,0];
MAP[0,3,5,1,1,5,5,0];
MAP[0,5,1,4,5,1,1,0];
MAP[0,2,5,5,2,5,4,0];
MAP[0,1,3,3,1,3,1,0];
MAP[0,4,3,4,5,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,fighter,0,6,1];
UNIT[5,5,panzer,0,7,0];
UNIT[1,3,antiair,0,7,0];
UNIT[6,3,infantry,0,7,0];
UNIT[2,6,antiair,0,4,0];
UNIT[3,5,fighter,0,10,0];
UNIT[1,1,fighter,1,10,0];
UNIT[3,3,fighter,1,9,0];
UNIT[4,6,infantry,1,6,0];
UNIT[5,6,antiair,1,7,0];
UNIT[5,4,panzer,1,7,0];
UNIT[1,2,infantry,1,9,0];
