SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,3,1,1,2,0];
MAP[0,3,1,5,3,4,3,0];
MAP[0,3,1,5,5,3,3,0];
MAP[0,1,3,4,4,5,1,0];
MAP[0,4,1,1,2,5,4,0];
MAP[0,3,5,3,1,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,6,panzer,0,8,0];
UNIT[2,4,attacker,0,8,0];
UNIT[1,6,attacker,0,6,0];
UNIT[1,4,fighter,0,9,0];
UNIT[3,2,panzer,0,6,0];
UNIT[5,5,infantry,0,5,0];
UNIT[3,1,antiair,1,10,0];
UNIT[6,4,panzer,1,9,0];
UNIT[1,3,infantry,1,9,0];
UNIT[3,3,panzer,1,5,0];
UNIT[3,5,attacker,1,10,0];
UNIT[5,4,panzer,1,6,0];
