SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,2,1,1,3,0];
MAP[0,3,3,5,1,3,4,0];
MAP[0,1,3,1,5,5,1,0];
MAP[0,3,1,5,3,1,2,0];
MAP[0,1,5,3,3,3,5,0];
MAP[0,5,1,2,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,1,panzer,0,9,1];
UNIT[3,3,attacker,0,9,0];
UNIT[3,6,attacker,0,7,0];
UNIT[1,2,attacker,0,8,0];
UNIT[6,5,infantry,0,8,0];
UNIT[2,1,infantry,0,10,0];
UNIT[1,6,panzer,1,8,0];
UNIT[4,4,antiair,1,8,0];
UNIT[6,6,antiair,1,8,0];
UNIT[2,2,infantry,1,8,0];
UNIT[5,4,antiair,1,8,0];
UNIT[2,3,attacker,1,8,0];
