SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,5,5,5,0];
MAP[0,5,1,5,1,5,3,0];
MAP[0,3,3,5,3,4,4,0];
MAP[0,3,4,2,5,5,3,0];
MAP[0,5,1,3,1,1,1,0];
MAP[0,5,5,3,1,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,8,1];
UNIT[3,6,antiair,0,7,0];
UNIT[1,1,attacker,0,8,0];
UNIT[2,1,fighter,0,9,0];
UNIT[6,4,panzer,0,9,0];
UNIT[3,2,infantry,0,8,0];
UNIT[3,3,infantry,1,8,0];
UNIT[5,5,antiair,1,10,0];
UNIT[5,6,infantry,1,8,0];
UNIT[4,3,antiair,1,7,0];
UNIT[6,2,antiair,1,7,0];
UNIT[6,6,attacker,1,9,0];
