SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,3,5,3,0];
MAP[0,2,2,5,5,4,5,0];
MAP[0,5,5,1,1,1,1,0];
MAP[0,3,3,5,1,1,3,0];
MAP[0,2,1,3,3,1,1,0];
MAP[0,5,4,3,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,infantry,0,7,0];
UNIT[3,2,infantry,0,8,0];
UNIT[2,5,panzer,0,8,0];
UNIT[6,5,fighter,0,8,0];
UNIT[3,4,attacker,0,9,0];
UNIT[5,5,antiair,0,8,0];
UNIT[1,3,panzer,1,8,0];
UNIT[5,6,antiair,1,5,0];
UNIT[6,4,panzer,1,8,0];
UNIT[5,3,fighter,1,7,0];
UNIT[4,6,panzer,1,4,0];
UNIT[3,3,antiair,1,8,0];
