SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,4,3,5,0];
MAP[0,5,1,1,1,3,5,0];
MAP[0,3,1,5,5,3,3,0];
MAP[0,4,5,5,3,3,1,0];
MAP[0,2,5,5,2,3,1,0];
MAP[0,5,5,3,5,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,1,attacker,0,6,1];
UNIT[6,4,infantry,0,5,0];
UNIT[2,1,antiair,0,5,0];
UNIT[4,6,panzer,0,5,0];
UNIT[1,1,antiair,0,5,0];
UNIT[3,5,fighter,0,8,0];
UNIT[4,4,panzer,1,9,0];
UNIT[4,3,infantry,1,10,0];
UNIT[5,3,infantry,1,8,0];
UNIT[6,5,infantry,1,10,0];
UNIT[1,6,attacker,1,8,0];
UNIT[2,5,attacker,1,8,0];
