SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,3,2,1,5,0];
MAP[0,1,4,3,1,1,3,0];
MAP[0,5,1,1,2,3,5,0];
MAP[0,3,4,1,5,5,5,0];
MAP[0,5,1,5,3,3,3,0];
MAP[0,4,1,5,5,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,antiair,0,6,1];
UNIT[2,5,fighter,0,6,1];
UNIT[3,1,fighter,0,6,0];
UNIT[6,2,fighter,0,7,0];
UNIT[4,6,panzer,0,9,0];
UNIT[6,1,antiair,0,6,0];
UNIT[3,4,antiair,1,9,0];
UNIT[1,1,antiair,1,10,0];
UNIT[2,2,infantry,1,7,0];
UNIT[3,5,antiair,1,7,0];
UNIT[6,5,panzer,1,8,0];
UNIT[5,1,antiair,1,8,0];
