SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,4,2,3,0];
MAP[0,3,5,3,2,2,5,0];
MAP[0,3,4,3,4,4,2,0];
MAP[0,3,1,1,4,5,5,0];
MAP[0,5,3,5,3,3,1,0];
MAP[0,4,3,1,5,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,7,1];
UNIT[6,5,antiair,0,9,1];
UNIT[3,3,infantry,0,10,0];
UNIT[6,2,infantry,0,9,0];
UNIT[4,6,antiair,0,8,0];
UNIT[3,2,infantry,0,9,0];
UNIT[4,3,infantry,1,6,0];
UNIT[3,6,antiair,1,5,0];
UNIT[1,1,antiair,1,5,0];
UNIT[2,2,panzer,1,8,0];
UNIT[3,4,panzer,1,6,0];
UNIT[3,5,antiair,1,5,0];
