SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,3,4,5,4,0];
MAP[0,3,1,3,2,3,1,0];
MAP[0,1,4,5,1,1,5,0];
MAP[0,1,1,1,5,3,5,0];
MAP[0,5,2,1,5,5,5,0];
MAP[0,5,5,1,4,1,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,panzer,0,5,0];
UNIT[5,6,panzer,0,6,0];
UNIT[3,1,fighter,0,3,0];
UNIT[3,5,antiair,0,5,0];
UNIT[5,4,infantry,0,1,0];
UNIT[4,3,attacker,0,7,0];
UNIT[3,6,antiair,1,6,0];
UNIT[2,3,infantry,1,7,0];
UNIT[4,6,infantry,1,8,0];
UNIT[1,6,panzer,1,9,0];
UNIT[4,1,infantry,1,6,0];
UNIT[2,1,fighter,1,10,0];
