SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,2,5,4,4,1,0];
MAP[0,3,5,3,5,5,3,0];
MAP[0,5,3,3,1,1,4,0];
MAP[0,5,1,5,4,1,5,0];
MAP[0,5,2,5,1,4,5,0];
MAP[0,5,1,1,3,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,2,antiair,0,6,1];
UNIT[6,5,infantry,0,7,1];
UNIT[5,4,infantry,0,1,0];
UNIT[3,3,infantry,0,7,0];
UNIT[1,4,antiair,0,6,0];
UNIT[6,3,attacker,0,5,0];
UNIT[2,5,fighter,1,9,0];
UNIT[1,6,infantry,1,7,0];
UNIT[5,2,infantry,1,9,0];
UNIT[4,4,infantry,1,7,0];
UNIT[6,4,antiair,1,8,0];
UNIT[3,5,infantry,1,8,0];
