SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,3,3,1,0];
MAP[0,5,3,3,4,4,3,0];
MAP[0,4,3,5,1,1,5,0];
MAP[0,1,3,1,3,1,3,0];
MAP[0,1,1,1,2,1,4,0];
MAP[0,4,1,5,4,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,3,infantry,0,9,1];
UNIT[4,4,attacker,0,9,0];
UNIT[4,3,infantry,0,9,0];
UNIT[3,5,panzer,0,10,0];
UNIT[6,6,antiair,0,5,0];
UNIT[3,1,antiair,0,9,0];
UNIT[3,6,fighter,1,9,0];
UNIT[1,4,infantry,1,9,0];
UNIT[3,3,panzer,1,8,0];
UNIT[6,1,panzer,1,6,0];
UNIT[2,4,antiair,1,6,0];
UNIT[4,6,attacker,1,6,0];
