SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,1,2,5,3,0];
MAP[0,1,5,3,1,1,1,0];
MAP[0,3,3,1,5,1,5,0];
MAP[0,4,1,5,4,1,4,0];
MAP[0,3,2,2,5,1,3,0];
MAP[0,5,2,5,1,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,antiair,0,6,1];
UNIT[3,2,attacker,0,10,1];
UNIT[4,5,attacker,0,9,0];
UNIT[6,1,panzer,0,6,0];
UNIT[5,6,attacker,0,8,0];
UNIT[2,4,panzer,0,10,0];
UNIT[4,6,antiair,1,7,0];
UNIT[1,4,attacker,1,8,0];
UNIT[4,3,antiair,1,10,0];
UNIT[5,4,fighter,1,8,0];
UNIT[1,5,antiair,1,9,0];
UNIT[1,6,attacker,1,8,0];
