SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,3,3,3,5,0];
MAP[0,1,5,5,3,1,3,0];
MAP[0,4,5,4,1,1,5,0];
MAP[0,3,2,1,2,5,1,0];
MAP[0,1,4,5,4,1,5,0];
MAP[0,1,3,1,2,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,1,antiair,0,8,1];
UNIT[1,2,attacker,0,10,0];
UNIT[4,5,fighter,0,6,0];
UNIT[5,2,panzer,0,9,0];
UNIT[6,6,attacker,0,8,0];
UNIT[4,1,panzer,0,9,0];
UNIT[1,5,antiair,1,5,0];
UNIT[3,2,antiair,1,9,0];
UNIT[2,2,attacker,1,8,0];
UNIT[2,4,fighter,1,8,0];
UNIT[4,2,fighter,1,9,0];
UNIT[2,3,attacker,1,8,0];
