SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,3,5,1,3,5,0];
MAP[0,3,5,1,1,1,1,0];
MAP[0,3,3,5,4,1,3,0];
MAP[0,5,5,1,3,3,5,0];
MAP[0,1,4,1,5,5,5,0];
MAP[0,5,3,3,4,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,panzer,0,5,1];
UNIT[2,5,attacker,0,7,1];
UNIT[2,3,antiair,0,6,0];
UNIT[2,6,antiair,0,8,0];
UNIT[4,3,attacker,0,1,0];
UNIT[6,2,infantry,0,3,0];
UNIT[5,4,infantry,1,4,0];
UNIT[2,4,infantry,1,10,0];
UNIT[3,2,infantry,1,7,0];
UNIT[1,5,attacker,1,8,0];
UNIT[4,4,antiair,1,9,0];
UNIT[2,1,panzer,1,8,0];
