SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,4,5,5,1,0];
MAP[0,1,4,1,5,1,3,0];
MAP[0,2,3,2,5,4,4,0];
MAP[0,3,5,1,5,1,1,0];
MAP[0,2,1,3,1,3,3,0];
MAP[0,3,1,3,5,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,infantry,0,5,1];
UNIT[3,5,antiair,0,9,0];
UNIT[3,4,panzer,0,9,0];
UNIT[4,5,panzer,0,7,0];
UNIT[3,1,infantry,0,10,0];
UNIT[2,2,infantry,0,9,0];
UNIT[4,3,infantry,1,5,0];
UNIT[6,4,panzer,1,7,0];
UNIT[3,6,infantry,1,7,0];
UNIT[1,2,attacker,1,7,0];
UNIT[2,5,fighter,1,7,0];
UNIT[2,3,infantry,1,9,0];
