SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,5,3,1,0];
MAP[0,4,1,5,1,5,3,0];
MAP[0,2,3,3,2,3,1,0];
MAP[0,5,3,5,1,5,3,0];
MAP[0,2,1,5,1,3,5,0];
MAP[0,1,4,1,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,panzer,0,9,1];
UNIT[6,2,infantry,0,8,0];
UNIT[6,4,fighter,0,6,0];
UNIT[5,2,panzer,0,10,0];
UNIT[1,1,antiair,0,9,0];
UNIT[2,5,infantry,0,7,0];
UNIT[3,5,panzer,1,6,0];
UNIT[1,3,fighter,1,5,0];
UNIT[1,4,attacker,1,5,0];
UNIT[2,3,antiair,1,8,0];
UNIT[6,3,antiair,1,6,0];
UNIT[2,1,panzer,1,3,0];
