SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,3,1,5,1,0];
MAP[0,3,4,4,2,5,1,0];
MAP[0,1,5,1,2,3,1,0];
MAP[0,5,5,2,2,5,3,0];
MAP[0,2,1,3,5,3,5,0];
MAP[0,5,2,1,1,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,fighter,0,8,0];
UNIT[3,6,fighter,0,9,0];
UNIT[3,4,fighter,0,9,0];
UNIT[1,4,fighter,0,9,0];
UNIT[6,4,antiair,0,6,0];
UNIT[3,1,infantry,0,9,0];
UNIT[1,2,antiair,1,7,0];
UNIT[5,1,panzer,1,9,0];
UNIT[6,3,antiair,1,8,0];
UNIT[5,3,fighter,1,7,0];
UNIT[6,6,fighter,1,6,0];
UNIT[5,2,fighter,1,8,0];
