SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,5,4,3,3,0];
MAP[0,1,5,5,2,3,4,0];
MAP[0,1,1,1,2,3,1,0];
MAP[0,5,1,1,2,2,3,0];
MAP[0,1,5,4,4,3,1,0];
MAP[0,1,3,3,5,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,4,panzer,0,10,1];
UNIT[3,6,attacker,0,7,0];
UNIT[1,4,infantry,0,8,0];
UNIT[2,6,infantry,0,9,0];
UNIT[3,1,antiair,0,8,0];
UNIT[1,5,infantry,0,10,0];
UNIT[2,3,infantry,1,8,0];
UNIT[4,2,fighter,1,5,0];
UNIT[5,5,panzer,1,8,0];
UNIT[4,6,infantry,1,9,0];
UNIT[2,1,attacker,1,7,0];
UNIT[3,2,antiair,1,6,0];
