SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,5,4,4,5,0];
MAP[0,2,5,3,3,1,4,0];
MAP[0,5,4,3,3,1,4,0];
MAP[0,4,5,2,2,1,5,0];
MAP[0,5,2,2,3,3,5,0];
MAP[0,1,5,3,1,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,fighter,0,8,1];
UNIT[1,3,antiair,0,6,0];
UNIT[5,3,antiair,0,10,0];
UNIT[1,4,attacker,0,7,0];
UNIT[6,2,infantry,0,9,0];
UNIT[6,4,infantry,0,8,0];
UNIT[6,6,fighter,1,10,0];
UNIT[5,2,panzer,1,8,0];
UNIT[5,1,fighter,1,7,0];
UNIT[4,2,antiair,1,8,0];
UNIT[3,3,infantry,1,8,0];
UNIT[6,3,infantry,1,8,0];
