SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,4,5,3,5,0];
MAP[0,1,3,3,3,5,4,0];
MAP[0,3,5,1,2,3,3,0];
MAP[0,3,1,5,1,2,5,0];
MAP[0,2,3,4,3,2,1,0];
MAP[0,1,5,3,3,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,2,infantry,0,4,1];
UNIT[2,5,infantry,0,6,0];
UNIT[1,1,infantry,0,7,0];
UNIT[2,3,antiair,0,8,0];
UNIT[3,6,panzer,0,8,0];
UNIT[1,3,antiair,0,10,0];
UNIT[6,3,attacker,1,4,0];
UNIT[2,2,attacker,1,6,0];
UNIT[5,2,antiair,1,8,0];
UNIT[2,4,infantry,1,8,0];
UNIT[4,2,infantry,1,4,0];
UNIT[4,1,antiair,1,4,0];
