SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,5,3,5,0];
MAP[0,3,3,3,2,1,5,0];
MAP[0,3,2,3,3,5,1,0];
MAP[0,3,5,1,1,3,1,0];
MAP[0,3,1,3,5,3,5,0];
MAP[0,5,2,3,2,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,infantry,0,10,1];
UNIT[6,2,antiair,0,8,0];
UNIT[5,3,panzer,0,8,0];
UNIT[6,5,fighter,0,9,0];
UNIT[4,5,attacker,0,8,0];
UNIT[4,4,panzer,0,8,0];
UNIT[2,6,fighter,1,7,0];
UNIT[1,4,antiair,1,8,0];
UNIT[2,4,attacker,1,9,0];
UNIT[6,6,antiair,1,8,0];
UNIT[1,3,fighter,1,7,0];
UNIT[4,1,infantry,1,7,0];
