SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,5,1,3,3,0];
MAP[0,5,3,5,5,1,1,0];
MAP[0,1,1,2,3,3,2,0];
MAP[0,3,3,3,1,5,1,0];
MAP[0,5,1,1,4,1,1,0];
MAP[0,5,4,5,1,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,antiair,0,8,1];
UNIT[6,2,attacker,0,4,0];
UNIT[6,1,infantry,0,7,0];
UNIT[3,6,attacker,0,6,0];
UNIT[4,6,panzer,0,3,0];
UNIT[1,2,infantry,0,6,0];
UNIT[5,2,infantry,1,9,0];
UNIT[2,2,infantry,1,10,0];
UNIT[1,5,panzer,1,8,0];
UNIT[1,1,antiair,1,9,0];
UNIT[2,3,panzer,1,8,0];
UNIT[3,4,infantry,1,7,0];
