SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,5,5,5,1,0];
MAP[0,4,5,3,3,1,1,0];
MAP[0,3,5,1,1,5,3,0];
MAP[0,5,3,5,4,4,2,0];
MAP[0,3,3,2,1,5,5,0];
MAP[0,1,5,1,3,4,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,infantry,0,4,1];
UNIT[4,3,antiair,0,4,0];
UNIT[1,4,panzer,0,4,0];
UNIT[3,4,fighter,0,4,0];
UNIT[5,5,panzer,0,7,0];
UNIT[2,1,attacker,0,5,0];
UNIT[5,1,panzer,1,10,0];
UNIT[6,3,infantry,1,9,0];
UNIT[1,1,antiair,1,8,0];
UNIT[6,1,infantry,1,10,0];
UNIT[4,2,panzer,1,6,0];
UNIT[1,3,infantry,1,9,0];
