SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,2,5,1,5,5,0];
MAP[0,3,2,5,1,4,1,0];
MAP[0,4,1,3,1,3,2,0];
MAP[0,5,5,5,5,1,1,0];
MAP[0,3,2,2,3,1,5,0];
MAP[0,5,2,1,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,infantry,0,9,1];
UNIT[3,5,attacker,0,9,0];
UNIT[5,6,fighter,0,7,0];
UNIT[1,4,panzer,0,7,0];
UNIT[3,6,panzer,0,6,0];
UNIT[4,6,panzer,0,8,0];
UNIT[3,3,infantry,1,8,0];
UNIT[4,5,fighter,1,9,0];
UNIT[5,5,antiair,1,8,0];
UNIT[4,2,infantry,1,10,0];
UNIT[1,5,antiair,1,9,0];
UNIT[3,1,attacker,1,7,0];
