SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,5,3,1,5,0];
MAP[0,5,2,1,1,2,5,0];
MAP[0,3,3,3,5,5,3,0];
MAP[0,1,5,5,1,4,3,0];
MAP[0,1,1,3,3,3,1,0];
MAP[0,1,1,5,2,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,fighter,0,4,1];
UNIT[3,4,antiair,0,1,1];
UNIT[3,2,panzer,0,2,0];
UNIT[6,4,panzer,0,3,0];
UNIT[1,2,fighter,0,4,0];
UNIT[1,3,attacker,0,5,0];
UNIT[4,4,infantry,1,7,0];
UNIT[3,1,antiair,1,8,0];
UNIT[3,6,infantry,1,4,0];
UNIT[6,6,fighter,1,10,0];
UNIT[6,2,infantry,1,5,0];
UNIT[3,3,infantry,1,6,0];
