SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,4,3,3,5,0];
MAP[0,1,5,1,3,4,3,0];
MAP[0,5,5,2,5,3,3,0];
MAP[0,3,5,5,5,1,3,0];
MAP[0,4,2,1,3,2,1,0];
MAP[0,3,4,1,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,antiair,0,9,1];
UNIT[3,2,infantry,0,10,0];
UNIT[4,2,infantry,0,9,0];
UNIT[5,4,panzer,0,8,0];
UNIT[4,4,panzer,0,7,0];
UNIT[4,5,infantry,0,9,0];
UNIT[5,3,attacker,1,1,0];
UNIT[1,3,antiair,1,5,0];
UNIT[6,2,panzer,1,1,0];
UNIT[6,4,attacker,1,6,0];
UNIT[5,6,panzer,1,3,0];
UNIT[2,4,panzer,1,9,0];
