SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,1,4,1,3,0];
MAP[0,5,1,4,3,4,2,0];
MAP[0,3,3,4,1,3,3,0];
MAP[0,3,3,4,1,1,1,0];
MAP[0,5,1,3,1,3,4,0];
MAP[0,3,2,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,fighter,0,3,0];
UNIT[4,5,infantry,0,8,0];
UNIT[2,1,fighter,0,6,0];
UNIT[2,2,panzer,0,5,0];
UNIT[1,4,fighter,0,6,0];
UNIT[5,4,antiair,0,5,0];
UNIT[6,3,infantry,1,6,0];
UNIT[3,6,infantry,1,5,0];
UNIT[5,6,antiair,1,10,0];
UNIT[4,6,antiair,1,7,0];
UNIT[5,5,antiair,1,9,0];
UNIT[6,4,infantry,1,6,0];
