SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,2,3,5,5,0];
MAP[0,3,3,1,1,5,1,0];
MAP[0,3,1,3,5,5,5,0];
MAP[0,3,1,1,1,1,5,0];
MAP[0,5,3,2,5,2,3,0];
MAP[0,3,4,5,3,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,6,infantry,0,10,1];
UNIT[2,2,attacker,0,8,1];
UNIT[1,4,antiair,0,8,0];
UNIT[5,4,antiair,0,9,0];
UNIT[4,6,infantry,0,10,0];
UNIT[6,5,fighter,0,8,0];
UNIT[1,2,infantry,1,7,0];
UNIT[6,4,fighter,1,8,0];
UNIT[1,5,antiair,1,8,0];
UNIT[5,1,infantry,1,10,0];
UNIT[6,1,attacker,1,5,0];
UNIT[2,3,attacker,1,10,0];
