SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,1,5,4,0];
MAP[0,5,3,1,5,3,2,0];
MAP[0,1,1,5,3,3,2,0];
MAP[0,4,5,2,5,3,2,0];
MAP[0,3,5,1,2,2,4,0];
MAP[0,1,5,5,4,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,antiair,0,7,1];
UNIT[3,2,antiair,0,7,0];
UNIT[4,3,antiair,0,6,0];
UNIT[5,2,infantry,0,4,0];
UNIT[5,4,antiair,0,6,0];
UNIT[4,5,attacker,0,8,0];
UNIT[4,2,panzer,1,10,0];
UNIT[1,6,antiair,1,8,0];
UNIT[3,1,infantry,1,8,0];
UNIT[2,1,antiair,1,6,0];
UNIT[5,1,infantry,1,8,0];
UNIT[6,4,attacker,1,9,0];
