SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,2,3,1,5,0];
MAP[0,3,3,1,1,5,3,0];
MAP[0,1,5,5,5,4,3,0];
MAP[0,5,1,1,3,1,1,0];
MAP[0,3,3,4,1,5,1,0];
MAP[0,5,1,4,4,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,fighter,0,10,0];
UNIT[6,3,infantry,0,7,0];
UNIT[2,2,fighter,0,7,0];
UNIT[5,6,infantry,0,9,0];
UNIT[5,1,infantry,0,9,0];
UNIT[1,6,infantry,0,6,0];
UNIT[2,4,panzer,1,1,0];
UNIT[1,4,antiair,1,5,0];
UNIT[6,1,panzer,1,3,0];
UNIT[4,1,panzer,1,1,0];
UNIT[2,5,fighter,1,6,0];
UNIT[5,5,antiair,1,6,0];
