SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,3,3,4,0];
MAP[0,3,3,5,5,5,5,0];
MAP[0,1,3,2,5,3,5,0];
MAP[0,5,1,3,3,1,4,0];
MAP[0,3,4,2,1,4,1,0];
MAP[0,1,1,3,3,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,antiair,0,8,1];
UNIT[1,3,antiair,0,6,0];
UNIT[2,2,infantry,0,9,0];
UNIT[3,6,infantry,0,8,0];
UNIT[3,2,infantry,0,10,0];
UNIT[6,2,fighter,0,10,0];
UNIT[3,1,infantry,1,3,0];
UNIT[3,4,fighter,1,8,0];
UNIT[4,2,attacker,1,4,0];
UNIT[2,1,infantry,1,3,0];
UNIT[4,4,panzer,1,8,0];
UNIT[4,1,panzer,1,7,0];
