SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,2,5,1,1,3,0];
MAP[0,5,3,1,2,1,3,0];
MAP[0,1,3,3,3,3,5,0];
MAP[0,5,1,3,2,5,5,0];
MAP[0,3,1,2,3,3,2,0];
MAP[0,3,5,1,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,antiair,0,9,1];
UNIT[1,2,panzer,0,8,0];
UNIT[5,1,panzer,0,7,0];
UNIT[6,6,fighter,0,10,0];
UNIT[4,3,attacker,0,7,0];
UNIT[3,4,antiair,0,9,0];
UNIT[6,3,attacker,1,7,0];
UNIT[6,4,fighter,1,8,0];
UNIT[1,3,antiair,1,6,0];
UNIT[6,1,antiair,1,10,0];
UNIT[2,2,panzer,1,9,0];
UNIT[3,6,antiair,1,9,0];
