SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,1,4,4,0];
MAP[0,5,3,1,5,4,1,0];
MAP[0,5,1,1,5,2,5,0];
MAP[0,3,3,3,3,2,3,0];
MAP[0,5,5,3,1,5,1,0];
MAP[0,5,2,5,4,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,antiair,0,9,0];
UNIT[6,5,infantry,0,7,0];
UNIT[3,6,panzer,0,7,0];
UNIT[1,6,infantry,0,6,0];
UNIT[3,4,panzer,0,10,0];
UNIT[1,2,antiair,0,8,0];
UNIT[3,3,antiair,1,6,0];
UNIT[3,2,antiair,1,6,0];
UNIT[3,5,infantry,1,8,0];
UNIT[5,6,antiair,1,7,0];
UNIT[2,6,attacker,1,5,0];
UNIT[2,4,antiair,1,6,0];
