SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,1,4,5,3,0];
MAP[0,5,1,5,4,1,5,0];
MAP[0,1,1,3,3,4,1,0];
MAP[0,1,5,5,5,1,4,0];
MAP[0,3,4,5,4,1,5,0];
MAP[0,5,4,1,4,2,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,fighter,0,9,1];
UNIT[2,2,antiair,0,8,0];
UNIT[3,6,antiair,0,6,0];
UNIT[2,1,antiair,0,9,0];
UNIT[5,3,infantry,0,9,0];
UNIT[6,6,fighter,0,8,0];
UNIT[1,6,infantry,1,7,0];
UNIT[3,4,antiair,1,9,0];
UNIT[5,4,attacker,1,6,0];
UNIT[6,5,panzer,1,10,0];
UNIT[3,5,antiair,1,8,0];
UNIT[2,4,panzer,1,9,0];
