SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,4,3,5,3,0];
MAP[0,5,3,5,5,1,1,0];
MAP[0,3,5,4,3,3,4,0];
MAP[0,5,3,3,5,5,4,0];
MAP[0,3,5,1,5,1,1,0];
MAP[0,4,5,3,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,infantry,0,9,1];
UNIT[2,3,infantry,0,8,0];
UNIT[5,1,antiair,0,7,0];
UNIT[2,1,infantry,0,9,0];
UNIT[6,1,antiair,0,8,0];
UNIT[6,5,antiair,0,10,0];
UNIT[6,4,infantry,1,9,0];
UNIT[6,6,fighter,1,10,0];
UNIT[4,6,antiair,1,8,0];
UNIT[1,4,infantry,1,7,0];
UNIT[2,4,panzer,1,7,0];
UNIT[5,6,infantry,1,5,0];
