SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,4,2,3,3,0];
MAP[0,3,3,5,1,5,5,0];
MAP[0,5,4,2,2,3,4,0];
MAP[0,3,4,1,5,1,5,0];
MAP[0,5,3,1,3,3,3,0];
MAP[0,5,3,3,3,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,fighter,0,1,0];
UNIT[6,1,fighter,0,4,0];
UNIT[3,6,infantry,0,4,0];
UNIT[5,6,panzer,0,1,0];
UNIT[1,4,antiair,0,4,0];
UNIT[1,2,antiair,0,3,0];
UNIT[3,4,fighter,1,7,0];
UNIT[4,4,infantry,1,10,0];
UNIT[4,6,infantry,1,10,0];
UNIT[3,1,infantry,1,9,0];
UNIT[3,2,infantry,1,10,0];
UNIT[6,2,infantry,1,8,0];
