SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,4,5,1,5,0];
MAP[0,3,1,5,5,3,2,0];
MAP[0,3,2,2,1,3,3,0];
MAP[0,1,5,4,4,1,1,0];
MAP[0,5,3,5,5,3,1,0];
MAP[0,5,3,3,3,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,1,attacker,0,6,0];
UNIT[6,3,infantry,0,5,0];
UNIT[2,5,antiair,0,7,0];
UNIT[3,2,antiair,0,3,0];
UNIT[3,1,attacker,0,3,0];
UNIT[4,3,attacker,0,6,0];
UNIT[3,6,infantry,1,8,0];
UNIT[3,4,infantry,1,6,0];
UNIT[4,5,infantry,1,9,0];
UNIT[2,1,attacker,1,9,0];
UNIT[1,1,panzer,1,7,0];
UNIT[2,6,fighter,1,9,0];
