SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,2,5,5,1,0];
MAP[0,5,5,5,3,2,1,0];
MAP[0,5,3,4,1,3,3,0];
MAP[0,1,5,1,4,5,1,0];
MAP[0,3,1,4,1,2,3,0];
MAP[0,1,1,3,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,panzer,0,9,0];
UNIT[6,2,infantry,0,9,0];
UNIT[1,2,panzer,0,6,0];
UNIT[2,2,infantry,0,8,0];
UNIT[2,3,antiair,0,10,0];
UNIT[6,6,panzer,0,5,0];
UNIT[2,1,infantry,1,10,0];
UNIT[5,6,panzer,1,7,0];
UNIT[1,3,infantry,1,9,0];
UNIT[4,2,infantry,1,7,0];
UNIT[5,1,attacker,1,8,0];
UNIT[3,2,antiair,1,10,0];
