SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,5,5,3,0];
MAP[0,1,3,3,3,3,5,0];
MAP[0,5,2,3,1,4,1,0];
MAP[0,3,2,1,4,5,1,0];
MAP[0,3,5,2,4,2,5,0];
MAP[0,1,3,3,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,infantry,0,10,1];
UNIT[4,4,infantry,0,9,0];
UNIT[3,4,panzer,0,8,0];
UNIT[4,6,panzer,0,9,0];
UNIT[5,2,antiair,0,8,0];
UNIT[1,6,antiair,0,8,0];
UNIT[1,5,attacker,1,3,0];
UNIT[5,4,antiair,1,7,0];
UNIT[2,5,infantry,1,8,0];
UNIT[5,6,antiair,1,7,0];
UNIT[2,1,panzer,1,7,0];
UNIT[3,2,antiair,1,8,0];
