SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,5,5,5,4,0];
MAP[0,3,1,5,3,5,3,0];
MAP[0,3,3,1,5,3,2,0];
MAP[0,1,1,3,5,3,5,0];
MAP[0,5,3,1,1,5,3,0];
MAP[0,1,2,1,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,infantry,0,7,1];
UNIT[6,1,infantry,0,7,0];
UNIT[5,1,antiair,0,8,0];
UNIT[3,6,infantry,0,8,0];
UNIT[3,2,antiair,0,9,0];
UNIT[5,6,attacker,0,8,0];
UNIT[1,3,infantry,1,7,0];
UNIT[5,2,attacker,1,10,0];
UNIT[6,6,attacker,1,1,0];
UNIT[3,5,antiair,1,5,0];
UNIT[6,4,antiair,1,7,0];
UNIT[4,1,antiair,1,3,0];
