SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,1,3,5,1,0];
MAP[0,5,3,2,1,4,5,0];
MAP[0,1,1,4,3,2,5,0];
MAP[0,1,5,3,2,1,1,0];
MAP[0,1,3,1,4,1,1,0];
MAP[0,5,5,4,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,5,infantry,0,8,1];
UNIT[6,3,antiair,0,8,0];
UNIT[5,1,infantry,0,8,0];
UNIT[1,4,antiair,0,10,0];
UNIT[3,3,infantry,0,10,0];
UNIT[2,3,attacker,0,7,0];
UNIT[5,6,fighter,1,8,0];
UNIT[1,1,attacker,1,5,0];
UNIT[4,3,infantry,1,5,0];
UNIT[2,1,fighter,1,7,0];
UNIT[4,1,infantry,1,7,0];
UNIT[2,6,antiair,1,6,0];
