SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,3,4,1,3,0];
MAP[0,3,1,3,5,2,4,0];
MAP[0,3,3,3,3,5,5,0];
MAP[0,1,3,5,3,3,5,0];
MAP[0,3,3,1,1,2,5,0];
MAP[0,3,5,3,3,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,antiair,0,8,1];
UNIT[1,3,panzer,0,7,0];
UNIT[3,6,panzer,0,9,0];
UNIT[3,3,infantry,0,9,0];
UNIT[3,4,antiair,0,9,0];
UNIT[2,5,infantry,0,9,0];
UNIT[5,1,antiair,1,6,0];
UNIT[4,3,antiair,1,9,0];
UNIT[6,3,infantry,1,3,0];
UNIT[6,5,panzer,1,4,0];
UNIT[5,6,attacker,1,6,0];
UNIT[1,5,attacker,1,4,0];
