SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,5,5,3,0];
MAP[0,3,4,5,1,3,1,0];
MAP[0,2,3,2,5,3,1,0];
MAP[0,3,1,5,4,5,4,0];
MAP[0,3,4,5,1,5,2,0];
MAP[0,5,3,3,3,4,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,4,panzer,0,7,0];
UNIT[1,3,attacker,0,6,0];
UNIT[1,6,infantry,0,8,0];
UNIT[5,2,attacker,0,7,0];
UNIT[6,5,fighter,0,6,0];
UNIT[2,2,infantry,0,8,0];
UNIT[5,4,infantry,1,9,0];
UNIT[5,5,antiair,1,7,0];
UNIT[1,1,panzer,1,9,0];
UNIT[5,3,infantry,1,10,0];
UNIT[3,1,antiair,1,7,0];
UNIT[3,5,panzer,1,10,0];
