SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,5,3,2,1,0];
MAP[0,2,2,3,3,1,3,0];
MAP[0,4,1,5,2,1,5,0];
MAP[0,3,5,5,4,1,3,0];
MAP[0,3,3,3,3,5,1,0];
MAP[0,2,3,5,3,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,infantry,0,7,1];
UNIT[1,4,antiair,0,8,1];
UNIT[6,4,fighter,0,10,0];
UNIT[5,6,attacker,0,7,0];
UNIT[6,2,infantry,0,8,0];
UNIT[6,3,infantry,0,7,0];
UNIT[5,4,antiair,1,3,0];
UNIT[3,6,antiair,1,5,0];
UNIT[2,3,panzer,1,7,0];
UNIT[2,1,panzer,1,5,0];
UNIT[6,5,antiair,1,7,0];
UNIT[4,1,attacker,1,5,0];
