SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,4,4,3,1,0];
MAP[0,3,3,3,4,1,3,0];
MAP[0,5,3,3,3,3,3,0];
MAP[0,3,1,1,5,1,3,0];
MAP[0,1,3,5,5,1,2,0];
MAP[0,5,3,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,antiair,0,8,1];
UNIT[5,2,antiair,0,9,0];
UNIT[6,6,infantry,0,7,0];
UNIT[4,1,infantry,0,6,0];
UNIT[1,1,fighter,0,9,0];
UNIT[6,1,fighter,0,8,0];
UNIT[2,6,attacker,1,6,0];
UNIT[1,4,attacker,1,9,0];
UNIT[4,4,infantry,1,8,0];
UNIT[3,1,fighter,1,9,0];
UNIT[4,2,fighter,1,4,0];
UNIT[4,3,infantry,1,7,0];
