SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,5,4,3,4,0];
MAP[0,2,3,5,5,5,1,0];
MAP[0,5,4,2,5,1,1,0];
MAP[0,5,3,5,5,3,1,0];
MAP[0,3,2,5,4,1,5,0];
MAP[0,3,4,1,1,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,attacker,0,10,1];
UNIT[1,6,panzer,0,6,0];
UNIT[2,2,infantry,0,9,0];
UNIT[6,5,infantry,0,9,0];
UNIT[3,4,panzer,0,9,0];
UNIT[5,6,antiair,0,7,0];
UNIT[5,2,fighter,1,5,0];
UNIT[3,1,infantry,1,8,0];
UNIT[3,5,panzer,1,9,0];
UNIT[4,4,attacker,1,5,0];
UNIT[4,6,antiair,1,6,0];
UNIT[4,3,attacker,1,6,0];
