SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,5,3,3,5,0];
MAP[0,5,1,3,5,1,4,0];
MAP[0,5,3,1,3,4,2,0];
MAP[0,1,5,1,5,2,2,0];
MAP[0,5,1,1,3,2,2,0];
MAP[0,5,1,3,3,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,panzer,0,7,1];
UNIT[2,3,attacker,0,10,0];
UNIT[6,1,panzer,0,8,0];
UNIT[1,5,infantry,0,9,0];
UNIT[4,6,antiair,0,8,0];
UNIT[1,3,fighter,0,8,0];
UNIT[1,1,antiair,1,7,0];
UNIT[1,4,fighter,1,5,0];
UNIT[2,4,antiair,1,7,0];
UNIT[4,3,attacker,1,8,0];
UNIT[3,1,antiair,1,8,0];
UNIT[5,6,panzer,1,7,0];
