SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,4,4,5,2,0];
MAP[0,5,5,1,3,5,3,0];
MAP[0,3,1,3,3,5,5,0];
MAP[0,5,3,5,5,5,3,0];
MAP[0,5,1,2,1,5,5,0];
MAP[0,3,3,5,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,fighter,0,10,1];
UNIT[2,6,fighter,0,9,0];
UNIT[3,2,infantry,0,10,0];
UNIT[4,4,panzer,0,5,0];
UNIT[5,5,infantry,0,9,0];
UNIT[4,2,infantry,0,9,0];
UNIT[6,3,attacker,1,6,0];
UNIT[5,4,infantry,1,1,0];
UNIT[5,6,panzer,1,2,0];
UNIT[1,3,antiair,1,6,0];
UNIT[6,5,antiair,1,8,0];
UNIT[2,1,antiair,1,5,0];
