SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,5,1,3,0];
MAP[0,2,3,1,3,1,5,0];
MAP[0,3,2,5,3,1,1,0];
MAP[0,3,3,1,2,3,2,0];
MAP[0,5,1,4,1,1,3,0];
MAP[0,1,5,3,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,5,antiair,0,8,0];
UNIT[3,2,panzer,0,7,0];
UNIT[5,6,antiair,0,9,0];
UNIT[6,5,infantry,0,8,0];
UNIT[6,2,infantry,0,9,0];
UNIT[1,3,panzer,0,9,0];
UNIT[1,1,panzer,1,5,0];
UNIT[4,2,panzer,1,7,0];
UNIT[2,1,antiair,1,6,0];
UNIT[1,6,panzer,1,2,0];
UNIT[2,4,panzer,1,8,0];
UNIT[2,3,fighter,1,7,0];
