SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,2,1,1,1,3,0];
MAP[0,3,5,5,3,1,3,0];
MAP[0,5,5,1,4,1,3,0];
MAP[0,1,2,1,1,1,2,0];
MAP[0,4,5,5,3,3,3,0];
MAP[0,3,1,2,5,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,antiair,0,10,0];
UNIT[4,4,antiair,0,7,0];
UNIT[4,2,attacker,0,6,0];
UNIT[6,3,infantry,0,5,0];
UNIT[2,6,antiair,0,6,0];
UNIT[6,1,panzer,0,6,0];
UNIT[2,2,panzer,1,7,0];
UNIT[4,5,infantry,1,9,0];
UNIT[5,3,infantry,1,9,0];
UNIT[5,5,antiair,1,9,0];
UNIT[1,1,antiair,1,8,0];
UNIT[4,1,attacker,1,9,0];
