SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,1,1,3,3,0];
MAP[0,1,5,5,3,1,3,0];
MAP[0,1,5,2,5,1,5,0];
MAP[0,1,1,3,5,1,5,0];
MAP[0,3,1,1,1,1,3,0];
MAP[0,1,1,2,1,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,4,fighter,0,7,1];
UNIT[6,5,antiair,0,5,0];
UNIT[2,1,attacker,0,3,0];
UNIT[5,4,antiair,0,4,0];
UNIT[4,1,antiair,0,4,0];
UNIT[4,2,attacker,0,6,0];
UNIT[5,2,panzer,1,8,0];
UNIT[6,2,antiair,1,7,0];
UNIT[1,6,infantry,1,6,0];
UNIT[2,2,panzer,1,9,0];
UNIT[3,1,antiair,1,9,0];
UNIT[3,4,infantry,1,9,0];
