SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,2,1,1,5,0];
MAP[0,2,5,5,1,1,5,0];
MAP[0,3,5,4,5,5,3,0];
MAP[0,5,4,1,2,3,5,0];
MAP[0,2,5,3,1,4,4,0];
MAP[0,5,5,3,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,antiair,0,8,0];
UNIT[3,4,antiair,0,6,0];
UNIT[6,2,panzer,0,8,0];
UNIT[6,4,fighter,0,6,0];
UNIT[5,3,antiair,0,4,0];
UNIT[5,4,panzer,0,8,0];
UNIT[3,2,infantry,1,4,0];
UNIT[2,4,attacker,1,8,0];
UNIT[4,2,antiair,1,10,0];
UNIT[4,1,infantry,1,9,0];
UNIT[2,2,panzer,1,8,0];
UNIT[5,1,fighter,1,8,0];
