SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,2,5,1,1,3,0];
MAP[0,1,4,3,3,1,1,0];
MAP[0,3,1,5,1,3,5,0];
MAP[0,3,4,5,3,4,3,0];
MAP[0,1,1,1,1,3,3,0];
MAP[0,5,1,2,5,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,antiair,0,6,1];
UNIT[4,6,panzer,0,7,1];
UNIT[5,1,antiair,0,10,0];
UNIT[6,3,infantry,0,8,0];
UNIT[5,6,attacker,0,8,0];
UNIT[3,4,fighter,0,6,0];
UNIT[6,1,antiair,1,9,0];
UNIT[1,1,panzer,1,8,0];
UNIT[1,4,panzer,1,8,0];
UNIT[1,6,infantry,1,9,0];
UNIT[3,2,fighter,1,7,0];
UNIT[1,2,panzer,1,10,0];
