SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,1,3,2,3,0];
MAP[0,5,5,3,5,1,4,0];
MAP[0,4,5,3,3,3,4,0];
MAP[0,5,4,5,5,2,3,0];
MAP[0,1,3,1,3,1,3,0];
MAP[0,1,5,4,5,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,antiair,0,8,0];
UNIT[4,1,panzer,0,8,0];
UNIT[4,2,panzer,0,9,0];
UNIT[3,6,infantry,0,9,0];
UNIT[1,3,infantry,0,9,0];
UNIT[1,1,infantry,0,8,0];
UNIT[2,5,panzer,1,8,0];
UNIT[6,1,panzer,1,7,0];
UNIT[3,3,panzer,1,5,0];
UNIT[6,6,infantry,1,7,0];
UNIT[1,6,antiair,1,1,0];
UNIT[1,4,panzer,1,7,0];
