SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,5,1,5,3,0];
MAP[0,3,4,2,1,5,3,0];
MAP[0,3,1,1,3,2,1,0];
MAP[0,2,1,1,5,5,5,0];
MAP[0,1,1,4,1,3,5,0];
MAP[0,1,3,1,5,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,antiair,0,7,1];
UNIT[6,1,antiair,0,4,1];
UNIT[3,1,antiair,0,6,0];
UNIT[4,2,panzer,0,4,0];
UNIT[2,5,antiair,0,2,0];
UNIT[1,5,antiair,0,3,0];
UNIT[6,5,infantry,1,8,0];
UNIT[1,3,panzer,1,9,0];
UNIT[1,2,antiair,1,9,0];
UNIT[3,3,infantry,1,8,0];
UNIT[6,4,panzer,1,7,0];
UNIT[5,2,infantry,1,6,0];
