SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,4,1,3,5,0];
MAP[0,1,1,3,1,4,5,0];
MAP[0,5,5,3,4,5,3,0];
MAP[0,4,1,3,5,5,3,0];
MAP[0,3,5,1,1,1,1,0];
MAP[0,5,1,1,3,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,antiair,0,7,1];
UNIT[5,5,panzer,0,7,1];
UNIT[1,1,antiair,0,9,0];
UNIT[6,1,attacker,0,7,0];
UNIT[4,2,antiair,0,8,0];
UNIT[2,5,panzer,0,7,0];
UNIT[4,1,infantry,1,10,0];
UNIT[5,4,panzer,1,7,0];
UNIT[2,4,fighter,1,8,0];
UNIT[3,3,fighter,1,9,0];
UNIT[1,6,panzer,1,8,0];
UNIT[4,4,attacker,1,9,0];
