SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,1,2,3,3,0];
MAP[0,4,1,1,3,5,5,0];
MAP[0,4,4,3,4,1,5,0];
MAP[0,3,5,5,3,3,5,0];
MAP[0,3,1,5,3,5,4,0];
MAP[0,1,1,5,3,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,infantry,0,10,1];
UNIT[5,4,antiair,0,10,0];
UNIT[4,6,antiair,0,8,0];
UNIT[2,5,antiair,0,8,0];
UNIT[5,3,panzer,0,7,0];
UNIT[3,3,antiair,0,8,0];
UNIT[6,6,fighter,1,8,0];
UNIT[4,2,panzer,1,8,0];
UNIT[5,2,panzer,1,10,0];
UNIT[2,4,infantry,1,10,0];
UNIT[1,5,antiair,1,8,0];
UNIT[6,4,antiair,1,7,0];
