SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,4,2,5,0];
MAP[0,1,3,2,3,3,3,0];
MAP[0,5,5,1,1,5,1,0];
MAP[0,5,5,4,1,1,3,0];
MAP[0,1,4,5,3,1,5,0];
MAP[0,3,1,3,5,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,2,infantry,0,9,1];
UNIT[6,4,infantry,0,6,0];
UNIT[1,6,panzer,0,7,0];
UNIT[1,3,infantry,0,7,0];
UNIT[5,2,fighter,0,10,0];
UNIT[3,3,antiair,0,8,0];
UNIT[1,1,infantry,1,9,0];
UNIT[6,2,antiair,1,8,0];
UNIT[4,1,infantry,1,6,0];
UNIT[4,6,antiair,1,6,0];
UNIT[1,5,attacker,1,8,0];
UNIT[5,3,infantry,1,8,0];
