SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,2,5,4,3,0];
MAP[0,2,1,1,1,1,3,0];
MAP[0,1,1,5,4,5,4,0];
MAP[0,3,1,5,5,3,1,0];
MAP[0,3,1,5,3,3,4,0];
MAP[0,1,3,3,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,1,infantry,0,9,1];
UNIT[3,5,fighter,0,7,1];
UNIT[6,6,attacker,0,7,0];
UNIT[3,3,antiair,0,9,0];
UNIT[2,1,panzer,0,7,0];
UNIT[4,5,panzer,0,8,0];
UNIT[2,4,fighter,1,10,0];
UNIT[5,6,attacker,1,6,0];
UNIT[2,2,panzer,1,10,0];
UNIT[4,3,infantry,1,9,0];
UNIT[1,3,attacker,1,8,0];
UNIT[4,4,infantry,1,10,0];
