SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,2,3,4,5,0];
MAP[0,2,1,2,1,2,3,0];
MAP[0,3,5,5,5,1,4,0];
MAP[0,4,3,3,5,5,5,0];
MAP[0,5,1,5,5,1,3,0];
MAP[0,3,5,1,1,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,6,0];
UNIT[4,4,antiair,0,9,0];
UNIT[5,5,antiair,0,4,0];
UNIT[4,1,antiair,0,5,0];
UNIT[1,3,fighter,0,4,0];
UNIT[1,6,antiair,0,6,0];
UNIT[3,5,infantry,1,8,0];
UNIT[3,3,infantry,1,9,0];
UNIT[5,6,antiair,1,9,0];
UNIT[6,4,antiair,1,7,0];
UNIT[2,4,infantry,1,8,0];
UNIT[2,6,fighter,1,9,0];
