SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,1,1,4,0];
MAP[0,1,5,1,2,3,5,0];
MAP[0,3,5,2,1,1,3,0];
MAP[0,1,1,1,5,4,1,0];
MAP[0,5,5,3,3,2,2,0];
MAP[0,5,1,5,1,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,5,panzer,0,9,0];
UNIT[2,1,infantry,0,9,0];
UNIT[2,2,antiair,0,9,0];
UNIT[4,4,antiair,0,8,0];
UNIT[3,6,fighter,0,10,0];
UNIT[5,2,attacker,0,6,0];
UNIT[2,5,infantry,1,9,0];
UNIT[6,3,attacker,1,7,0];
UNIT[5,6,attacker,1,9,0];
UNIT[6,4,attacker,1,2,0];
UNIT[4,1,fighter,1,10,0];
UNIT[1,6,attacker,1,6,0];
