SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,1,5,1,3,0];
MAP[0,5,3,5,3,5,3,0];
MAP[0,4,1,1,1,5,1,0];
MAP[0,5,5,4,3,5,5,0];
MAP[0,1,1,4,3,1,3,0];
MAP[0,1,3,3,2,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,infantry,0,7,1];
UNIT[5,3,infantry,0,10,0];
UNIT[5,4,antiair,0,7,0];
UNIT[6,4,antiair,0,10,0];
UNIT[4,5,fighter,0,9,0];
UNIT[6,2,antiair,0,7,0];
UNIT[2,5,panzer,1,7,0];
UNIT[3,2,fighter,1,7,0];
UNIT[4,1,infantry,1,7,0];
UNIT[4,4,attacker,1,7,0];
UNIT[3,3,antiair,1,6,0];
UNIT[3,6,panzer,1,7,0];
