SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,5,3,3,3,0];
MAP[0,4,5,3,1,3,1,0];
MAP[0,5,5,4,5,5,4,0];
MAP[0,1,1,5,4,1,2,0];
MAP[0,1,3,1,5,4,1,0];
MAP[0,5,5,3,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,9,0];
UNIT[1,4,antiair,0,7,0];
UNIT[6,2,fighter,0,7,0];
UNIT[3,6,antiair,0,4,0];
UNIT[3,1,antiair,0,8,0];
UNIT[6,6,panzer,0,3,0];
UNIT[4,2,attacker,1,8,0];
UNIT[5,3,antiair,1,8,0];
UNIT[5,6,infantry,1,8,0];
UNIT[1,5,infantry,1,8,0];
UNIT[3,4,fighter,1,9,0];
UNIT[4,5,panzer,1,8,0];
