SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,4,5,3,3,1,0];
MAP[0,1,1,5,1,1,5,0];
MAP[0,2,4,3,5,5,1,0];
MAP[0,4,5,3,2,1,5,0];
MAP[0,2,5,1,2,1,1,0];
MAP[0,3,5,3,5,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,infantry,0,9,1];
UNIT[1,2,panzer,0,8,0];
UNIT[4,4,fighter,0,10,0];
UNIT[1,6,fighter,0,6,0];
UNIT[5,4,antiair,0,9,0];
UNIT[3,2,infantry,0,10,0];
UNIT[6,4,antiair,1,9,0];
UNIT[5,5,panzer,1,8,0];
UNIT[6,1,infantry,1,10,0];
UNIT[4,2,attacker,1,7,0];
UNIT[2,3,infantry,1,7,0];
UNIT[5,2,panzer,1,9,0];
