SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,2,1,5,2,0];
MAP[0,2,3,5,1,3,1,0];
MAP[0,1,3,3,1,1,1,0];
MAP[0,2,3,4,4,3,3,0];
MAP[0,5,1,3,3,1,3,0];
MAP[0,3,1,5,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,2,panzer,0,8,1];
UNIT[1,6,antiair,0,4,0];
UNIT[6,6,attacker,0,4,0];
UNIT[2,6,antiair,0,8,0];
UNIT[1,3,panzer,0,7,0];
UNIT[1,1,panzer,0,9,0];
UNIT[5,1,infantry,1,9,0];
UNIT[2,1,attacker,1,8,0];
UNIT[1,2,fighter,1,9,0];
UNIT[2,4,panzer,1,9,0];
UNIT[5,6,antiair,1,7,0];
UNIT[5,3,infantry,1,8,0];
