SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,4,3,5,0];
MAP[0,5,1,5,5,1,1,0];
MAP[0,1,3,3,3,1,1,0];
MAP[0,1,1,3,2,3,3,0];
MAP[0,1,3,3,3,3,1,0];
MAP[0,5,5,5,5,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,antiair,0,8,1];
UNIT[1,4,panzer,0,6,1];
UNIT[3,6,panzer,0,6,0];
UNIT[4,2,fighter,0,9,0];
UNIT[3,5,antiair,0,5,0];
UNIT[4,3,infantry,0,6,0];
UNIT[6,3,infantry,1,7,0];
UNIT[4,5,infantry,1,9,0];
UNIT[1,2,antiair,1,7,0];
UNIT[5,4,antiair,1,10,0];
UNIT[1,1,antiair,1,8,0];
UNIT[1,3,panzer,1,8,0];
