SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,3,4,2,5,0];
MAP[0,1,1,3,1,5,4,0];
MAP[0,1,1,3,5,3,4,0];
MAP[0,2,3,1,4,2,1,0];
MAP[0,5,5,4,5,2,1,0];
MAP[0,4,1,1,4,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,2,infantry,0,7,0];
UNIT[3,3,antiair,0,9,0];
UNIT[1,2,infantry,0,10,0];
UNIT[4,4,attacker,0,8,0];
UNIT[2,3,infantry,0,5,0];
UNIT[4,3,antiair,0,8,0];
UNIT[6,5,attacker,1,6,0];
UNIT[6,4,antiair,1,5,0];
UNIT[1,3,infantry,1,7,0];
UNIT[6,1,fighter,1,6,0];
UNIT[3,6,panzer,1,3,0];
UNIT[3,1,fighter,1,7,0];
