SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,1,3,4,0];
MAP[0,5,5,4,1,4,1,0];
MAP[0,3,5,1,5,1,5,0];
MAP[0,1,5,1,1,3,5,0];
MAP[0,3,1,1,5,2,1,0];
MAP[0,4,5,3,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,antiair,0,8,0];
UNIT[3,3,panzer,0,7,0];
UNIT[5,3,fighter,0,6,0];
UNIT[3,2,infantry,0,7,0];
UNIT[5,5,fighter,0,7,0];
UNIT[2,1,antiair,0,8,0];
UNIT[6,4,antiair,1,9,0];
UNIT[4,2,infantry,1,10,0];
UNIT[1,1,infantry,1,9,0];
UNIT[3,4,fighter,1,6,0];
UNIT[1,6,fighter,1,9,0];
UNIT[2,2,antiair,1,9,0];
