SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,2,5,5,1,0];
MAP[0,3,5,2,1,4,2,0];
MAP[0,2,5,1,1,2,1,0];
MAP[0,1,5,1,5,3,5,0];
MAP[0,2,2,1,5,1,2,0];
MAP[0,4,1,5,5,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,2,antiair,0,8,1];
UNIT[6,6,attacker,0,7,0];
UNIT[2,6,antiair,0,5,0];
UNIT[3,3,infantry,0,5,0];
UNIT[1,1,antiair,0,2,0];
UNIT[5,4,panzer,0,3,0];
UNIT[5,6,panzer,1,8,0];
UNIT[4,4,fighter,1,10,0];
UNIT[4,5,infantry,1,9,0];
UNIT[2,4,infantry,1,7,0];
UNIT[2,1,infantry,1,8,0];
UNIT[5,5,antiair,1,7,0];
