SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,2,5,5,5,0];
MAP[0,5,3,3,2,3,3,0];
MAP[0,3,1,3,2,5,3,0];
MAP[0,3,5,5,4,1,5,0];
MAP[0,1,5,3,1,4,1,0];
MAP[0,1,1,3,4,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,attacker,0,8,1];
UNIT[3,2,antiair,0,9,0];
UNIT[4,1,panzer,0,9,0];
UNIT[3,4,antiair,0,7,0];
UNIT[5,1,antiair,0,8,0];
UNIT[6,5,antiair,0,9,0];
UNIT[3,3,antiair,1,9,0];
UNIT[3,6,attacker,1,9,0];
UNIT[6,1,panzer,1,9,0];
UNIT[1,3,antiair,1,7,0];
UNIT[1,5,fighter,1,9,0];
UNIT[6,6,panzer,1,7,0];
