SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,4,4,2,5,0];
MAP[0,5,5,2,3,3,1,0];
MAP[0,3,1,5,3,5,3,0];
MAP[0,5,1,1,3,4,1,0];
MAP[0,1,1,1,1,5,4,0];
MAP[0,5,1,5,1,4,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,infantry,0,8,1];
UNIT[1,3,infantry,0,7,0];
UNIT[2,2,attacker,0,8,0];
UNIT[6,3,infantry,0,7,0];
UNIT[1,1,infantry,0,8,0];
UNIT[6,2,panzer,0,8,0];
UNIT[2,4,infantry,1,8,0];
UNIT[2,3,antiair,1,6,0];
UNIT[5,2,antiair,1,4,0];
UNIT[4,2,panzer,1,1,0];
UNIT[4,6,antiair,1,4,0];
UNIT[3,1,attacker,1,5,0];
