SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,5,2,5,4,0];
MAP[0,5,5,1,2,1,3,0];
MAP[0,4,2,4,5,1,5,0];
MAP[0,2,5,1,3,4,2,0];
MAP[0,3,5,1,3,1,5,0];
MAP[0,3,1,3,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,attacker,0,8,0];
UNIT[2,5,infantry,0,4,0];
UNIT[6,2,antiair,0,7,0];
UNIT[5,5,antiair,0,5,0];
UNIT[3,5,panzer,0,6,0];
UNIT[2,4,panzer,0,10,0];
UNIT[3,4,fighter,1,9,0];
UNIT[1,1,fighter,1,8,0];
UNIT[6,6,antiair,1,7,0];
UNIT[1,6,infantry,1,10,0];
UNIT[2,2,antiair,1,9,0];
UNIT[5,1,infantry,1,9,0];
