SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,2,1,2,2,4,0];
MAP[0,1,1,3,3,1,1,0];
MAP[0,3,2,3,2,5,2,0];
MAP[0,1,5,5,4,3,2,0];
MAP[0,1,3,3,5,1,1,0];
MAP[0,4,1,3,3,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,fighter,0,8,1];
UNIT[1,2,panzer,0,9,0];
UNIT[4,6,panzer,0,10,0];
UNIT[1,3,infantry,0,8,0];
UNIT[3,5,panzer,0,9,0];
UNIT[5,4,panzer,0,6,0];
UNIT[2,4,panzer,1,9,0];
UNIT[6,6,antiair,1,7,0];
UNIT[3,4,antiair,1,7,0];
UNIT[3,6,attacker,1,5,0];
UNIT[2,1,attacker,1,7,0];
UNIT[5,2,infantry,1,4,0];
