SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,1,3,1,1,0];
MAP[0,5,5,4,1,2,1,0];
MAP[0,3,4,2,3,1,5,0];
MAP[0,3,1,5,5,5,5,0];
MAP[0,5,3,5,4,4,3,0];
MAP[0,3,3,2,5,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,infantry,0,2,1];
UNIT[5,1,antiair,0,5,0];
UNIT[6,6,attacker,0,10,0];
UNIT[4,2,panzer,0,3,0];
UNIT[4,1,panzer,0,7,0];
UNIT[4,3,panzer,0,7,0];
UNIT[1,3,panzer,1,8,0];
UNIT[2,2,infantry,1,9,0];
UNIT[2,4,fighter,1,9,0];
UNIT[6,5,antiair,1,6,0];
UNIT[3,1,infantry,1,9,0];
UNIT[2,1,panzer,1,10,0];
