SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,4,5,1,4,0];
MAP[0,5,1,4,5,3,3,0];
MAP[0,1,5,4,4,5,1,0];
MAP[0,1,2,4,1,3,1,0];
MAP[0,1,1,5,1,4,3,0];
MAP[0,3,2,5,3,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,panzer,0,9,1];
UNIT[2,4,attacker,0,10,0];
UNIT[2,5,infantry,0,10,0];
UNIT[5,2,antiair,0,6,0];
UNIT[5,4,antiair,0,7,0];
UNIT[6,2,infantry,0,8,0];
UNIT[2,6,attacker,1,7,0];
UNIT[1,6,antiair,1,3,0];
UNIT[4,6,antiair,1,8,0];
UNIT[6,4,panzer,1,8,0];
UNIT[6,6,panzer,1,7,0];
UNIT[2,1,panzer,1,4,0];
