SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,5,4,5,5,0];
MAP[0,5,3,1,1,4,3,0];
MAP[0,1,5,4,2,5,3,0];
MAP[0,5,1,2,3,3,1,0];
MAP[0,5,1,2,5,3,5,0];
MAP[0,3,2,5,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,4,infantry,0,10,1];
UNIT[4,2,infantry,0,10,0];
UNIT[6,1,attacker,0,7,0];
UNIT[5,1,panzer,0,10,0];
UNIT[1,4,infantry,0,9,0];
UNIT[2,2,antiair,0,8,0];
UNIT[6,3,fighter,1,7,0];
UNIT[2,1,infantry,1,3,0];
UNIT[3,6,fighter,1,5,0];
UNIT[5,5,antiair,1,7,0];
UNIT[6,5,antiair,1,6,0];
UNIT[2,3,panzer,1,4,0];
