SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,1,4,1,3,0];
MAP[0,4,3,5,4,4,1,0];
MAP[0,5,3,5,1,5,1,0];
MAP[0,3,5,3,1,1,3,0];
MAP[0,5,5,1,4,3,5,0];
MAP[0,3,5,2,2,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,infantry,0,9,1];
UNIT[5,3,antiair,0,10,0];
UNIT[6,5,fighter,0,9,0];
UNIT[2,3,panzer,0,7,0];
UNIT[2,4,antiair,0,7,0];
UNIT[4,3,infantry,0,10,0];
UNIT[4,4,infantry,1,10,0];
UNIT[4,1,attacker,1,6,0];
UNIT[1,3,fighter,1,10,0];
UNIT[1,5,panzer,1,3,0];
UNIT[4,5,infantry,1,2,0];
UNIT[3,2,attacker,1,8,0];
