SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,2,5,3,5,5,0];
MAP[0,4,1,2,5,1,1,0];
MAP[0,3,1,5,3,5,3,0];
MAP[0,2,1,3,3,1,3,0];
MAP[0,2,5,5,1,4,3,0];
MAP[0,3,3,4,3,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,4,panzer,0,8,1];
UNIT[1,4,fighter,0,6,0];
UNIT[6,6,attacker,0,5,0];
UNIT[2,4,attacker,0,7,0];
UNIT[2,3,antiair,0,4,0];
UNIT[4,2,infantry,0,8,0];
UNIT[2,6,panzer,1,8,0];
UNIT[6,3,infantry,1,9,0];
UNIT[5,1,fighter,1,8,0];
UNIT[3,2,fighter,1,9,0];
UNIT[6,1,panzer,1,8,0];
UNIT[5,4,infantry,1,10,0];
