SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,2,1,1,5,0];
MAP[0,1,2,2,4,1,5,0];
MAP[0,2,2,2,3,1,4,0];
MAP[0,3,5,4,5,3,5,0];
MAP[0,2,3,2,5,1,3,0];
MAP[0,1,5,1,1,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,panzer,0,10,0];
UNIT[1,6,panzer,0,10,0];
UNIT[6,6,infantry,0,7,0];
UNIT[4,3,antiair,0,6,0];
UNIT[5,6,panzer,0,7,0];
UNIT[5,1,panzer,0,9,0];
UNIT[6,5,panzer,1,8,0];
UNIT[1,1,antiair,1,8,0];
UNIT[4,1,antiair,1,8,0];
UNIT[6,1,antiair,1,7,0];
UNIT[5,5,panzer,1,9,0];
UNIT[5,2,infantry,1,7,0];
