SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,5,3,1,3,0];
MAP[0,5,5,5,5,2,5,0];
MAP[0,5,4,5,1,3,5,0];
MAP[0,5,1,1,3,5,3,0];
MAP[0,5,3,1,3,3,5,0];
MAP[0,4,1,5,4,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,2,panzer,0,8,1];
UNIT[3,4,antiair,0,6,0];
UNIT[1,2,panzer,0,10,0];
UNIT[3,1,infantry,0,10,0];
UNIT[2,1,fighter,0,8,0];
UNIT[6,5,infantry,0,8,0];
UNIT[4,4,infantry,1,10,0];
UNIT[4,2,antiair,1,8,0];
UNIT[3,5,panzer,1,9,0];
UNIT[1,3,antiair,1,9,0];
UNIT[3,6,panzer,1,7,0];
UNIT[3,3,infantry,1,7,0];
