SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,3,5,5,1,0];
MAP[0,1,1,3,3,1,5,0];
MAP[0,5,5,1,3,1,5,0];
MAP[0,3,3,1,1,5,5,0];
MAP[0,3,1,5,1,3,5,0];
MAP[0,1,1,1,3,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,panzer,0,5,0];
UNIT[5,6,panzer,0,6,0];
UNIT[5,1,antiair,0,6,0];
UNIT[1,5,infantry,0,7,0];
UNIT[1,6,fighter,0,8,0];
UNIT[5,4,panzer,0,10,0];
UNIT[4,3,infantry,1,8,0];
UNIT[2,2,infantry,1,6,0];
UNIT[1,2,attacker,1,9,0];
UNIT[4,1,antiair,1,10,0];
UNIT[6,6,attacker,1,7,0];
UNIT[5,2,infantry,1,7,0];
