SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,5,1,4,5,5,0];
MAP[0,3,5,5,5,5,3,0];
MAP[0,2,5,1,3,5,1,0];
MAP[0,2,4,1,5,5,3,0];
MAP[0,5,3,4,1,5,5,0];
MAP[0,3,1,2,5,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,panzer,0,8,1];
UNIT[4,4,panzer,0,2,0];
UNIT[3,1,antiair,0,2,0];
UNIT[1,2,panzer,0,9,0];
UNIT[5,2,panzer,0,1,0];
UNIT[1,3,attacker,0,6,0];
UNIT[3,3,antiair,1,8,0];
UNIT[3,6,fighter,1,9,0];
UNIT[6,3,infantry,1,8,0];
UNIT[5,5,infantry,1,9,0];
UNIT[6,5,infantry,1,5,0];
UNIT[6,1,panzer,1,8,0];
