SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,5,1,4,0];
MAP[0,3,5,4,5,1,3,0];
MAP[0,1,3,5,5,1,1,0];
MAP[0,1,3,3,1,1,3,0];
MAP[0,4,2,3,3,1,3,0];
MAP[0,1,2,5,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,3,infantry,0,8,1];
UNIT[2,2,antiair,0,8,0];
UNIT[6,6,attacker,0,9,0];
UNIT[1,2,infantry,0,8,0];
UNIT[4,5,antiair,0,8,0];
UNIT[5,5,infantry,0,7,0];
UNIT[3,6,panzer,1,9,0];
UNIT[1,1,antiair,1,6,0];
UNIT[3,2,fighter,1,5,0];
UNIT[3,1,infantry,1,8,0];
UNIT[1,3,infantry,1,3,0];
UNIT[5,4,antiair,1,10,0];
