SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,5,3,5,2,0];
MAP[0,2,4,3,1,2,3,0];
MAP[0,1,1,4,5,1,3,0];
MAP[0,1,1,3,5,3,5,0];
MAP[0,1,1,4,5,1,1,0];
MAP[0,5,2,1,5,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,3,fighter,0,2,0];
UNIT[1,6,infantry,0,8,0];
UNIT[3,5,attacker,0,8,0];
UNIT[6,2,infantry,0,4,0];
UNIT[4,5,antiair,0,8,0];
UNIT[4,6,panzer,0,10,0];
UNIT[3,4,attacker,1,9,0];
UNIT[1,1,infantry,1,9,0];
UNIT[6,6,antiair,1,9,0];
UNIT[5,3,infantry,1,7,0];
UNIT[3,1,infantry,1,3,0];
UNIT[5,4,antiair,1,7,0];
