SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,3,2,4,0];
MAP[0,3,3,1,2,1,1,0];
MAP[0,5,2,5,5,5,3,0];
MAP[0,3,3,3,4,1,5,0];
MAP[0,2,2,3,3,1,3,0];
MAP[0,3,5,5,2,2,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,3,antiair,0,3,1];
UNIT[1,1,infantry,0,6,0];
UNIT[6,4,fighter,0,6,0];
UNIT[1,3,fighter,0,1,0];
UNIT[5,2,infantry,0,8,0];
UNIT[5,5,antiair,0,8,0];
UNIT[3,4,infantry,1,10,0];
UNIT[3,5,infantry,1,9,0];
UNIT[4,3,infantry,1,8,0];
UNIT[3,2,infantry,1,7,0];
UNIT[2,5,fighter,1,9,0];
UNIT[1,6,panzer,1,7,0];
