SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,3,4,5,4,1,0];
MAP[0,3,1,1,3,5,3,0];
MAP[0,3,3,1,1,3,3,0];
MAP[0,5,3,5,5,5,3,0];
MAP[0,1,5,3,5,5,1,0];
MAP[0,1,5,4,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,infantry,0,9,1];
UNIT[2,5,antiair,0,7,0];
UNIT[1,5,infantry,0,5,0];
UNIT[1,6,antiair,0,8,0];
UNIT[4,6,infantry,0,9,0];
UNIT[6,2,antiair,0,10,0];
UNIT[6,1,infantry,1,9,0];
UNIT[5,6,panzer,1,9,0];
UNIT[3,3,infantry,1,9,0];
UNIT[5,4,fighter,1,7,0];
UNIT[2,4,antiair,1,9,0];
UNIT[2,3,infantry,1,8,0];
