SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,1,3,3,5,0];
MAP[0,3,3,2,1,1,3,0];
MAP[0,5,3,4,1,5,4,0];
MAP[0,5,5,1,5,5,1,0];
MAP[0,1,2,4,3,1,1,0];
MAP[0,5,3,3,1,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,7,0];
UNIT[1,5,attacker,0,6,0];
UNIT[5,5,fighter,0,8,0];
UNIT[3,1,panzer,0,8,0];
UNIT[2,3,infantry,0,4,0];
UNIT[1,6,infantry,0,6,0];
UNIT[5,1,infantry,1,10,0];
UNIT[6,6,infantry,1,10,0];
UNIT[3,4,antiair,1,8,0];
UNIT[6,4,attacker,1,8,0];
UNIT[2,4,fighter,1,8,0];
UNIT[4,4,infantry,1,9,0];
