SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,4,3,4,1,0];
MAP[0,5,3,1,2,3,1,0];
MAP[0,2,4,1,4,3,4,0];
MAP[0,4,1,2,1,1,5,0];
MAP[0,4,4,1,4,5,5,0];
MAP[0,3,5,3,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,3,attacker,0,8,1];
UNIT[2,1,infantry,0,4,0];
UNIT[3,6,antiair,0,9,0];
UNIT[6,6,antiair,0,6,0];
UNIT[5,4,antiair,0,9,0];
UNIT[1,6,antiair,0,5,0];
UNIT[3,2,antiair,1,8,0];
UNIT[4,6,panzer,1,9,0];
UNIT[1,4,infantry,1,8,0];
UNIT[6,4,panzer,1,10,0];
UNIT[1,2,panzer,1,9,0];
UNIT[3,5,fighter,1,6,0];
