SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,5,3,5,5,0];
MAP[0,2,2,5,1,1,1,0];
MAP[0,1,3,1,5,1,1,0];
MAP[0,5,3,1,3,5,4,0];
MAP[0,1,3,4,3,1,2,0];
MAP[0,1,2,3,3,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,panzer,0,3,1];
UNIT[1,5,panzer,0,1,0];
UNIT[6,1,fighter,0,4,0];
UNIT[5,4,antiair,0,6,0];
UNIT[3,6,infantry,0,1,0];
UNIT[3,2,fighter,0,1,0];
UNIT[4,1,infantry,1,5,0];
UNIT[2,3,fighter,1,8,0];
UNIT[2,1,infantry,1,9,0];
UNIT[6,3,infantry,1,10,0];
UNIT[3,3,infantry,1,9,0];
UNIT[3,1,infantry,1,9,0];
