SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,5,3,5,5,5,0];
MAP[0,4,3,5,4,3,1,0];
MAP[0,4,4,1,5,3,1,0];
MAP[0,3,3,1,5,3,4,0];
MAP[0,1,2,5,1,5,5,0];
MAP[0,1,2,3,5,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,attacker,0,8,1];
UNIT[2,2,antiair,0,9,0];
UNIT[4,1,attacker,0,8,0];
UNIT[1,2,infantry,0,8,0];
UNIT[3,1,infantry,0,10,0];
UNIT[5,3,infantry,0,9,0];
UNIT[4,3,infantry,1,4,0];
UNIT[6,2,panzer,1,9,0];
UNIT[5,2,antiair,1,10,0];
UNIT[6,5,fighter,1,6,0];
UNIT[3,6,antiair,1,6,0];
UNIT[3,2,panzer,1,4,0];
