SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,5,3,1,3,0];
MAP[0,1,4,3,1,1,3,0];
MAP[0,1,3,4,1,1,3,0];
MAP[0,1,3,1,5,5,5,0];
MAP[0,5,2,1,3,2,5,0];
MAP[0,4,3,3,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,fighter,0,9,1];
UNIT[6,4,infantry,0,8,1];
UNIT[6,5,infantry,0,6,0];
UNIT[3,1,attacker,0,9,0];
UNIT[3,6,panzer,0,7,0];
UNIT[4,3,attacker,0,8,0];
UNIT[6,1,antiair,1,9,0];
UNIT[1,6,fighter,1,8,0];
UNIT[2,3,panzer,1,8,0];
UNIT[5,5,attacker,1,8,0];
UNIT[1,5,antiair,1,5,0];
UNIT[5,1,infantry,1,7,0];
