SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,4,3,5,3,0];
MAP[0,1,5,5,2,5,1,0];
MAP[0,5,3,5,1,2,2,0];
MAP[0,5,1,5,3,1,5,0];
MAP[0,5,3,3,1,4,2,0];
MAP[0,4,1,3,5,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,5,infantry,0,8,1];
UNIT[5,4,infantry,0,10,1];
UNIT[6,2,infantry,0,8,0];
UNIT[4,2,fighter,0,7,0];
UNIT[3,3,antiair,0,9,0];
UNIT[1,2,infantry,0,9,0];
UNIT[2,3,panzer,1,4,0];
UNIT[5,1,infantry,1,1,0];
UNIT[3,4,attacker,1,5,0];
UNIT[4,4,fighter,1,2,0];
UNIT[6,1,panzer,1,4,0];
UNIT[4,6,attacker,1,4,0];
