SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,4,3,3,1,0];
MAP[0,4,2,4,1,5,5,0];
MAP[0,3,3,2,2,1,5,0];
MAP[0,5,2,4,1,1,5,0];
MAP[0,1,3,3,1,5,5,0];
MAP[0,5,4,3,4,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,antiair,0,9,0];
UNIT[6,5,infantry,0,8,0];
UNIT[2,1,panzer,0,7,0];
UNIT[6,3,infantry,0,8,0];
UNIT[6,4,antiair,0,9,0];
UNIT[1,5,infantry,0,7,0];
UNIT[1,1,panzer,1,2,0];
UNIT[6,1,panzer,1,3,0];
UNIT[5,1,attacker,1,9,0];
UNIT[1,6,antiair,1,1,0];
UNIT[6,2,antiair,1,4,0];
UNIT[4,2,attacker,1,4,0];
