SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,5,1,3,4,0];
MAP[0,1,1,3,5,4,4,0];
MAP[0,3,3,1,3,2,1,0];
MAP[0,3,3,2,5,3,1,0];
MAP[0,3,5,2,3,3,1,0];
MAP[0,5,5,3,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,2,fighter,0,5,0];
UNIT[6,3,antiair,0,6,0];
UNIT[5,1,antiair,0,6,0];
UNIT[1,3,fighter,0,7,0];
UNIT[3,3,attacker,0,8,0];
UNIT[1,1,panzer,0,9,0];
UNIT[1,5,antiair,1,8,0];
UNIT[5,5,attacker,1,10,0];
UNIT[5,4,antiair,1,7,0];
UNIT[1,4,infantry,1,10,0];
UNIT[4,5,panzer,1,7,0];
UNIT[6,4,antiair,1,9,0];
