SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,2,2,2,0];
MAP[0,4,1,5,2,4,5,0];
MAP[0,2,4,5,1,2,1,0];
MAP[0,5,5,3,1,3,3,0];
MAP[0,3,1,1,1,1,1,0];
MAP[0,1,1,5,2,2,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,2,fighter,0,7,1];
UNIT[1,1,panzer,0,3,0];
UNIT[5,5,fighter,0,6,0];
UNIT[1,5,panzer,0,7,0];
UNIT[1,6,fighter,0,7,0];
UNIT[4,5,fighter,0,2,0];
UNIT[5,1,attacker,1,7,0];
UNIT[6,5,infantry,1,9,0];
UNIT[3,3,infantry,1,7,0];
UNIT[3,4,panzer,1,8,0];
UNIT[1,2,attacker,1,10,0];
UNIT[2,1,infantry,1,8,0];
