SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,4,4,2,3,0];
MAP[0,5,3,5,3,3,1,0];
MAP[0,3,4,1,1,1,2,0];
MAP[0,2,2,1,4,4,3,0];
MAP[0,2,4,3,3,3,1,0];
MAP[0,2,5,1,3,2,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,4,infantry,0,9,0];
UNIT[3,6,infantry,0,7,0];
UNIT[6,5,antiair,0,9,0];
UNIT[4,5,panzer,0,8,0];
UNIT[6,6,panzer,0,8,0];
UNIT[1,3,infantry,0,9,0];
UNIT[1,1,antiair,1,8,0];
UNIT[2,1,infantry,1,4,0];
UNIT[4,3,panzer,1,5,0];
UNIT[6,1,infantry,1,9,0];
UNIT[4,2,antiair,1,5,0];
UNIT[2,2,panzer,1,8,0];
