SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,5,5,3,3,0];
MAP[0,4,1,1,3,5,1,0];
MAP[0,2,5,1,1,3,2,0];
MAP[0,1,4,1,1,1,4,0];
MAP[0,3,2,3,5,4,3,0];
MAP[0,3,3,5,4,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,infantry,0,6,1];
UNIT[5,5,infantry,0,8,0];
UNIT[4,6,infantry,0,5,0];
UNIT[3,2,infantry,0,6,0];
UNIT[5,3,antiair,0,8,0];
UNIT[1,6,panzer,0,9,0];
UNIT[3,4,panzer,1,1,0];
UNIT[5,2,fighter,1,4,0];
UNIT[4,1,infantry,1,1,0];
UNIT[1,1,panzer,1,5,0];
UNIT[4,2,antiair,1,4,0];
UNIT[2,3,attacker,1,4,0];
