SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,3,5,2,4,0];
MAP[0,3,3,3,3,1,3,0];
MAP[0,3,1,4,3,4,1,0];
MAP[0,1,1,5,5,1,4,0];
MAP[0,3,3,1,3,1,3,0];
MAP[0,3,1,5,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,3,infantry,0,8,1];
UNIT[6,4,infantry,0,10,1];
UNIT[4,2,panzer,0,8,0];
UNIT[1,2,fighter,0,10,0];
UNIT[6,2,panzer,0,5,0];
UNIT[4,5,fighter,0,9,0];
UNIT[1,1,infantry,1,8,0];
UNIT[2,4,attacker,1,4,0];
UNIT[4,3,panzer,1,7,0];
UNIT[6,3,antiair,1,7,0];
UNIT[5,6,antiair,1,8,0];
UNIT[1,6,panzer,1,9,0];
