SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,5,5,3,1,0];
MAP[0,5,4,4,1,5,5,0];
MAP[0,3,4,3,3,1,3,0];
MAP[0,3,1,1,1,5,2,0];
MAP[0,5,5,5,3,4,3,0];
MAP[0,4,2,1,3,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,panzer,0,6,1];
UNIT[6,2,antiair,0,7,0];
UNIT[5,4,antiair,0,10,0];
UNIT[4,5,antiair,0,10,0];
UNIT[3,4,infantry,0,10,0];
UNIT[6,1,infantry,0,7,0];
UNIT[1,4,attacker,1,6,0];
UNIT[4,2,antiair,1,6,0];
UNIT[6,3,antiair,1,6,0];
UNIT[2,4,fighter,1,7,0];
UNIT[1,3,infantry,1,9,0];
UNIT[3,1,antiair,1,5,0];
