SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,3,3,3,5,0];
MAP[0,1,5,3,1,4,3,0];
MAP[0,4,2,1,1,4,4,0];
MAP[0,1,1,5,5,1,3,0];
MAP[0,4,1,5,2,3,1,0];
MAP[0,5,5,1,3,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,antiair,0,4,1];
UNIT[4,4,fighter,0,9,0];
UNIT[3,5,antiair,0,6,0];
UNIT[4,3,antiair,0,6,0];
UNIT[6,5,antiair,0,8,0];
UNIT[5,4,antiair,0,6,0];
UNIT[6,6,attacker,1,9,0];
UNIT[4,2,antiair,1,8,0];
UNIT[6,1,infantry,1,8,0];
UNIT[4,5,attacker,1,8,0];
UNIT[2,4,panzer,1,8,0];
UNIT[1,5,infantry,1,9,0];
