SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,5,2,1,5,3,0];
MAP[0,5,5,3,3,1,1,0];
MAP[0,2,4,3,4,5,5,0];
MAP[0,1,1,2,3,1,5,0];
MAP[0,5,2,3,1,5,1,0];
MAP[0,4,5,3,3,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,antiair,0,6,1];
UNIT[6,1,antiair,0,7,0];
UNIT[1,4,infantry,0,10,0];
UNIT[5,4,antiair,0,9,0];
UNIT[4,5,panzer,0,10,0];
UNIT[2,3,fighter,0,9,0];
UNIT[4,6,fighter,1,7,0];
UNIT[5,2,antiair,1,9,0];
UNIT[5,1,attacker,1,8,0];
UNIT[5,5,antiair,1,3,0];
UNIT[1,6,infantry,1,7,0];
UNIT[4,3,attacker,1,8,0];
