SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,3,3,3,5,0];
MAP[0,1,4,2,3,4,5,0];
MAP[0,3,3,1,3,3,1,0];
MAP[0,2,4,1,1,4,1,0];
MAP[0,1,5,3,1,4,5,0];
MAP[0,2,5,1,5,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,3,attacker,0,7,0];
UNIT[2,1,panzer,0,6,0];
UNIT[4,2,attacker,0,10,0];
UNIT[5,2,infantry,0,8,0];
UNIT[2,4,infantry,0,7,0];
UNIT[4,1,attacker,0,8,0];
UNIT[5,4,attacker,1,10,0];
UNIT[3,5,panzer,1,9,0];
UNIT[3,4,fighter,1,9,0];
UNIT[1,4,attacker,1,5,0];
UNIT[2,5,infantry,1,10,0];
UNIT[5,5,infantry,1,10,0];
