SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,5,1,1,1,1,0];
MAP[0,3,2,1,5,5,1,0];
MAP[0,5,3,3,1,3,1,0];
MAP[0,4,3,3,1,5,2,0];
MAP[0,5,3,3,1,2,5,0];
MAP[0,2,1,4,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,1,infantry,0,9,1];
UNIT[4,5,infantry,0,9,0];
UNIT[3,3,panzer,0,8,0];
UNIT[5,6,infantry,0,9,0];
UNIT[5,4,infantry,0,10,0];
UNIT[4,2,fighter,0,8,0];
UNIT[1,3,antiair,1,1,0];
UNIT[5,1,fighter,1,8,0];
UNIT[1,2,antiair,1,4,0];
UNIT[6,4,fighter,1,1,0];
UNIT[4,3,antiair,1,3,0];
UNIT[2,4,antiair,1,2,0];
