SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,4,1,5,5,3,0];
MAP[0,3,5,5,3,1,1,0];
MAP[0,3,5,3,1,5,1,0];
MAP[0,1,5,4,1,3,1,0];
MAP[0,3,1,5,3,3,5,0];
MAP[0,2,5,3,4,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,infantry,0,8,0];
UNIT[4,6,infantry,0,9,0];
UNIT[1,2,panzer,0,9,0];
UNIT[6,3,infantry,0,6,0];
UNIT[5,3,antiair,0,9,0];
UNIT[4,1,panzer,0,7,0];
UNIT[1,4,antiair,1,8,0];
UNIT[5,2,antiair,1,1,0];
UNIT[1,3,fighter,1,6,0];
UNIT[2,3,attacker,1,6,0];
UNIT[5,4,fighter,1,1,0];
UNIT[2,6,infantry,1,4,0];
