SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,5,1,4,3,0];
MAP[0,3,3,5,5,1,4,0];
MAP[0,5,3,3,1,3,5,0];
MAP[0,3,3,1,5,3,3,0];
MAP[0,2,1,3,5,4,5,0];
MAP[0,3,3,4,2,2,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,panzer,0,9,0];
UNIT[3,6,attacker,0,8,0];
UNIT[4,5,fighter,0,9,0];
UNIT[4,4,infantry,0,7,0];
UNIT[1,1,panzer,0,9,0];
UNIT[6,6,antiair,0,7,0];
UNIT[3,2,antiair,1,7,0];
UNIT[4,2,attacker,1,5,0];
UNIT[4,6,fighter,1,7,0];
UNIT[1,4,panzer,1,9,0];
UNIT[6,3,antiair,1,8,0];
UNIT[5,4,attacker,1,5,0];
