SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,3,3,3,0];
MAP[0,1,5,3,3,5,1,0];
MAP[0,1,3,5,2,4,5,0];
MAP[0,1,5,4,2,1,1,0];
MAP[0,3,5,5,2,5,1,0];
MAP[0,1,2,1,1,4,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,antiair,0,5,1];
UNIT[4,2,antiair,0,8,0];
UNIT[2,1,antiair,0,6,0];
UNIT[4,3,attacker,0,5,0];
UNIT[5,1,panzer,0,8,0];
UNIT[5,5,antiair,0,8,0];
UNIT[6,5,antiair,1,6,0];
UNIT[6,1,infantry,1,5,0];
UNIT[1,1,antiair,1,8,0];
UNIT[4,1,panzer,1,10,0];
UNIT[6,4,antiair,1,9,0];
UNIT[1,4,panzer,1,9,0];
