SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,5,2,2,4,0];
MAP[0,5,5,3,1,3,3,0];
MAP[0,2,3,5,1,3,1,0];
MAP[0,3,1,2,5,1,3,0];
MAP[0,5,5,3,3,3,1,0];
MAP[0,1,3,5,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,6,0];
UNIT[1,1,fighter,0,9,0];
UNIT[1,5,antiair,0,4,0];
UNIT[6,3,attacker,0,7,0];
UNIT[4,6,panzer,0,6,0];
UNIT[5,3,antiair,0,8,0];
UNIT[4,2,fighter,1,5,0];
UNIT[6,5,panzer,1,8,0];
UNIT[5,2,fighter,1,10,0];
UNIT[1,6,fighter,1,10,0];
UNIT[5,4,infantry,1,9,0];
UNIT[3,5,infantry,1,10,0];
