SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,1,3,1,0];
MAP[0,3,2,1,3,5,1,0];
MAP[0,3,1,3,3,1,2,0];
MAP[0,1,1,4,1,1,3,0];
MAP[0,1,3,1,2,5,5,0];
MAP[0,1,1,1,5,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,5,fighter,0,4,0];
UNIT[4,4,panzer,0,8,0];
UNIT[3,4,attacker,0,5,0];
UNIT[3,2,infantry,0,5,0];
UNIT[5,4,antiair,0,5,0];
UNIT[6,6,panzer,0,3,0];
UNIT[4,5,attacker,1,9,0];
UNIT[6,5,infantry,1,8,0];
UNIT[5,2,infantry,1,8,0];
UNIT[1,2,infantry,1,6,0];
UNIT[6,2,attacker,1,8,0];
UNIT[4,3,infantry,1,5,0];
