SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,1,2,3,0];
MAP[0,3,4,3,4,5,3,0];
MAP[0,1,5,4,2,5,5,0];
MAP[0,3,3,5,5,1,5,0];
MAP[0,4,4,1,1,3,5,0];
MAP[0,3,5,1,1,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,4,antiair,0,4,1];
UNIT[6,5,panzer,0,7,0];
UNIT[5,6,antiair,0,6,0];
UNIT[4,4,panzer,0,7,0];
UNIT[2,4,attacker,0,7,0];
UNIT[5,5,fighter,0,4,0];
UNIT[4,2,infantry,1,9,0];
UNIT[4,5,antiair,1,6,0];
UNIT[1,1,infantry,1,9,0];
UNIT[1,6,antiair,1,9,0];
UNIT[3,2,fighter,1,10,0];
UNIT[3,1,antiair,1,8,0];
