SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,5,1,5,1,0];
MAP[0,3,4,5,3,5,1,0];
MAP[0,3,3,1,1,3,2,0];
MAP[0,5,1,1,1,2,3,0];
MAP[0,1,5,2,1,5,3,0];
MAP[0,2,4,1,3,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,1,infantry,0,4,1];
UNIT[4,4,panzer,0,6,0];
UNIT[6,1,antiair,0,3,0];
UNIT[6,4,panzer,0,3,0];
UNIT[5,1,antiair,0,4,0];
UNIT[5,2,antiair,0,4,0];
UNIT[1,4,antiair,1,8,0];
UNIT[1,2,panzer,1,9,0];
UNIT[2,1,infantry,1,9,0];
UNIT[2,3,infantry,1,5,0];
UNIT[6,6,infantry,1,5,0];
UNIT[1,5,infantry,1,9,0];
