SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,3,5,3,2,0];
MAP[0,5,5,1,4,4,5,0];
MAP[0,5,1,4,3,1,3,0];
MAP[0,3,5,3,5,3,3,0];
MAP[0,3,3,1,5,5,5,0];
MAP[0,5,4,1,5,1,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,fighter,0,8,0];
UNIT[1,6,infantry,0,6,0];
UNIT[4,2,attacker,0,7,0];
UNIT[5,1,panzer,0,7,0];
UNIT[2,3,panzer,0,5,0];
UNIT[5,5,panzer,0,7,0];
UNIT[5,4,infantry,1,9,0];
UNIT[2,2,attacker,1,6,0];
UNIT[4,4,infantry,1,7,0];
UNIT[6,5,panzer,1,10,0];
UNIT[3,6,panzer,1,8,0];
UNIT[3,5,antiair,1,10,0];
