SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,3,4,5,4,0];
MAP[0,3,4,3,5,2,4,0];
MAP[0,3,5,1,5,1,3,0];
MAP[0,1,5,5,3,4,1,0];
MAP[0,3,1,4,5,1,3,0];
MAP[0,5,5,5,4,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,fighter,0,4,1];
UNIT[6,1,attacker,0,9,0];
UNIT[1,6,antiair,0,8,0];
UNIT[4,2,panzer,0,1,0];
UNIT[1,3,antiair,0,6,0];
UNIT[2,5,attacker,0,5,0];
UNIT[3,3,attacker,1,8,0];
UNIT[5,3,infantry,1,9,0];
UNIT[3,1,panzer,1,9,0];
UNIT[2,6,fighter,1,9,0];
UNIT[3,6,antiair,1,8,0];
UNIT[1,5,infantry,1,5,0];
