SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,5,1,1,4,5,0];
MAP[0,3,3,2,3,3,3,0];
MAP[0,3,3,1,1,1,5,0];
MAP[0,3,5,5,1,1,4,0];
MAP[0,1,1,1,1,3,2,0];
MAP[0,5,2,4,5,5,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,1,infantry,0,9,1];
UNIT[2,4,panzer,0,10,1];
UNIT[3,5,antiair,0,8,0];
UNIT[2,3,antiair,0,10,0];
UNIT[2,5,panzer,0,8,0];
UNIT[1,5,antiair,0,6,0];
UNIT[3,3,antiair,1,8,0];
UNIT[4,3,antiair,1,8,0];
UNIT[5,2,infantry,1,6,0];
UNIT[4,5,panzer,1,8,0];
UNIT[4,2,attacker,1,6,0];
UNIT[4,1,antiair,1,8,0];
