SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,4,5,1,5,2,0];
MAP[0,4,3,3,5,3,5,0];
MAP[0,5,1,5,5,3,5,0];
MAP[0,1,3,3,1,5,1,0];
MAP[0,5,1,5,3,5,4,0];
MAP[0,1,5,1,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,4,infantry,0,10,0];
UNIT[6,5,infantry,0,9,0];
UNIT[4,2,infantry,0,9,0];
UNIT[6,3,panzer,0,9,0];
UNIT[4,4,antiair,0,8,0];
UNIT[4,6,attacker,0,8,0];
UNIT[2,2,antiair,1,7,0];
UNIT[1,5,antiair,1,5,0];
UNIT[5,5,attacker,1,6,0];
UNIT[3,6,antiair,1,6,0];
UNIT[3,2,panzer,1,4,0];
UNIT[4,1,infantry,1,2,0];
