SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,5,1,5,3,2,0];
MAP[0,5,2,4,3,4,2,0];
MAP[0,5,1,3,3,1,1,0];
MAP[0,5,5,3,1,1,4,0];
MAP[0,1,1,1,2,5,3,0];
MAP[0,1,3,3,3,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,1,infantry,0,9,1];
UNIT[3,6,infantry,0,5,1];
UNIT[2,4,attacker,0,9,0];
UNIT[2,1,panzer,0,8,0];
UNIT[1,3,antiair,0,7,0];
UNIT[6,5,infantry,0,8,0];
UNIT[5,5,antiair,1,5,0];
UNIT[2,6,antiair,1,7,0];
UNIT[6,3,antiair,1,6,0];
UNIT[1,2,antiair,1,1,0];
UNIT[1,4,attacker,1,1,0];
UNIT[6,2,attacker,1,7,0];
