SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,4,3,5,3,5,0];
MAP[0,5,3,1,3,3,2,0];
MAP[0,2,2,5,3,1,1,0];
MAP[0,2,3,2,3,1,4,0];
MAP[0,5,3,3,3,1,5,0];
MAP[0,3,3,5,5,4,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,infantry,0,8,1];
UNIT[4,2,panzer,0,7,1];
UNIT[2,5,fighter,0,9,0];
UNIT[4,4,antiair,0,8,0];
UNIT[5,1,antiair,0,8,0];
UNIT[2,4,infantry,0,8,0];
UNIT[1,1,antiair,1,9,0];
UNIT[3,5,infantry,1,7,0];
UNIT[5,3,panzer,1,8,0];
UNIT[6,6,antiair,1,10,0];
UNIT[6,5,antiair,1,6,0];
UNIT[6,4,infantry,1,8,0];
