SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,3,5,3,3,1,0];
MAP[0,3,3,2,5,2,4,0];
MAP[0,3,5,3,5,2,1,0];
MAP[0,3,2,2,5,3,1,0];
MAP[0,3,3,4,2,3,5,0];
MAP[0,5,2,5,5,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,6,panzer,0,5,1];
UNIT[4,5,fighter,0,8,0];
UNIT[3,3,infantry,0,8,0];
UNIT[5,4,panzer,0,4,0];
UNIT[4,1,attacker,0,9,0];
UNIT[2,2,panzer,0,8,0];
UNIT[2,3,infantry,1,10,0];
UNIT[3,1,infantry,1,7,0];
UNIT[6,3,panzer,1,9,0];
UNIT[5,2,attacker,1,7,0];
UNIT[2,4,fighter,1,8,0];
UNIT[6,4,panzer,1,9,0];
