SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,5,1,3,1,0];
MAP[0,3,3,3,1,5,4,0];
MAP[0,3,4,3,1,3,3,0];
MAP[0,5,3,5,3,1,4,0];
MAP[0,5,3,3,3,3,1,0];
MAP[0,5,3,5,5,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,2,panzer,0,6,0];
UNIT[1,1,infantry,0,6,0];
UNIT[5,6,attacker,0,8,0];
UNIT[4,6,fighter,0,5,0];
UNIT[5,2,antiair,0,7,0];
UNIT[1,4,antiair,0,5,0];
UNIT[5,4,antiair,1,8,0];
UNIT[2,2,antiair,1,9,0];
UNIT[6,1,antiair,1,8,0];
UNIT[2,3,infantry,1,9,0];
UNIT[6,2,infantry,1,6,0];
UNIT[5,1,panzer,1,8,0];
