SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,3,4,5,3,0];
MAP[0,5,3,3,1,3,5,0];
MAP[0,5,1,1,5,5,3,0];
MAP[0,1,1,1,3,1,4,0];
MAP[0,1,5,3,3,3,5,0];
MAP[0,3,1,1,1,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,panzer,0,8,1];
UNIT[4,1,fighter,0,9,0];
UNIT[6,5,infantry,0,7,0];
UNIT[3,3,panzer,0,8,0];
UNIT[1,1,panzer,0,9,0];
UNIT[2,4,antiair,0,8,0];
UNIT[5,2,antiair,1,8,0];
UNIT[2,5,antiair,1,8,0];
UNIT[4,3,fighter,1,5,0];
UNIT[6,1,antiair,1,7,0];
UNIT[4,4,antiair,1,7,0];
UNIT[2,1,antiair,1,5,0];
