SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,2,3,1,5,5,0];
MAP[0,5,3,2,1,3,3,0];
MAP[0,3,3,3,3,3,4,0];
MAP[0,5,3,1,3,2,3,0];
MAP[0,5,2,5,1,3,4,0];
MAP[0,2,5,3,3,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,1,panzer,0,6,0];
UNIT[4,6,panzer,0,9,0];
UNIT[4,1,infantry,0,5,0];
UNIT[3,6,panzer,0,9,0];
UNIT[4,3,fighter,0,10,0];
UNIT[6,5,infantry,0,4,0];
UNIT[2,4,infantry,1,7,0];
UNIT[2,6,antiair,1,9,0];
UNIT[5,6,antiair,1,8,0];
UNIT[5,2,infantry,1,5,0];
UNIT[6,6,panzer,1,8,0];
UNIT[3,5,fighter,1,7,0];
