SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,3,1,5,3,0];
MAP[0,5,1,1,1,1,5,0];
MAP[0,2,1,2,3,1,3,0];
MAP[0,5,4,4,1,5,2,0];
MAP[0,2,1,1,1,3,1,0];
MAP[0,4,3,1,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,6,antiair,0,1,0];
UNIT[4,4,attacker,0,5,0];
UNIT[4,5,attacker,0,9,0];
UNIT[6,2,antiair,0,3,0];
UNIT[2,2,panzer,0,8,0];
UNIT[1,4,antiair,0,7,0];
UNIT[1,1,attacker,1,9,0];
UNIT[5,6,antiair,1,8,0];
UNIT[5,2,infantry,1,8,0];
UNIT[2,1,panzer,1,9,0];
UNIT[3,6,antiair,1,7,0];
UNIT[2,3,infantry,1,7,0];
