SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,1,1,5,0];
MAP[0,3,5,3,5,1,4,0];
MAP[0,4,1,3,2,5,5,0];
MAP[0,1,1,3,1,2,3,0];
MAP[0,1,3,5,5,5,3,0];
MAP[0,4,1,1,3,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,infantry,0,10,1];
UNIT[1,3,infantry,0,8,0];
UNIT[1,1,antiair,0,10,0];
UNIT[3,4,infantry,0,7,0];
UNIT[2,5,panzer,0,10,0];
UNIT[5,5,fighter,0,5,0];
UNIT[1,5,infantry,1,10,0];
UNIT[5,2,infantry,1,8,0];
UNIT[2,1,panzer,1,5,0];
UNIT[6,5,panzer,1,8,0];
UNIT[5,3,antiair,1,9,0];
UNIT[6,4,attacker,1,4,0];
