SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,5,3,2,5,0];
MAP[0,5,5,3,5,1,3,0];
MAP[0,5,2,3,5,5,3,0];
MAP[0,3,1,2,3,5,3,0];
MAP[0,3,5,5,1,3,4,0];
MAP[0,1,4,5,1,5,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,infantry,0,10,0];
UNIT[2,2,infantry,0,10,0];
UNIT[3,6,panzer,0,9,0];
UNIT[1,2,infantry,0,8,0];
UNIT[2,1,antiair,0,7,0];
UNIT[2,6,infantry,0,8,0];
UNIT[6,4,attacker,1,2,0];
UNIT[2,3,fighter,1,1,0];
UNIT[5,4,panzer,1,4,0];
UNIT[1,1,fighter,1,4,0];
UNIT[3,2,panzer,1,2,0];
UNIT[3,1,antiair,1,6,0];
