SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,3,5,3,1,0];
MAP[0,1,4,1,1,5,3,0];
MAP[0,5,3,1,4,1,5,0];
MAP[0,4,5,3,3,5,2,0];
MAP[0,5,5,2,5,5,3,0];
MAP[0,4,1,5,1,2,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,infantry,0,9,0];
UNIT[2,4,panzer,0,8,0];
UNIT[5,4,panzer,0,6,0];
UNIT[3,2,panzer,0,10,0];
UNIT[1,4,infantry,0,7,0];
UNIT[5,6,attacker,0,9,0];
UNIT[1,5,antiair,1,4,0];
UNIT[6,1,panzer,1,7,0];
UNIT[1,3,infantry,1,7,0];
UNIT[6,5,fighter,1,9,0];
UNIT[4,5,antiair,1,6,0];
UNIT[6,6,fighter,1,7,0];
