SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,2,5,2,5,1,0];
MAP[0,3,3,1,3,3,1,0];
MAP[0,2,5,2,3,1,3,0];
MAP[0,2,1,1,3,1,3,0];
MAP[0,3,1,3,1,3,3,0];
MAP[0,3,4,5,1,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,3,fighter,0,9,0];
UNIT[3,6,panzer,0,7,0];
UNIT[6,5,fighter,0,5,0];
UNIT[5,5,panzer,0,9,0];
UNIT[5,4,infantry,0,7,0];
UNIT[3,2,antiair,0,8,0];
UNIT[2,2,attacker,1,9,0];
UNIT[4,1,fighter,1,7,0];
UNIT[5,6,infantry,1,9,0];
UNIT[2,5,infantry,1,9,0];
UNIT[5,3,panzer,1,9,0];
UNIT[1,5,antiair,1,8,0];
