SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,3,4,1,3,0];
MAP[0,5,4,1,3,3,5,0];
MAP[0,5,1,3,3,2,1,0];
MAP[0,5,3,1,1,5,4,0];
MAP[0,3,3,2,3,3,5,0];
MAP[0,3,4,3,4,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,5,infantry,0,9,0];
UNIT[5,1,infantry,0,10,0];
UNIT[6,5,panzer,0,10,0];
UNIT[1,5,infantry,0,8,0];
UNIT[5,4,infantry,0,7,0];
UNIT[4,2,antiair,0,6,0];
UNIT[5,6,antiair,1,7,0];
UNIT[3,4,infantry,1,7,0];
UNIT[3,3,infantry,1,10,0];
UNIT[3,1,infantry,1,8,0];
UNIT[4,6,infantry,1,6,0];
UNIT[4,5,antiair,1,9,0];
