SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,3,1,4,1,5,0];
MAP[0,3,3,1,3,3,2,0];
MAP[0,3,3,4,4,1,1,0];
MAP[0,5,4,1,3,3,5,0];
MAP[0,1,3,1,5,3,1,0];
MAP[0,1,2,3,1,3,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,infantry,0,10,1];
UNIT[2,5,panzer,0,6,0];
UNIT[1,4,panzer,0,8,0];
UNIT[3,5,panzer,0,10,0];
UNIT[1,5,antiair,0,10,0];
UNIT[1,2,panzer,0,7,0];
UNIT[3,6,infantry,1,8,0];
UNIT[5,1,panzer,1,7,0];
UNIT[3,3,attacker,1,8,0];
UNIT[3,2,infantry,1,9,0];
UNIT[2,2,panzer,1,9,0];
UNIT[4,1,attacker,1,8,0];
