SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,5,3,3,5,0];
MAP[0,4,2,1,5,3,5,0];
MAP[0,4,1,5,5,2,3,0];
MAP[0,3,1,3,3,2,3,0];
MAP[0,3,4,5,1,1,5,0];
MAP[0,5,5,1,4,5,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,4,panzer,0,8,1];
UNIT[3,2,infantry,0,10,0];
UNIT[2,6,infantry,0,6,0];
UNIT[3,5,panzer,0,8,0];
UNIT[4,4,infantry,0,9,0];
UNIT[4,2,fighter,0,9,0];
UNIT[4,5,antiair,1,6,0];
UNIT[6,1,antiair,1,8,0];
UNIT[6,3,attacker,1,1,0];
UNIT[1,4,antiair,1,1,0];
UNIT[3,4,antiair,1,8,0];
UNIT[3,6,fighter,1,2,0];
