SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,2,3,2,2,0];
MAP[0,4,5,5,4,4,5,0];
MAP[0,1,3,3,2,1,4,0];
MAP[0,3,4,1,5,5,3,0];
MAP[0,2,1,5,1,5,3,0];
MAP[0,5,4,3,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,5,infantry,0,10,1];
UNIT[2,2,infantry,0,8,0];
UNIT[6,2,antiair,0,9,0];
UNIT[5,4,fighter,0,7,0];
UNIT[2,5,infantry,0,9,0];
UNIT[2,4,infantry,0,10,0];
UNIT[3,3,infantry,1,7,0];
UNIT[1,3,fighter,1,2,0];
UNIT[1,4,panzer,1,7,0];
UNIT[2,1,attacker,1,3,0];
UNIT[3,4,panzer,1,6,0];
UNIT[6,4,antiair,1,3,0];
