SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,4,1,2,1,3,0];
MAP[0,3,1,1,3,5,5,0];
MAP[0,1,1,4,3,5,1,0];
MAP[0,2,2,3,5,1,1,0];
MAP[0,3,1,1,3,5,4,0];
MAP[0,1,3,3,3,2,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,fighter,0,6,0];
UNIT[4,4,infantry,0,8,0];
UNIT[1,2,infantry,0,8,0];
UNIT[5,3,antiair,0,8,0];
UNIT[4,5,fighter,0,10,0];
UNIT[1,1,fighter,0,9,0];
UNIT[5,4,panzer,1,9,0];
UNIT[2,2,antiair,1,6,0];
UNIT[3,6,panzer,1,7,0];
UNIT[3,4,panzer,1,8,0];
UNIT[3,2,fighter,1,2,0];
UNIT[4,2,antiair,1,9,0];
