SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,5,3,5,3,0];
MAP[0,1,1,4,1,1,1,0];
MAP[0,1,4,2,4,3,3,0];
MAP[0,1,5,5,3,1,3,0];
MAP[0,3,4,5,5,3,3,0];
MAP[0,1,1,3,1,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,6,antiair,0,8,0];
UNIT[5,1,infantry,0,8,0];
UNIT[4,2,attacker,0,8,0];
UNIT[2,2,infantry,0,10,0];
UNIT[4,5,antiair,0,9,0];
UNIT[2,3,infantry,0,10,0];
UNIT[3,5,infantry,1,6,0];
UNIT[6,1,antiair,1,6,0];
UNIT[5,4,antiair,1,8,0];
UNIT[5,3,panzer,1,8,0];
UNIT[4,4,panzer,1,6,0];
UNIT[1,1,panzer,1,5,0];
