SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,3,5,5,5,0];
MAP[0,5,5,1,1,4,1,0];
MAP[0,2,3,1,2,3,4,0];
MAP[0,5,3,1,3,5,5,0];
MAP[0,3,3,1,5,3,5,0];
MAP[0,1,3,1,3,3,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,2,panzer,0,8,1];
UNIT[5,6,infantry,0,9,1];
UNIT[5,3,antiair,0,7,0];
UNIT[2,2,antiair,0,9,0];
UNIT[6,2,infantry,0,9,0];
UNIT[4,1,infantry,0,10,0];
UNIT[2,3,fighter,1,3,0];
UNIT[4,2,attacker,1,4,0];
UNIT[5,4,panzer,1,5,0];
UNIT[4,5,antiair,1,6,0];
UNIT[3,6,fighter,1,6,0];
UNIT[1,6,infantry,1,7,0];
