SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,1,5,3,0];
MAP[0,1,3,2,3,4,1,0];
MAP[0,5,1,5,4,3,2,0];
MAP[0,4,5,3,4,1,4,0];
MAP[0,1,3,3,1,1,1,0];
MAP[0,4,3,1,1,4,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,infantry,0,7,0];
UNIT[1,3,antiair,0,7,0];
UNIT[2,2,antiair,0,10,0];
UNIT[4,6,antiair,0,8,0];
UNIT[2,4,infantry,0,10,0];
UNIT[5,3,panzer,0,8,0];
UNIT[3,4,infantry,1,6,0];
UNIT[5,4,antiair,1,9,0];
UNIT[3,3,panzer,1,10,0];
UNIT[6,5,antiair,1,7,0];
UNIT[2,5,infantry,1,10,0];
UNIT[3,1,fighter,1,7,0];
