SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,1,1,2,3,0];
MAP[0,3,1,5,3,5,2,0];
MAP[0,3,1,3,4,5,2,0];
MAP[0,1,3,3,3,4,5,0];
MAP[0,1,3,1,3,4,2,0];
MAP[0,5,4,1,4,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,infantry,0,8,0];
UNIT[3,6,antiair,0,9,0];
UNIT[3,4,infantry,0,10,0];
UNIT[4,1,panzer,0,9,0];
UNIT[6,1,antiair,0,8,0];
UNIT[1,4,panzer,0,7,0];
UNIT[3,1,panzer,1,6,0];
UNIT[4,4,attacker,1,5,0];
UNIT[6,3,attacker,1,6,0];
UNIT[5,6,antiair,1,5,0];
UNIT[3,2,panzer,1,7,0];
UNIT[1,2,panzer,1,2,0];
