SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,5,1,2,2,0];
MAP[0,5,3,2,5,3,5,0];
MAP[0,1,3,1,4,2,3,0];
MAP[0,5,5,5,4,1,4,0];
MAP[0,5,5,1,3,5,3,0];
MAP[0,5,3,4,5,2,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,attacker,0,10,0];
UNIT[2,5,antiair,0,8,0];
UNIT[4,4,infantry,0,10,0];
UNIT[4,6,attacker,0,7,0];
UNIT[1,2,infantry,0,10,0];
UNIT[3,6,infantry,0,6,0];
UNIT[2,6,infantry,1,10,0];
UNIT[4,5,antiair,1,8,0];
UNIT[5,6,attacker,1,9,0];
UNIT[2,4,infantry,1,10,0];
UNIT[4,1,attacker,1,8,0];
UNIT[3,5,infantry,1,6,0];
