SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,2,1,1,4,4,0];
MAP[0,3,2,1,3,4,5,0];
MAP[0,5,5,5,4,3,5,0];
MAP[0,1,1,1,3,5,1,0];
MAP[0,1,1,1,3,5,1,0];
MAP[0,5,3,5,1,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,5,attacker,0,7,1];
UNIT[3,3,antiair,0,8,0];
UNIT[3,6,infantry,0,7,0];
UNIT[1,3,infantry,0,8,0];
UNIT[2,5,fighter,0,7,0];
UNIT[5,2,attacker,0,7,0];
UNIT[5,4,attacker,1,6,0];
UNIT[6,3,infantry,1,10,0];
UNIT[4,5,antiair,1,10,0];
UNIT[2,4,panzer,1,9,0];
UNIT[2,6,antiair,1,8,0];
UNIT[1,1,infantry,1,10,0];
