SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,4,1,5,2,0];
MAP[0,1,1,3,1,5,5,0];
MAP[0,4,4,5,5,3,5,0];
MAP[0,1,5,5,3,1,5,0];
MAP[0,5,5,3,1,5,5,0];
MAP[0,5,2,1,1,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,5,panzer,0,7,0];
UNIT[2,4,infantry,0,8,0];
UNIT[1,4,infantry,0,10,0];
UNIT[4,2,panzer,0,9,0];
UNIT[1,2,infantry,0,10,0];
UNIT[1,1,infantry,0,9,0];
UNIT[1,5,antiair,1,3,0];
UNIT[3,5,infantry,1,7,0];
UNIT[4,1,infantry,1,4,0];
UNIT[5,6,panzer,1,8,0];
UNIT[3,2,antiair,1,4,0];
UNIT[5,2,panzer,1,3,0];
