SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,3,1,5,2,3,0];
MAP[0,5,1,5,5,3,1,0];
MAP[0,5,3,1,3,3,1,0];
MAP[0,1,3,5,1,3,3,0];
MAP[0,1,5,1,4,3,1,0];
MAP[0,2,5,5,1,3,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,panzer,0,8,0];
UNIT[6,5,infantry,0,9,0];
UNIT[1,4,panzer,0,9,0];
UNIT[3,6,panzer,0,7,0];
UNIT[1,3,infantry,0,2,0];
UNIT[4,3,panzer,0,8,0];
UNIT[3,1,attacker,1,9,0];
UNIT[5,2,infantry,1,6,0];
UNIT[2,4,panzer,1,8,0];
UNIT[1,2,infantry,1,8,0];
UNIT[2,2,panzer,1,8,0];
UNIT[1,1,infantry,1,9,0];
