SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,3,5,2,3,3,0];
MAP[0,3,5,1,2,5,2,0];
MAP[0,4,4,4,1,2,3,0];
MAP[0,4,5,1,5,1,5,0];
MAP[0,3,4,3,4,5,4,0];
MAP[0,3,5,1,3,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,6,panzer,0,9,0];
UNIT[5,5,antiair,0,7,0];
UNIT[1,5,antiair,0,6,0];
UNIT[2,2,antiair,0,6,0];
UNIT[6,3,infantry,0,8,0];
UNIT[1,3,attacker,0,9,0];
UNIT[1,6,antiair,1,7,0];
UNIT[4,2,attacker,1,7,0];
UNIT[1,1,fighter,1,9,0];
UNIT[1,4,fighter,1,10,0];
UNIT[2,5,infantry,1,9,0];
UNIT[3,2,infantry,1,7,0];
