SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,5,2,3,0];
MAP[0,3,1,1,2,1,5,0];
MAP[0,1,5,3,5,1,1,0];
MAP[0,3,1,2,3,3,3,0];
MAP[0,3,1,5,2,3,5,0];
MAP[0,1,3,1,5,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,3,attacker,0,7,0];
UNIT[2,3,attacker,0,5,0];
UNIT[6,2,panzer,0,6,0];
UNIT[5,6,panzer,0,1,0];
UNIT[4,1,panzer,0,7,0];
UNIT[2,5,antiair,0,4,0];
UNIT[2,6,panzer,1,9,0];
UNIT[2,1,fighter,1,9,0];
UNIT[1,1,panzer,1,7,0];
UNIT[2,2,infantry,1,9,0];
UNIT[4,6,panzer,1,8,0];
UNIT[6,1,infantry,1,9,0];
