SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,2,5,1,1,2,3,0];
MAP[0,1,5,1,4,5,3,0];
MAP[0,2,2,1,1,3,5,0];
MAP[0,1,2,5,5,3,1,0];
MAP[0,3,3,5,1,5,4,0];
MAP[0,1,3,2,2,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[3,4,panzer,0,7,1];
UNIT[3,1,infantry,0,7,0];
UNIT[4,4,panzer,0,10,0];
UNIT[5,2,infantry,0,10,0];
UNIT[2,2,infantry,0,8,0];
UNIT[6,1,panzer,0,8,0];
UNIT[1,6,antiair,1,6,0];
UNIT[6,4,antiair,1,1,0];
UNIT[4,1,infantry,1,6,0];
UNIT[5,3,panzer,1,7,0];
UNIT[1,5,fighter,1,6,0];
UNIT[4,6,fighter,1,4,0];
