SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,2,1,2,0];
MAP[0,5,1,2,4,1,3,0];
MAP[0,1,5,4,1,3,3,0];
MAP[0,3,5,1,5,4,1,0];
MAP[0,1,1,5,1,3,1,0];
MAP[0,5,2,5,5,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[5,2,infantry,0,10,1];
UNIT[6,4,infantry,0,8,0];
UNIT[1,3,attacker,0,9,0];
UNIT[3,3,infantry,0,9,0];
UNIT[3,1,antiair,0,7,0];
UNIT[2,2,fighter,0,8,0];
UNIT[1,5,panzer,1,6,0];
UNIT[5,6,panzer,1,7,0];
UNIT[3,4,antiair,1,6,0];
UNIT[5,3,antiair,1,6,0];
UNIT[5,5,antiair,1,2,0];
UNIT[5,1,panzer,1,8,0];
