SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,2,3,1,4,5,0];
MAP[0,1,3,2,5,3,3,0];
MAP[0,3,3,1,5,3,1,0];
MAP[0,1,2,1,5,1,5,0];
MAP[0,1,5,1,5,5,1,0];
MAP[0,3,4,1,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,5,attacker,0,1,1];
UNIT[5,6,attacker,0,7,0];
UNIT[1,4,attacker,0,1,0];
UNIT[4,6,fighter,0,3,0];
UNIT[3,4,antiair,0,1,0];
UNIT[6,1,fighter,0,5,0];
UNIT[2,6,infantry,1,9,0];
UNIT[1,2,infantry,1,8,0];
UNIT[5,5,infantry,1,9,0];
UNIT[5,2,panzer,1,9,0];
UNIT[5,3,antiair,1,7,0];
UNIT[6,6,infantry,1,10,0];
