SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,1,5,1,1,0];
MAP[0,1,1,5,4,5,1,0];
MAP[0,1,5,5,4,5,4,0];
MAP[0,1,5,5,1,4,1,0];
MAP[0,5,5,3,1,1,3,0];
MAP[0,3,5,5,5,1,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,fighter,0,8,1];
UNIT[2,3,infantry,0,7,0];
UNIT[5,2,attacker,0,9,0];
UNIT[4,4,panzer,0,7,0];
UNIT[1,5,infantry,0,8,0];
UNIT[4,3,infantry,0,10,0];
UNIT[2,6,panzer,1,10,0];
UNIT[2,5,fighter,1,9,0];
UNIT[3,2,infantry,1,8,0];
UNIT[3,3,infantry,1,8,0];
UNIT[1,3,panzer,1,8,0];
UNIT[4,6,antiair,1,3,0];
