SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,3,5,3,1,5,0];
MAP[0,1,3,3,3,4,5,0];
MAP[0,1,3,1,2,3,3,0];
MAP[0,3,3,3,1,5,2,0];
MAP[0,3,1,1,1,1,1,0];
MAP[0,5,3,1,2,5,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,3,infantry,0,5,1];
UNIT[2,6,panzer,0,5,1];
UNIT[4,5,antiair,0,4,0];
UNIT[2,1,panzer,0,6,0];
UNIT[1,5,panzer,0,1,0];
UNIT[6,6,panzer,0,4,0];
UNIT[2,2,infantry,1,8,0];
UNIT[1,6,infantry,1,7,0];
UNIT[3,1,infantry,1,9,0];
UNIT[5,1,infantry,1,8,0];
UNIT[5,6,panzer,1,8,0];
UNIT[3,3,panzer,1,9,0];
