SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,1,3,5,1,0];
MAP[0,1,5,5,2,3,5,0];
MAP[0,2,5,1,1,1,5,0];
MAP[0,5,4,5,1,1,1,0];
MAP[0,2,2,3,1,2,3,0];
MAP[0,5,3,5,3,2,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,3,antiair,0,4,1];
UNIT[6,2,antiair,0,5,0];
UNIT[4,6,panzer,0,4,0];
UNIT[4,3,panzer,0,3,0];
UNIT[5,1,infantry,0,3,0];
UNIT[3,4,antiair,0,4,0];
UNIT[5,2,panzer,1,7,0];
UNIT[1,6,infantry,1,9,0];
UNIT[6,6,antiair,1,9,0];
UNIT[6,1,infantry,1,7,0];
UNIT[6,3,infantry,1,9,0];
UNIT[1,2,infantry,1,10,0];
