SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,4,1,5,1,3,5,0];
MAP[0,5,3,5,5,1,2,0];
MAP[0,5,2,1,3,5,3,0];
MAP[0,3,1,2,5,5,4,0];
MAP[0,3,5,3,3,1,3,0];
MAP[0,5,2,1,4,3,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,6,attacker,0,8,1];
UNIT[5,3,infantry,0,6,1];
UNIT[6,5,fighter,0,8,0];
UNIT[5,2,antiair,0,9,0];
UNIT[2,2,panzer,0,9,0];
UNIT[3,2,antiair,0,8,0];
UNIT[1,2,panzer,1,8,0];
UNIT[6,1,panzer,1,8,0];
UNIT[2,4,antiair,1,10,0];
UNIT[5,6,panzer,1,7,0];
UNIT[4,1,fighter,1,8,0];
UNIT[1,4,antiair,1,7,0];
