SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,3,1,5,2,1,0];
MAP[0,5,3,5,4,2,5,0];
MAP[0,5,3,5,1,1,5,0];
MAP[0,5,1,5,3,5,5,0];
MAP[0,1,3,1,3,2,1,0];
MAP[0,5,1,2,1,5,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,1,infantry,0,5,0];
UNIT[6,5,fighter,0,8,0];
UNIT[5,4,antiair,0,4,0];
UNIT[1,3,antiair,0,4,0];
UNIT[2,2,antiair,0,7,0];
UNIT[4,3,panzer,0,6,0];
UNIT[5,3,attacker,1,8,0];
UNIT[2,4,infantry,1,9,0];
UNIT[6,1,infantry,1,8,0];
UNIT[2,1,antiair,1,8,0];
UNIT[1,5,infantry,1,8,0];
UNIT[2,3,panzer,1,9,0];
