SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,5,1,3,4,2,0];
MAP[0,3,3,1,3,5,2,0];
MAP[0,5,1,3,4,5,3,0];
MAP[0,4,2,5,4,4,1,0];
MAP[0,4,2,4,3,1,1,0];
MAP[0,2,5,5,5,1,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,4,infantry,0,6,0];
UNIT[6,3,infantry,0,8,0];
UNIT[2,6,antiair,0,6,0];
UNIT[4,2,panzer,0,6,0];
UNIT[6,6,fighter,0,3,0];
UNIT[2,1,panzer,0,4,0];
UNIT[4,6,infantry,1,9,0];
UNIT[6,4,infantry,1,9,0];
UNIT[5,3,infantry,1,10,0];
UNIT[4,1,infantry,1,10,0];
UNIT[3,6,panzer,1,8,0];
UNIT[2,2,antiair,1,8,0];
