SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,5,3,1,2,5,0];
MAP[0,1,1,3,5,1,4,0];
MAP[0,1,1,5,2,5,2,0];
MAP[0,5,2,5,1,5,3,0];
MAP[0,5,4,2,3,3,1,0];
MAP[0,3,5,4,5,4,1,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[4,5,fighter,0,5,0];
UNIT[6,5,fighter,0,1,0];
UNIT[4,1,fighter,0,5,0];
UNIT[1,2,antiair,0,6,0];
UNIT[4,6,infantry,0,3,0];
UNIT[3,3,panzer,0,3,0];
UNIT[1,5,infantry,1,9,0];
UNIT[5,4,fighter,1,8,0];
UNIT[6,1,infantry,1,10,0];
UNIT[6,2,infantry,1,9,0];
UNIT[3,2,infantry,1,9,0];
UNIT[2,6,antiair,1,8,0];
