SIZEX[7];SIZEY[10];
TURNLIMIT[19];HPTHRESHOLD[10];
UNITNUMRED[5];UNITNUMBLUE[5];
AUTHOR[mutoh];
MAPCOM[for GAT];
UNIT[1,8,infantry,0,10,0];
UNIT[2,7,cannon,0,10,0];
UNIT[3,8,panzer,0,6,0];
UNIT[4,7,cannon,0,10,0];
UNIT[5,8,infantry,0,10,0];
UNIT[1,1,infantry,1,10,0];
UNIT[2,2,cannon,1,10,0];
UNIT[3,1,panzer,1,6,0];
UNIT[4,2,cannon,1,10,0];
UNIT[5,1,infantry,1,10,0];
MAP[0,0,0,0,0,0,0];
MAP[0,1,3,1,3,1,0];
MAP[0,3,1,3,1,3,0];
MAP[0,2,1,2,1,2,0];
MAP[0,2,1,2,1,2,0];
MAP[0,2,1,2,1,2,0];
MAP[0,2,1,2,1,2,0];
MAP[0,3,1,3,1,3,0];
MAP[0,1,3,1,3,1,0];
MAP[0,0,0,0,0,0,0];

