SIZEX[10];SIZEY[10];
TURNLIMIT[19];HPTHRESHOLD[10];
UNITNUMRED[8];UNITNUMBLUE[8];
AUTHOR[RyutaMasuda];
MAPCOM[カオス！];
UNIT[2,2,antiair,0,10,0];
UNIT[4,4,cannon,0,10,0];
UNIT[4,5,cannon,0,10,0];
UNIT[5,6,infantry,0,10,0];
UNIT[6,3,attacker,0,10,0];
UNIT[6,5,infantry,0,10,0];
UNIT[6,6,infantry,0,10,0];
UNIT[7,2,panzer,0,10,0];
UNIT[2,7,panzer,1,10,0];
UNIT[3,3,infantry,1,10,0];
UNIT[3,4,infantry,1,10,0];
UNIT[3,6,attacker,1,10,0];
UNIT[4,3,infantry,1,10,0];
UNIT[5,4,cannon,1,10,0];
UNIT[5,5,cannon,1,10,0];
UNIT[7,7,antiair,1,10,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,6,3,3,3,3,3,3,6,0];
MAP[0,3,1,1,1,1,1,1,3,0];
MAP[0,3,1,1,1,1,1,1,3,0];
MAP[0,3,1,1,1,1,1,1,3,0];
MAP[0,3,1,1,1,1,1,1,3,0];
MAP[0,3,1,1,1,1,1,1,3,0];
MAP[0,3,1,1,1,1,1,1,3,0];
MAP[0,6,3,3,3,3,3,3,6,0];
MAP[0,0,0,0,0,0,0,0,0,0];

