SIZEX[10];SIZEY[10];
TURNLIMIT[9];HPTHRESHOLD[50];
UNITNUMRED[3];UNITNUMBLUE[1];
AUTHOR[K.Ikeda];
MAPCOM[封鎖戦術確認用。歩兵の動作について先のターンまでの読みが必要];
UNIT[4,5,cannon,0,10,0];
UNIT[5,5,infantry,0,1,0];
UNIT[5,8,infantry,0,1,0];
UNIT[5,1,panzer,1,10,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,0,1,0,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];

