SIZEX[10];SIZEY[10];
TURNLIMIT[19];HPTHRESHOLD[10];
UNITNUMRED[3];UNITNUMBLUE[4];
AUTHOR[T.Kimura];
MAPCOM[経路探索確認用。攻撃を避けながら経路探索ができるか確認];
UNIT[1,1,cannon,0,10,0];
UNIT[1,8,cannon,0,10,1];
UNIT[8,4,infantry,0,10,0];
UNIT[3,8,infantry,1,10,0];
UNIT[4,8,infantry,1,10,0];
UNIT[5,3,cannon,1,10,0];
UNIT[6,3,cannon,1,10,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,0,1,1,1,1,1,0,0];
MAP[0,0,1,1,1,0,0,1,1,0];
MAP[0,1,1,1,0,1,1,0,1,0];
MAP[0,1,1,1,0,0,0,1,1,0];
MAP[0,1,0,0,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,0,1,0,0,0,0,0,1,0];
MAP[0,1,0,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];

