SIZEX[10];SIZEY[10];
TURNLIMIT[19];HPTHRESHOLD[70];
UNITNUMRED[6];UNITNUMBLUE[1];
AUTHOR[T.Kimura];
MAPCOM[パズル的問題。多数の駒の再配置能力を確認];
UNIT[6,3,fighter,0,10,0];
UNIT[6,5,fighter,0,10,0];
UNIT[6,4,fighter,0,10,0];
UNIT[7,4,fighter,0,10,0];
UNIT[7,5,fighter,0,10,0];
UNIT[8,3,infantry,0,10,0];
UNIT[5,4,cannon,1,4,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,0,0,0,0];
MAP[0,1,1,1,1,0,1,1,1,0];
MAP[0,1,1,1,0,1,1,1,0,0];
MAP[0,1,1,1,1,0,1,1,0,0];
MAP[0,1,1,1,1,1,0,0,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];

