SIZEX[10];SIZEY[10];
TURNLIMIT[9];HPTHRESHOLD[50];
UNITNUMRED[5];UNITNUMBLUE[1];
AUTHOR[K.Ikeda];
MAPCOM[四方の封鎖戦術確認用。ターン数が少ない];
UNIT[1,4,infantry,0,4,0];
UNIT[4,1,infantry,0,4,0];
UNIT[4,7,infantry,0,4,0];
UNIT[4,8,cannon,0,10,0];
UNIT[8,4,infantry,0,4,0];
UNIT[4,4,panzer,1,6,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];

