SIZEX[10];SIZEY[10];
TURNLIMIT[39];HPTHRESHOLD[10];
UNITNUMRED[8];UNITNUMBLUE[8];
AUTHOR[Fujiki];
MAPCOM[fujiki];
UNIT[1,3,infantry,0,10,0];
UNIT[2,2,attacker,0,10,1];
UNIT[2,3,panzer,0,10,0];
UNIT[2,1,antiair,0,10,0];
UNIT[3,2,panzer,0,10,0];
UNIT[3,3,panzer,0,10,0];
UNIT[3,1,antiair,0,10,0];
UNIT[4,3,panzer,0,10,0];
UNIT[8,6,antiair,1,10,0];
UNIT[8,7,antiair,1,10,0];
UNIT[6,5,panzer,1,10,0];
UNIT[6,6,panzer,1,10,0];
UNIT[6,7,panzer,1,10,0];
UNIT[6,8,infantry,1,10,0];
UNIT[7,6,panzer,1,10,0];
UNIT[7,7,attacker,1,10,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,3,3,3,4,4,0];
MAP[0,3,1,1,1,3,4,4,4,0];
MAP[0,1,1,1,1,4,4,4,3,0];
MAP[0,3,1,1,4,4,4,3,3,0];
MAP[0,5,5,3,4,4,1,1,1,0];
MAP[0,1,5,1,3,1,1,1,1,0];
MAP[0,2,5,5,5,5,5,5,5,0];
MAP[0,2,3,1,1,3,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];

