SIZEX[10];SIZEY[10];
TURNLIMIT[20];HPTHRESHOLD[0];
AUTHOR[Sato];
MAPCOM[シマシマ王国の内戦];
UNITNUMRED[4];UNITNUMBLUE[4];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,6,5,5,5,5,5,5,5,0];
MAP[0,3,3,3,3,3,3,3,6,0];
MAP[0,6,5,5,5,5,5,5,5,0];
MAP[0,3,3,3,3,3,3,3,6,0];
MAP[0,6,5,5,5,5,5,5,5,0];
MAP[0,3,3,3,3,3,3,3,6,0];
MAP[0,6,5,5,5,5,5,5,5,0];
MAP[0,3,3,3,3,3,3,3,6,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[1,1,fighter,0,10,0];
UNIT[1,3,attacker,0,10,0];
UNIT[1,5,antiair,0,10,0];
UNIT[1,7,panzer,0,10,0];
UNIT[8,8,fighter,1,10,0];
UNIT[8,6,attacker,1,10,0];
UNIT[8,4,antiair,1,10,0];
UNIT[8,2,panzer,1,10,0];