SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,3,5,1,5,1,5,2,1,0];
MAP[0,4,3,3,5,5,4,5,5,0];
MAP[0,5,1,5,5,1,1,5,1,0];
MAP[0,3,2,1,4,4,2,1,3,0];
MAP[0,3,3,5,3,3,3,3,3,0];
MAP[0,1,5,5,5,4,5,1,3,0];
MAP[0,1,2,1,1,2,3,3,1,0];
MAP[0,1,3,5,3,3,5,5,3,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[7,2,infantry,0,8,0];
UNIT[5,8,antiair,0,8,0];
UNIT[3,5,panzer,0,5,0];
UNIT[4,7,cannon,0,7,0];
UNIT[6,1,infantry,1,9,0];
UNIT[3,3,antiair,1,10,0];
UNIT[1,1,panzer,1,4,0];
UNIT[8,6,cannon,1,10,0];
