SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,5,3,1,2,3,1,2,1,0];
MAP[0,5,2,5,5,3,4,5,3,0];
MAP[0,4,3,4,5,3,3,1,4,0];
MAP[0,1,5,1,5,5,4,5,1,0];
MAP[0,1,5,4,2,1,5,3,3,0];
MAP[0,5,2,1,5,3,5,3,5,0];
MAP[0,3,1,4,5,3,1,5,5,0];
MAP[0,3,2,1,3,2,5,5,4,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[8,5,infantry,0,10,0];
UNIT[8,4,antiair,0,7,0];
UNIT[3,2,panzer,0,4,0];
UNIT[1,3,cannon,0,7,0];
UNIT[6,5,infantry,1,10,0];
UNIT[3,8,antiair,1,9,0];
UNIT[6,8,panzer,1,4,0];
UNIT[3,5,cannon,1,10,0];
