SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,5,1,3,1,3,2,3,2,0];
MAP[0,5,5,3,3,3,4,1,3,0];
MAP[0,5,2,5,4,1,3,1,1,0];
MAP[0,1,1,2,5,4,1,1,1,0];
MAP[0,3,5,5,2,2,1,1,5,0];
MAP[0,1,1,5,3,3,1,2,1,0];
MAP[0,2,4,5,5,1,1,5,3,0];
MAP[0,5,1,3,3,3,5,3,5,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[3,3,infantry,0,8,0];
UNIT[7,2,panzer,0,4,0];
UNIT[5,8,cannon,0,7,0];
UNIT[5,1,antiair,0,8,0];
UNIT[5,2,fighter,0,9,0];
UNIT[1,1,attacker,0,8,0];
UNIT[8,7,infantry,1,8,0];
UNIT[5,6,panzer,1,4,0];
UNIT[4,7,cannon,1,9,0];
UNIT[6,8,antiair,1,10,0];
UNIT[8,6,fighter,1,10,0];
UNIT[8,3,attacker,1,9,0];
