SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,1,1,4,4,0];
MAP[0,1,3,3,1,1,1,0];
MAP[0,3,3,1,1,1,1,0];
MAP[0,1,3,1,1,3,3,0];
MAP[0,1,1,1,3,4,3,0];
MAP[0,1,3,3,3,1,3,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,6,infantry,0,7,1];
UNIT[6,4,panzer,0,6,0];
UNIT[3,3,infantry,0,10,0];
UNIT[6,5,infantry,0,8,0];
UNIT[1,1,cannon,0,9,0];
UNIT[2,1,panzer,0,9,0];
UNIT[3,6,infantry,1,9,0];
UNIT[2,3,panzer,1,9,0];
UNIT[4,6,infantry,1,9,0];
UNIT[1,3,cannon,1,8,0];
UNIT[4,4,cannon,1,8,0];
UNIT[5,2,infantry,1,10,0];
