SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,3,1,1,3,1,3,0];
MAP[0,1,1,1,3,3,3,0];
MAP[0,3,1,3,1,4,1,0];
MAP[0,1,3,3,1,3,2,0];
MAP[0,3,1,3,3,1,3,0];
MAP[0,3,1,3,3,3,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[2,1,infantry,0,8,1];
UNIT[2,3,panzer,0,7,1];
UNIT[2,5,panzer,0,8,0];
UNIT[1,4,infantry,0,9,0];
UNIT[6,5,fighter,0,9,0];
UNIT[6,3,infantry,0,10,0];
UNIT[1,5,fighter,1,10,0];
UNIT[6,1,panzer,1,10,0];
UNIT[6,2,attacker,1,9,0];
UNIT[5,5,infantry,1,8,0];
UNIT[3,6,infantry,1,10,0];
UNIT[5,1,cannon,1,10,0];
