SIZEX[10];SIZEY[10];
TURNLIMIT[30];HPTHRESHOLD[10];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,3,5,3,2,1,1,5,4,0];
MAP[0,5,3,5,2,3,3,5,3,0];
MAP[0,1,1,4,3,3,2,1,2,0];
MAP[0,3,5,1,1,4,3,1,5,0];
MAP[0,1,5,1,1,5,2,2,2,0];
MAP[0,2,1,5,1,5,4,3,1,0];
MAP[0,1,3,3,1,1,3,1,5,0];
MAP[0,4,1,1,1,5,2,3,2,0];
MAP[0,0,0,0,0,0,0,0,0,0];
UNIT[4,3,infantry,0,8,0];
UNIT[8,4,antiair,0,8,0];
UNIT[1,5,panzer,0,4,0];
UNIT[4,8,cannon,0,9,0];
UNIT[2,8,infantry,1,10,0];
UNIT[7,7,antiair,1,7,0];
UNIT[5,3,panzer,1,5,0];
UNIT[6,6,cannon,1,10,0];
