SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,1,5,5,4,1,0];
MAP[0,3,3,3,2,1,2,0];
MAP[0,1,5,5,3,1,2,0];
MAP[0,5,1,1,5,3,2,0];
MAP[0,3,5,3,5,1,3,0];
MAP[0,4,5,1,5,5,4,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,antiair,0,3,0];
UNIT[6,3,fighter,0,5,0];
UNIT[5,5,panzer,0,7,0];
UNIT[2,4,infantry,0,5,0];
UNIT[4,6,panzer,0,6,0];
UNIT[6,6,infantry,0,3,0];
UNIT[2,6,antiair,1,9,0];
UNIT[5,3,antiair,1,8,0];
UNIT[2,1,infantry,1,8,0];
UNIT[2,5,infantry,1,9,0];
UNIT[4,1,infantry,1,9,0];
UNIT[3,4,infantry,1,6,0];
