SIZEX[10];SIZEY[10];
TURNLIMIT[49];HPTHRESHOLD[10];
UNITNUMRED[5];UNITNUMBLUE[2];
AUTHOR[T.Kimura];
MAPCOM[ï°éGÇ≈âìöÇ™ç¢ìÔÇ»ñ‚ëË];
UNIT[1,1,infantry,0,10,0];
UNIT[1,2,infantry,0,10,0];
UNIT[1,3,infantry,0,10,0];
UNIT[2,1,infantry,0,10,0];
UNIT[3,1,cannon,0,10,0];
UNIT[6,8,cannon,1,10,0];
UNIT[7,8,infantry,1,10,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,0,1,1,1,0,0];
MAP[0,1,0,0,1,1,0,1,1,0];
MAP[0,1,1,0,1,0,0,0,1,0];
MAP[0,0,1,0,1,1,0,1,1,0];
MAP[0,1,1,0,1,1,0,1,0,0];
MAP[0,1,0,0,0,1,0,1,1,0];
MAP[0,1,1,0,1,1,0,0,1,0];
MAP[0,0,1,1,1,0,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];

