SIZEX[10];SIZEY[10];
TURNLIMIT[50];HPTHRESHOLD[30];
UNITNUMRED[4];UNITNUMBLUE[1];
AUTHOR[K.Ikeda];
MAPCOM[パズル的問題。攻撃を受けつつも進軍し協調して自走砲を攻撃できるかを確認];
UNIT[1,1,infantry,0,10,0];
UNIT[1,2,infantry,0,10,0];
UNIT[2,2,infantry,0,10,0];
UNIT[2,1,infantry,0,10,0];
UNIT[5,4,cannon,1,10,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,0,0,0,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,1,1,0];
MAP[0,0,0,0,0,1,4,1,1,0];
MAP[0,0,0,0,0,0,0,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];

