SIZEX[10];SIZEY[10];
TURNLIMIT[1];HPTHRESHOLD[100];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[K.Ikeda];
MAPCOM[攻撃する順番を選択する能力の確認用];
UNIT[3,4,attacker,0,10,0];
UNIT[2,5,panzer,0,6,0];
UNIT[3,5,antiair,0,6,0];
UNIT[1,4,fighter,0,10,0];
UNIT[4,4,fighter,0,3,0];
UNIT[1,5,cannon,0,10,0];
UNIT[2,3,antiair,1,4,0];
UNIT[2,2,fighter,1,4,0];
UNIT[4,1,fighter,1,1,0];
UNIT[2,1,attacker,1,7,0];
UNIT[3,1,panzer,1,7,0];
UNIT[2,4,infantry,1,6,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,1,1,1,0,0,0,0,0];
MAP[0,0,1,0,0,0,0,0,0,0];
MAP[0,0,1,0,0,0,0,0,0,0];
MAP[0,1,1,1,1,0,0,0,0,0];
MAP[0,1,1,1,1,0,0,0,0,0];
MAP[0,1,1,1,1,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];

