SIZEX[10];SIZEY[10];
TURNLIMIT[1];HPTHRESHOLD[100];
UNITNUMRED[4];UNITNUMBLUE[4];
AUTHOR[K.Ikeda];
MAPCOM[攻撃相手の選択能力の確認用];
UNIT[4,1,panzer,0,4,0];
UNIT[4,2,panzer,0,6,0];
UNIT[5,1,panzer,0,8,0];
UNIT[5,2,panzer,0,10,0];
UNIT[2,1,panzer,1,5,0];
UNIT[2,3,panzer,1,4,0];
UNIT[7,1,panzer,1,3,0];
UNIT[7,3,panzer,1,2,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,1,1,1,1,1,1,1,1,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];
MAP[0,0,0,0,0,0,0,0,0,0];

