SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,1,1,1,1,5,1,0];
MAP[0,1,1,1,1,5,3,0];
MAP[0,5,3,5,5,3,5,0];
MAP[0,5,1,1,2,1,3,0];
MAP[0,3,3,3,1,5,5,0];
MAP[0,5,5,1,1,4,5,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[6,6,panzer,0,8,0];
UNIT[2,2,attacker,0,8,0];
UNIT[1,1,infantry,0,8,0];
UNIT[2,3,infantry,0,8,0];
UNIT[5,2,panzer,0,9,0];
UNIT[6,3,antiair,0,8,0];
UNIT[6,2,antiair,1,7,0];
UNIT[3,3,antiair,1,9,0];
UNIT[4,1,antiair,1,6,0];
UNIT[6,1,infantry,1,9,0];
UNIT[3,5,antiair,1,6,0];
UNIT[2,1,antiair,1,7,0];
