SIZEX[8];SIZEY[8];
TURNLIMIT[29];HPTHRESHOLD[10];
UNITNUMRED[6];UNITNUMBLUE[6];
AUTHOR[Taylor];
MAP[0,0,0,0,0,0,0,0];
MAP[0,5,2,3,5,4,2,0];
MAP[0,1,5,1,5,1,5,0];
MAP[0,5,5,3,3,1,3,0];
MAP[0,1,1,4,4,5,2,0];
MAP[0,3,3,3,1,3,3,0];
MAP[0,5,5,4,5,4,2,0];
MAP[0,0,0,0,0,0,0,0];
UNIT[1,4,panzer,0,9,0];
UNIT[3,5,infantry,0,10,0];
UNIT[3,2,infantry,0,8,0];
UNIT[1,1,panzer,0,8,0];
UNIT[1,2,infantry,0,7,0];
UNIT[6,3,fighter,0,8,0];
UNIT[1,6,infantry,1,6,0];
UNIT[6,5,panzer,1,9,0];
UNIT[3,3,panzer,1,8,0];
UNIT[5,3,infantry,1,7,0];
UNIT[4,6,fighter,1,6,0];
UNIT[6,4,fighter,1,3,0];
